<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hr" sourcelanguage="en">
  <context>
    <name>Gui::Dialog::DlgSettingsOpenSCAD</name>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="14"/>
      <source>General settings</source>
      <translation>Glavne postavke</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="35"/>
      <source>General OpenSCAD Settings</source>
      <translation>Generalne OpenSCAD Opcije</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="43"/>
      <source>OpenSCAD executable</source>
      <translation>OpenSCAD izvršna datoteka</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="56"/>
      <source>The path to the OpenSCAD executable</source>
      <translation>Putanja do OpenSCAD izvršne datoteke</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="74"/>
      <source>OpenSCAD import</source>
      <translation>OpenSCAD uvoz</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="82"/>
      <source>Print debug information in the Console</source>
      <translation>Prikaži debug informacije u konzoli</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="99"/>
      <source>If this is checked, Features will claim their children in the tree view</source>
      <translation>Ako je označeno, svojstva će sadržavati njihove potomke u prikazu stabla</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="102"/>
      <source>Use ViewProvider in Tree View</source>
      <translation>koristi view provider u prikazu stabla</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="119"/>
      <source>If this is checked, Multmatrix Object will be Parametric</source>
      <translation>Ako je označeno, Multimatrix objekt će biti parametarski</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="122"/>
      <source>Use Multmatrix Feature</source>
      <translation>Koristi Multimatrix opcije</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="139"/>
      <location filename="../ui/openscadprefs-base.ui" line="162"/>
      <source>The maximum number of faces of a polygon, prism or frustum. If fn is greater than this value the object is considered to be a circular. Set to 0 for no limit</source>
      <translation>Maksimalni broj ploha na poligonu, prizmi i slično. Ako je fn veći od ove vrijednosti, smatra se da je objekt obli. O označava da nema limita</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="142"/>
      <source>Maximum number of faces for polygons (fn)</source>
      <translation>Maksimalni broj ploha za poligone (fn)</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="182"/>
      <source>Send to OpenSCAD via:</source>
      <translation type="unfinished">Send to OpenSCAD via:</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="195"/>
      <source>The transfer mechanism for getting data to and from OpenSCAD</source>
      <translation type="unfinished">The transfer mechanism for getting data to and from OpenSCAD</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="205"/>
      <source>Standard temp directory</source>
      <translation type="unfinished">Standard temp directory</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="210"/>
      <source>User-specified directory</source>
      <translation type="unfinished">User-specified directory</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="215"/>
      <source>stdout pipe (requires OpenSCAD &gt;= 2021.1)</source>
      <translation type="unfinished">stdout pipe (requires OpenSCAD &gt;= 2021.1)</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="227"/>
      <source>Transfer directory</source>
      <translation type="unfinished">Transfer directory</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="240"/>
      <source>The path to the directory for transferring files to and from OpenSCAD</source>
      <translation type="unfinished">The path to the directory for transferring files to and from OpenSCAD</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="258"/>
      <source>OpenSCAD export</source>
      <translation>OpenSCAD izvoz</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="266"/>
      <source>Maximum fragment size</source>
      <translation>Maksimalna veličina fragmenta</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="385"/>
      <source>Convexity</source>
      <translation>Konveksnost</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="286"/>
      <location filename="../ui/openscadprefs-base.ui" line="296"/>
      <source>Minimum angle for a fragment</source>
      <translation>Minimalni kut fragmenta</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="289"/>
      <source>angular (fa)</source>
      <translation>kutni (fa)</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="328"/>
      <location filename="../ui/openscadprefs-base.ui" line="353"/>
      <source>Minimum size of a fragment</source>
      <translation>Minimalna veličina fragmenta</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="331"/>
      <source>size (fs)</source>
      <translation>veličina (fn)</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="359"/>
      <source>mm</source>
      <translation>mm</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="422"/>
      <source>Mesh fallback</source>
      <translation>Mesh rezervni plan</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="442"/>
      <location filename="../ui/openscadprefs-base.ui" line="459"/>
      <source>Deflection</source>
      <translation>Defleksija</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="445"/>
      <source>deflection</source>
      <translation>defleksija</translation>
    </message>
    <message>
      <location filename="../ui/openscadprefs-base.ui" line="452"/>
      <source>Triangulation settings</source>
      <translation>Opcije stvaranja Mesh-a</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD</name>
    <message>
      <location filename="../../InitGui.py" line="130"/>
      <source>It looks like you may be using a Snap version of OpenSCAD.</source>
      <translation type="unfinished">It looks like you may be using a Snap version of OpenSCAD.</translation>
    </message>
    <message>
      <location filename="../../InitGui.py" line="135"/>
      <location filename="../../InitGui.py" line="148"/>
      <source>If OpenSCAD execution fails to load the temporary file, use FreeCAD's OpenSCAD Workbench Preferences to change the transfer mechanism.</source>
      <translation type="unfinished">If OpenSCAD execution fails to load the temporary file, use FreeCAD's OpenSCAD Workbench Preferences to change the transfer mechanism.</translation>
    </message>
    <message>
      <location filename="../../InitGui.py" line="143"/>
      <source>It looks like you may be using a sandboxed version of FreeCAD.</source>
      <translation type="unfinished">It looks like you may be using a sandboxed version of FreeCAD.</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="101"/>
      <source>Unable to explode %s</source>
      <translation>Nije moguće razdijeliti %s</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="148"/>
      <source>Convert Edges to Faces</source>
      <translation>Pretvori rubove u površine</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="308"/>
      <source>Please select 3 objects first</source>
      <translation>Molim odaberite 3 objekta</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="340"/>
      <location filename="../../OpenSCADCommands.py" line="363"/>
      <source>Add</source>
      <translation>Dodaj</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="341"/>
      <location filename="../../OpenSCADCommands.py" line="367"/>
      <source>Clear</source>
      <translation>Brisanje</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="342"/>
      <location filename="../../OpenSCADCommands.py" line="364"/>
      <source>Load</source>
      <translation>Učitaj</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="343"/>
      <location filename="../../OpenSCADCommands.py" line="365"/>
      <source>Save</source>
      <translation>Spremi</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="344"/>
      <location filename="../../OpenSCADCommands.py" line="366"/>
      <source>Refresh</source>
      <translation>Osvježi</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="345"/>
      <location filename="../../OpenSCADCommands.py" line="368"/>
      <source>as Mesh</source>
      <translation>kao Mreža</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="358"/>
      <location filename="../../OpenSCADCommands.py" line="369"/>
      <source>Add OpenSCAD Element</source>
      <translation>Dodaj OpenSCAD Element</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="443"/>
      <location filename="../../OpenSCADCommands.py" line="472"/>
      <source>Perform</source>
      <translation>Izvedi</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="469"/>
      <location filename="../../OpenSCADCommands.py" line="473"/>
      <source>Mesh Boolean</source>
      <translation>Booleova mreža</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="474"/>
      <source>Minkowski sum</source>
      <translation type="unfinished">Minkowski sum</translation>
    </message>
    <message>
      <location filename="../../OpenSCADUtils.py" line="709"/>
      <source>OpenSCAD file contains both 2D and 3D shapes. That is not supported in this importer, all shapes must have the same dimensionality.</source>
      <translation type="unfinished">OpenSCAD file contains both 2D and 3D shapes. That is not supported in this importer, all shapes must have the same dimensionality.</translation>
    </message>
    <message>
      <location filename="../../OpenSCADUtils.py" line="721"/>
      <source>Error: either all shapes must be 2D or all shapes must be 3D</source>
      <translation type="unfinished">Error: either all shapes must be 2D or all shapes must be 3D</translation>
    </message>
    <message>
      <location filename="../../importCSG.py" line="557"/>
      <location filename="../../importCSG.py" line="1436"/>
      <source>Unsupported Function</source>
      <translation>Nepodržana funkcija</translation>
    </message>
    <message>
      <location filename="../../importCSG.py" line="557"/>
      <location filename="../../importCSG.py" line="1436"/>
      <source>Press OK</source>
      <translation>Pritisnite OK</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_ExplodeGroup</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="109"/>
      <source>Explode Group</source>
      <translation>Razdijeli grupu</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="112"/>
      <source>Remove fusion, apply placement to children, and color randomly</source>
      <translation>Ukloni fuziju, dodaj položaj na potomke i obojaj ih slučajno</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_ColorCodeShape</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="125"/>
      <source>Color Shapes</source>
      <translation>Oboji oblike</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="128"/>
      <source>Color Shapes by validity and type</source>
      <translation>Oboji oblike po tipu i valjanosti</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_Edgestofaces</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="145"/>
      <source>Convert Edges To Faces</source>
      <translation>Pretvori rubove u površine</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_RefineShapeFeature</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="164"/>
      <source>Refine Shape Feature</source>
      <translation type="unfinished">Refine Shape Feature</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="167"/>
      <source>Create Refine Shape Feature</source>
      <translation type="unfinished">Create Refine Shape Feature</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_MirrorMeshFeature</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="194"/>
      <source>Mirror Mesh Feature...</source>
      <translation type="unfinished">Mirror Mesh Feature...</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="197"/>
      <source>Create Mirror Mesh Feature</source>
      <translation type="unfinished">Create Mirror Mesh Feature</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_ScaleMeshFeature</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="223"/>
      <source>Scale Mesh Feature...</source>
      <translation type="unfinished">Scale Mesh Feature...</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="227"/>
      <source>Create Scale Mesh Feature</source>
      <translation type="unfinished">Create Scale Mesh Feature</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_ResizeMeshFeature</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="253"/>
      <source>Resize Mesh Feature...</source>
      <translation type="unfinished">Resize Mesh Feature...</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="257"/>
      <source>Create Resize Mesh Feature</source>
      <translation type="unfinished">Create Resize Mesh Feature</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_IncreaseToleranceFeature</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="273"/>
      <source>Increase Tolerance Feature</source>
      <translation type="unfinished">Increase Tolerance Feature</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="276"/>
      <source>Create Feature that allows increasing the tolerance</source>
      <translation type="unfinished">Create Feature that allows increasing the tolerance</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_ExpandPlacements</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="290"/>
      <source>Expand Placements</source>
      <translation type="unfinished">Expand Placements</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="293"/>
      <source>Expand all placements downwards in the Tree view</source>
      <translation type="unfinished">Expand all placements downwards in the Tree view</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_ReplaceObject</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="311"/>
      <source>Replace Object</source>
      <translation>Zamjeni objekt</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="314"/>
      <source>Replace an object in the Tree view. Please select old, new, and parent object</source>
      <translation>Zamijeni objekt u prikazu stabla. Odaberite stari, novi, i roditeljski objekt</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_RemoveSubtree</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="323"/>
      <source>Remove Objects and their Children</source>
      <translation>Izbriši objekte i njihove potomke</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="326"/>
      <source>Removes the selected objects and all children that are not referenced from other objects</source>
      <translation>Briše odabrani objekt i sve potomke koji nisu referencirani od ostalih objekata</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_AddOpenSCADElement</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="517"/>
      <source>Add OpenSCAD Element...</source>
      <translation>Dodaj OpenSCAD Element...</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="521"/>
      <source>Add an OpenSCAD element by entering OpenSCAD code and executing the OpenSCAD binary</source>
      <translation>Dodaj OpenSCAD element unošenjem OpenSCAD koda i pokretanjem OpenSCAD binarne datoteke</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_MeshBoolean</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="532"/>
      <source>Mesh Boolean...</source>
      <translation>Booleova mreža...</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="536"/>
      <source>Export objects as meshes and use OpenSCAD to perform a boolean operation</source>
      <translation>Izvezi objekte kao mreže i koristi OpenSCAD za izvođenje logičkih ( boolean) operacija</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_Hull</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="552"/>
      <source>Hull</source>
      <translation>Trup</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="555"/>
      <source>Use OpenSCAD to create a hull</source>
      <translation type="unfinished">Use OpenSCAD to create a hull</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../InitGui.py" line="152"/>
      <source>OpenSCAD Tools</source>
      <translation>Alati OpenSCAD-a</translation>
    </message>
    <message>
      <location filename="../../InitGui.py" line="156"/>
      <source>Frequently-used Part WB tools</source>
      <translation type="unfinished">Frequently-used Part WB tools</translation>
    </message>
  </context>
  <context>
    <name>OpenSCAD_Minkowski</name>
    <message>
      <location filename="../../OpenSCADCommands.py" line="571"/>
      <source>Minkowski sum</source>
      <translation type="unfinished">Minkowski sum</translation>
    </message>
    <message>
      <location filename="../../OpenSCADCommands.py" line="574"/>
      <source>Use OpenSCAD to create a Minkowski sum</source>
      <translation type="unfinished">Use OpenSCAD to create a Minkowski sum</translation>
    </message>
  </context>
</TS>
