<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hr" sourcelanguage="en">
  <context>
    <name>CmdCreateImagePlane</name>
    <message>
      <location filename="../../Command.cpp" line="100"/>
      <source>Image</source>
      <translation>Prikaz</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="101"/>
      <source>Create image plane...</source>
      <translation>Napravi ravninu slike...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="102"/>
      <source>Create a planar image in the 3D space</source>
      <translation>Napravi ravninsku sliku u 3D prostoru</translation>
    </message>
  </context>
  <context>
    <name>CmdImageOpen</name>
    <message>
      <location filename="../../Command.cpp" line="55"/>
      <source>Image</source>
      <translation>Prikaz</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="56"/>
      <source>Open...</source>
      <translation>Otvori ...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="57"/>
      <source>Open image view</source>
      <translation>Otvori pogled slike</translation>
    </message>
  </context>
  <context>
    <name>CmdImageScaling</name>
    <message>
      <location filename="../../Command.cpp" line="175"/>
      <source>Image</source>
      <translation>Prikaz</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="176"/>
      <source>Scale...</source>
      <translation>Skalirajte...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="177"/>
      <source>Image Scaling</source>
      <translation>Promjena veličine slike</translation>
    </message>
  </context>
  <context>
    <name>Command</name>
    <message>
      <location filename="../../Command.cpp" line="150"/>
      <source>Create ImagePlane</source>
      <translation>Stvori slikovnu ravninu</translation>
    </message>
  </context>
  <context>
    <name>ImageGui::GLImageBox</name>
    <message>
      <location filename="../../OpenGLImageBox.cpp" line="393"/>
      <source>Image pixel format</source>
      <translation>format slike u pixelima</translation>
    </message>
    <message>
      <location filename="../../OpenGLImageBox.cpp" line="394"/>
      <source>Undefined type of colour space for image viewing</source>
      <translation>nedefinirani tip boja za gledanje slika</translation>
    </message>
  </context>
  <context>
    <name>ImageGui::ImageOrientationDialog</name>
    <message>
      <location filename="../../ImageOrientationDialog.ui" line="14"/>
      <source>Choose orientation</source>
      <translation>Odaberite orijentaciju</translation>
    </message>
    <message>
      <location filename="../../ImageOrientationDialog.ui" line="20"/>
      <source>Image plane</source>
      <translation>Ploha slike</translation>
    </message>
    <message>
      <location filename="../../ImageOrientationDialog.ui" line="26"/>
      <source>XY-Plane</source>
      <translation>XY ravnina</translation>
    </message>
    <message>
      <location filename="../../ImageOrientationDialog.ui" line="36"/>
      <source>XZ-Plane</source>
      <translation>XZ-Ravnina</translation>
    </message>
    <message>
      <location filename="../../ImageOrientationDialog.ui" line="43"/>
      <source>YZ-Plane</source>
      <translation>YZ-Ravnina</translation>
    </message>
    <message>
      <location filename="../../ImageOrientationDialog.ui" line="72"/>
      <source>Reverse direction</source>
      <translation>Obrnutim smjerom</translation>
    </message>
    <message>
      <location filename="../../ImageOrientationDialog.ui" line="81"/>
      <source>Offset:</source>
      <translation>Odmak:</translation>
    </message>
  </context>
  <context>
    <name>ImageGui::ImageView</name>
    <message>
      <location filename="../../ImageView.cpp" line="108"/>
      <source>&amp;Fit image</source>
      <translation>Prilagodi sliku</translation>
    </message>
    <message>
      <location filename="../../ImageView.cpp" line="110"/>
      <source>Stretch the image to fit the view</source>
      <translation>rastegni sliku da odgovara prikazu</translation>
    </message>
    <message>
      <location filename="../../ImageView.cpp" line="114"/>
      <source>&amp;1:1 scale</source>
      <translation>u mjerilu 1:1</translation>
    </message>
    <message>
      <location filename="../../ImageView.cpp" line="116"/>
      <source>Display the image at a 1:1 scale</source>
      <translation>Prikaz slike u mjerilu 1:1</translation>
    </message>
    <message>
      <location filename="../../ImageView.cpp" line="125"/>
      <source>Standard</source>
      <translation>Standard</translation>
    </message>
    <message>
      <location filename="../../ImageView.cpp" line="143"/>
      <source>Ready...</source>
      <translation>Spreman...</translation>
    </message>
    <message>
      <location filename="../../ImageView.cpp" line="568"/>
      <source>grey</source>
      <translation>siva</translation>
    </message>
    <message>
      <location filename="../../ImageView.cpp" line="569"/>
      <location filename="../../ImageView.cpp" line="572"/>
      <location filename="../../ImageView.cpp" line="582"/>
      <location filename="../../ImageView.cpp" line="587"/>
      <location filename="../../ImageView.cpp" line="597"/>
      <location filename="../../ImageView.cpp" line="602"/>
      <location filename="../../ImageView.cpp" line="613"/>
      <location filename="../../ImageView.cpp" line="618"/>
      <location filename="../../ImageView.cpp" line="629"/>
      <location filename="../../ImageView.cpp" line="634"/>
      <source>zoom</source>
      <translation>zum</translation>
    </message>
    <message>
      <location filename="../../ImageView.cpp" line="572"/>
      <location filename="../../ImageView.cpp" line="582"/>
      <location filename="../../ImageView.cpp" line="597"/>
      <location filename="../../ImageView.cpp" line="613"/>
      <location filename="../../ImageView.cpp" line="629"/>
      <source>outside image</source>
      <translation>izvan slike</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../Command.cpp" line="70"/>
      <location filename="../../Command.cpp" line="114"/>
      <source>Images</source>
      <translation>Slike</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="75"/>
      <location filename="../../Command.cpp" line="119"/>
      <source>All files</source>
      <translation>Sve datoteke</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="77"/>
      <location filename="../../Command.cpp" line="121"/>
      <source>Choose an image file to open</source>
      <translation>Odaberite koju ce te sliku otvoriti</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="127"/>
      <source>Error opening image</source>
      <translation>Greška pri otvaranju slike</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="128"/>
      <source>Could not load the chosen image</source>
      <translation>Nije moguće učitati odabranu sliku</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="33"/>
      <source>Image</source>
      <translation>Prikaz</translation>
    </message>
  </context>
  <context>
    <name>Image_Scaling</name>
    <message>
      <location filename="../../../ImageTools/_CommandImageScaling.py" line="55"/>
      <source>Scale image plane</source>
      <translation>Skaliranje ravnine slike</translation>
    </message>
    <message>
      <location filename="../../../ImageTools/_CommandImageScaling.py" line="59"/>
      <source>Scales an image plane by defining a distance between two points</source>
      <translation>Skaliranje ravnine slike kroz definiciju udaljenosti između dvije točke</translation>
    </message>
  </context>
  <context>
    <name>Dialog</name>
    <message>
      <location filename="../../../ImageTools/_CommandImageScaling.py" line="139"/>
      <source>Scale image plane</source>
      <translation>Skaliranje ravnine slike</translation>
    </message>
    <message>
      <location filename="../../../ImageTools/_CommandImageScaling.py" line="140"/>
      <source>Distance</source>
      <translation>Udaljenost</translation>
    </message>
    <message>
      <location filename="../../../ImageTools/_CommandImageScaling.py" line="141"/>
      <source>Select first point</source>
      <translation>Odaberite početnu točku</translation>
    </message>
    <message>
      <location filename="../../../ImageTools/_CommandImageScaling.py" line="156"/>
      <source>Enter distance</source>
      <translation>Unesite udaljenost</translation>
    </message>
    <message>
      <location filename="../../../ImageTools/_CommandImageScaling.py" line="159"/>
      <source>Select image plane</source>
      <translation>Odaberite ravninu slike</translation>
    </message>
    <message>
      <location filename="../../../ImageTools/_CommandImageScaling.py" line="184"/>
      <source>Select second point</source>
      <translation>Odaberite drugu točku</translation>
    </message>
    <message>
      <location filename="../../../ImageTools/_CommandImageScaling.py" line="193"/>
      <source>Select Image Plane and type distance</source>
      <translation>Odabir ravninu slike i unesite udaljenost</translation>
    </message>
  </context>
</TS>
