<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sr" sourcelanguage="en">
  <context>
    <name>CmdMeshAddFacet</name>
    <message>
      <location filename="../../Command.cpp" line="844"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="845"/>
      <source>Add triangle</source>
      <translation>Додај троугао</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="846"/>
      <location filename="../../Command.cpp" line="848"/>
      <source>Add triangle manually to a mesh</source>
      <translation>Додај ручно троугао у мрежу</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshBoundingBox</name>
    <message>
      <location filename="../../Command.cpp" line="1559"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1560"/>
      <source>Boundings info...</source>
      <translation>Информације о границама...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1561"/>
      <location filename="../../Command.cpp" line="1563"/>
      <source>Shows the boundings of the selected mesh</source>
      <translation>Показује границе одабране мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshBuildRegularSolid</name>
    <message>
      <location filename="../../Command.cpp" line="1601"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1602"/>
      <source>Regular solid...</source>
      <translation>Правилно тело...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1603"/>
      <location filename="../../Command.cpp" line="1605"/>
      <source>Builds a regular solid</source>
      <translation>Прави правилно тело</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshCrossSections</name>
    <message>
      <location filename="../../Command.cpp" line="1071"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1072"/>
      <source>Cross-sections...</source>
      <translation>Попречни пресек...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1073"/>
      <location filename="../../Command.cpp" line="1074"/>
      <source>Cross-sections</source>
      <translation>Попречни пресек</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshDecimating</name>
    <message>
      <location filename="../../Command.cpp" line="1460"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1461"/>
      <source>Decimation...</source>
      <translation>Упрошћавање...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1462"/>
      <location filename="../../Command.cpp" line="1463"/>
      <location filename="../../Command.cpp" line="1464"/>
      <source>Decimates a mesh</source>
      <translation>Упрошћава мрежу</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshDemolding</name>
    <message>
      <location filename="../../Command.cpp" line="127"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="128"/>
      <source>Interactive demolding direction</source>
      <translation>Интерактивни смер одкалупљивања</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshDifference</name>
    <message>
      <location filename="../../Command.cpp" line="293"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="294"/>
      <source>Difference</source>
      <translation>Разлика</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshEvaluateFacet</name>
    <message>
      <location filename="../../Command.cpp" line="1194"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1195"/>
      <source>Face info</source>
      <translation>Информације о страници</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1196"/>
      <location filename="../../Command.cpp" line="1198"/>
      <source>Information about face</source>
      <translation>Информације о страници</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshEvaluateSolid</name>
    <message>
      <location filename="../../Command.cpp" line="1359"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1360"/>
      <source>Check solid mesh</source>
      <translation>Провери мрежу тела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1361"/>
      <location filename="../../Command.cpp" line="1363"/>
      <source>Checks whether the mesh is a solid</source>
      <translation>Проверава да ли је мрежа тело</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshEvaluation</name>
    <message>
      <location filename="../../Command.cpp" line="1151"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1153"/>
      <source>Evaluate and repair mesh...</source>
      <translation>Процени и поправи мрежу...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1154"/>
      <location filename="../../Command.cpp" line="1156"/>
      <source>Opens a dialog to analyze and repair a mesh</source>
      <translation>Отвара дијалог да анализирање и поправку мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshExport</name>
    <message>
      <location filename="../../Command.cpp" line="486"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="487"/>
      <source>Export mesh...</source>
      <translation>Извези мрежу...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="488"/>
      <location filename="../../Command.cpp" line="490"/>
      <source>Exports a mesh to file</source>
      <translation>Извози мрежу у датотеку</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshFillInteractiveHole</name>
    <message>
      <location filename="../../Command.cpp" line="1671"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1672"/>
      <source>Close hole</source>
      <translation>Затвори рупу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1673"/>
      <location filename="../../Command.cpp" line="1675"/>
      <source>Close holes interactively</source>
      <translation>Затвори рупе интерактивно</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshFillupHoles</name>
    <message>
      <location filename="../../Command.cpp" line="1632"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1633"/>
      <source>Fill holes...</source>
      <translation>Попуни рупе...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1634"/>
      <location filename="../../Command.cpp" line="1636"/>
      <source>Fill holes of the mesh</source>
      <translation>Попуни рупе мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshFlipNormals</name>
    <message>
      <location filename="../../Command.cpp" line="1525"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1526"/>
      <source>Flip normals</source>
      <translation>Преокрени нормале</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1527"/>
      <location filename="../../Command.cpp" line="1529"/>
      <source>Flips the normals of the mesh</source>
      <translation>Преокреће нормале мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshFromGeometry</name>
    <message>
      <location filename="../../Command.cpp" line="561"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="562"/>
      <source>Create mesh from geometry...</source>
      <translation>Направи мрежу од геометрије...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="563"/>
      <location filename="../../Command.cpp" line="565"/>
      <source>Create mesh from the selected geometry</source>
      <translation>Направи мрежу од изабране геометрије</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshFromPartShape</name>
    <message>
      <location filename="../../Command.cpp" line="620"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="621"/>
      <source>Create mesh from shape...</source>
      <translation>Креирање мреже од облика ...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="622"/>
      <source>Tessellate shape</source>
      <translation>Поплочајте облик</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshHarmonizeNormals</name>
    <message>
      <location filename="../../Command.cpp" line="1491"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1492"/>
      <source>Harmonize normals</source>
      <translation>Усклади нормале</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1493"/>
      <location filename="../../Command.cpp" line="1495"/>
      <source>Harmonizes the normals of the mesh</source>
      <translation>Уcклађује нормале мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshImport</name>
    <message>
      <location filename="../../Command.cpp" line="435"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="436"/>
      <source>Import mesh...</source>
      <translation>Увези мрежу...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="437"/>
      <location filename="../../Command.cpp" line="439"/>
      <source>Imports a mesh from file</source>
      <translation>Увози мрежу из датотеке</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshIntersection</name>
    <message>
      <location filename="../../Command.cpp" line="364"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="365"/>
      <source>Intersection</source>
      <translation>Пресек</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshMerge</name>
    <message>
      <location filename="../../Command.cpp" line="1785"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1786"/>
      <source>Merge</source>
      <translation>Обједини</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1787"/>
      <source>Merges selected meshes into one</source>
      <translation>Обједини одабране моделе у један</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshPolyCut</name>
    <message>
      <location filename="../../Command.cpp" line="891"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="892"/>
      <source>Cut mesh</source>
      <translation>Исеци мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="893"/>
      <location filename="../../Command.cpp" line="895"/>
      <source>Cuts a mesh with a picked polygon</source>
      <translation>Сече мрежу са изабраним полигоном</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshPolySegm</name>
    <message>
      <location filename="../../Command.cpp" line="735"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="736"/>
      <source>Make segment</source>
      <translation>Направи сегмент</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="737"/>
      <location filename="../../Command.cpp" line="739"/>
      <source>Creates a mesh segment</source>
      <translation>Прави cсегмент мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshPolySelect</name>
    <message>
      <location filename="../../Command.cpp" line="791"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="792"/>
      <source>Select mesh</source>
      <translation>Изабери мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="793"/>
      <location filename="../../Command.cpp" line="795"/>
      <source>Select an area of the mesh</source>
      <translation>Изабери област мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshPolySplit</name>
    <message>
      <location filename="../../Command.cpp" line="1097"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1098"/>
      <source>Split mesh</source>
      <translation>Подели мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1099"/>
      <location filename="../../Command.cpp" line="1101"/>
      <source>Splits a mesh into two meshes</source>
      <translation>Дели мражу на две мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshPolyTrim</name>
    <message>
      <location filename="../../Command.cpp" line="952"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="953"/>
      <source>Trim mesh</source>
      <translation>Опсеци мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="954"/>
      <location filename="../../Command.cpp" line="956"/>
      <source>Trims a mesh with a picked polygon</source>
      <translation>Опсеца мрежу са одабраним многоуглом</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshRemeshGmsh</name>
    <message>
      <location filename="../../Command.cpp" line="1282"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1283"/>
      <source>Refinement...</source>
      <translation>Пречисти...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1284"/>
      <location filename="../../Command.cpp" line="1285"/>
      <source>Refine existing mesh</source>
      <translation>Пречисти постојећу мрежу</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshRemoveCompByHand</name>
    <message>
      <location filename="../../Command.cpp" line="1315"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1316"/>
      <source>Remove components by hand...</source>
      <translation>Ручно уклони компоненте...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1317"/>
      <location filename="../../Command.cpp" line="1319"/>
      <source>Mark a component to remove it from the mesh</source>
      <translation>Означи компоненту ради уклањања из мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshRemoveComponents</name>
    <message>
      <location filename="../../Command.cpp" line="1237"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1238"/>
      <source>Remove components...</source>
      <translation>Уклони компоненте...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1239"/>
      <location filename="../../Command.cpp" line="1241"/>
      <source>Remove topologic independent components from the mesh</source>
      <translation>Уклони тополошки независне компоненте из мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshScale</name>
    <message>
      <location filename="../../Command.cpp" line="1874"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1875"/>
      <source>Scale...</source>
      <translation>Размера...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1876"/>
      <source>Scale selected meshes</source>
      <translation>Скалирај одабране мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshSectionByPlane</name>
    <message>
      <location filename="../../Command.cpp" line="1042"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1043"/>
      <source>Create section from mesh and plane</source>
      <translation>Направи пресек од мреже и равни</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1044"/>
      <location filename="../../Command.cpp" line="1045"/>
      <source>Section from mesh and plane</source>
      <translation>Пресек од мреже и равни</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshSegmentation</name>
    <message>
      <location filename="../../Command.cpp" line="1713"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1714"/>
      <source>Create mesh segments...</source>
      <translation>Направи сегмент мреже...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1715"/>
      <location filename="../../Command.cpp" line="1717"/>
      <source>Create mesh segments</source>
      <translation>Направи сегмент мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshSegmentationBestFit</name>
    <message>
      <location filename="../../Command.cpp" line="1749"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1750"/>
      <source>Create mesh segments from best-fit surfaces...</source>
      <translation>Направи сегменте мреже од страница које најбоље одговарају...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1751"/>
      <location filename="../../Command.cpp" line="1753"/>
      <source>Create mesh segments from best-fit surfaces</source>
      <translation>Направи сегменте мреже од страница које најбоље одговарају</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshSmoothing</name>
    <message>
      <location filename="../../Command.cpp" line="1397"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1398"/>
      <source>Smooth...</source>
      <translation>Глатко...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1399"/>
      <location filename="../../Command.cpp" line="1401"/>
      <source>Smooth the selected meshes</source>
      <translation>Заглади изабране мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshSplitComponents</name>
    <message>
      <location filename="../../Command.cpp" line="1828"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1829"/>
      <source>Split by components</source>
      <translation>Подели по компонентама</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1830"/>
      <source>Split selected mesh into its components</source>
      <translation>Подели изабрану мрежу на њене компоненте</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshToolMesh</name>
    <message>
      <location filename="../../Command.cpp" line="167"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="168"/>
      <source>Segment by tool mesh</source>
      <translation>Направи сегменте помоћу алата мреже</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="169"/>
      <location filename="../../Command.cpp" line="171"/>
      <source>Creates a segment from a given tool mesh</source>
      <translation>Прави cегмент од датог алата мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshTransform</name>
    <message>
      <location filename="../../Command.cpp" line="87"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="88"/>
      <source>Transform mesh</source>
      <translation>Транcформиши мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="89"/>
      <location filename="../../Command.cpp" line="91"/>
      <source>Rotate or move a mesh</source>
      <translation>Ротирај или помери мрежу</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshTrimByPlane</name>
    <message>
      <location filename="../../Command.cpp" line="1013"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1014"/>
      <source>Trim mesh with a plane</source>
      <translation>Опсеци мрежу помоћу равни</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1015"/>
      <location filename="../../Command.cpp" line="1016"/>
      <source>Trims a mesh with a plane</source>
      <translation>Опсеца мрежу помоћи равни</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshUnion</name>
    <message>
      <location filename="../../Command.cpp" line="222"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="223"/>
      <source>Union</source>
      <translation>Унија</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshVertexCurvature</name>
    <message>
      <location filename="../../Command.cpp" line="646"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="647"/>
      <source>Curvature plot</source>
      <translation>Графикон закривљености</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="648"/>
      <location filename="../../Command.cpp" line="650"/>
      <source>Calculates the curvature of the vertices of a mesh</source>
      <translation>Израчунава закривљеност темена мреже</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshVertexCurvatureInfo</name>
    <message>
      <location filename="../../Command.cpp" line="689"/>
      <source>Mesh</source>
      <translation type="unfinished">Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="690"/>
      <source>Curvature info</source>
      <translation>Информације о закривлљености</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="691"/>
      <location filename="../../Command.cpp" line="693"/>
      <source>Information about curvature</source>
      <translation>Информације о закривљености</translation>
    </message>
  </context>
  <context>
    <name>Command</name>
    <message>
      <location filename="../../Command.cpp" line="104"/>
      <location filename="../../Command.cpp" line="144"/>
      <source>Mesh Create</source>
      <translation>Направи мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="183"/>
      <source>Segment by tool mesh</source>
      <translation>Направи сегменте помоћу алата мреже</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="238"/>
      <source>Mesh union</source>
      <translation>Унија мрежа</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="307"/>
      <source>Mesh difference</source>
      <translation>Разлика мрежа</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="378"/>
      <source>Mesh intersection</source>
      <translation>Пресек мрежа</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="464"/>
      <source>Import Mesh</source>
      <translation>Увези мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="662"/>
      <source>Mesh VertexCurvature</source>
      <translation>Закривљеност темена мреже</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1411"/>
      <location filename="../../DlgSmoothing.cpp" line="175"/>
      <source>Mesh Smoothing</source>
      <translation>Глачање мреже</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1502"/>
      <source>Harmonize mesh normals</source>
      <translation>Усклади нормале</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1536"/>
      <source>Flip mesh normals</source>
      <translation>Окрени нормале</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1648"/>
      <source>Fill up holes</source>
      <translation>Попуни рупе</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1799"/>
      <source>Mesh merge</source>
      <translation>Обједини мреже</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1842"/>
      <source>Mesh split</source>
      <translation>Подели мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1894"/>
      <source>Mesh scale</source>
      <translation>Скалирај мрежу</translation>
    </message>
    <message>
      <location filename="../../DlgDecimating.cpp" line="149"/>
      <source>Mesh Decimating</source>
      <translation>Упрости мрежу</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="481"/>
      <source>Harmonize normals</source>
      <translation>Усклади нормале</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="584"/>
      <source>Remove non-manifolds</source>
      <translation>Уклони лоше-многострукости</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="683"/>
      <source>Fix indices</source>
      <translation>Поправи индексе</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="749"/>
      <source>Remove degenerated faces</source>
      <translation>Уклони дегенерисане странице</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="816"/>
      <source>Remove duplicated faces</source>
      <translation>Уклони дуплиране странице</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="881"/>
      <source>Remove duplicated points</source>
      <translation>Уклони дуплиране тачке</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="965"/>
      <source>Fix self-intersections</source>
      <translation>Поправи само-укрштања</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="1052"/>
      <source>Remove folds</source>
      <translation>Уклони наборе</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="1092"/>
      <source>Repair mesh</source>
      <translation>Поправи мрежу</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.cpp" line="130"/>
      <source>Delete selection</source>
      <translation>Обриши изабрано</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="919"/>
      <location filename="../../ViewProvider.cpp" line="974"/>
      <source>Cut</source>
      <translation>Одузми</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="928"/>
      <location filename="../../ViewProvider.cpp" line="1035"/>
      <source>Trim</source>
      <translation>Опсеци</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1112"/>
      <source>Split</source>
      <translation>Подели</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1176"/>
      <source>Segment</source>
      <translation>Сегмент</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1761"/>
      <source>Delete</source>
      <translation>Обриши</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1868"/>
      <source>Fill hole</source>
      <translation>Попуни рупу</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::DlgDecimating</name>
    <message>
      <location filename="../../DlgDecimating.ui" line="14"/>
      <source>Decimating</source>
      <translation>Упрошћавање мреже</translation>
    </message>
    <message>
      <location filename="../../DlgDecimating.ui" line="20"/>
      <source>Reduction</source>
      <translation>Смањење</translation>
    </message>
    <message>
      <location filename="../../DlgDecimating.ui" line="28"/>
      <source>None</source>
      <translation>Ниједан</translation>
    </message>
    <message>
      <location filename="../../DlgDecimating.ui" line="57"/>
      <source>Full</source>
      <translation>Пун</translation>
    </message>
    <message>
      <location filename="../../DlgDecimating.ui" line="66"/>
      <location filename="../../DlgDecimating.cpp" line="93"/>
      <source>Absolute number</source>
      <translation>Апсолутни број</translation>
    </message>
    <message>
      <location filename="../../DlgDecimating.ui" line="102"/>
      <source>Tolerance</source>
      <translation>Толеранција</translation>
    </message>
    <message>
      <location filename="../../DlgDecimating.cpp" line="87"/>
      <source>Absolute number (Maximum: %1)</source>
      <translation>Апсолутни број (Максимално: %1)</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::DlgEvaluateMesh</name>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="14"/>
      <source>Evaluate &amp; Repair Mesh</source>
      <translation>Процени &amp; Поправи Мрежу</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="23"/>
      <source>Mesh information</source>
      <translation>Информације о мрежи</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="46"/>
      <source>Number of faces:</source>
      <translation>Број страница:</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="69"/>
      <location filename="../../DlgEvaluateMesh.ui" line="102"/>
      <location filename="../../DlgEvaluateMesh.ui" line="135"/>
      <location filename="../../DlgEvaluateMesh.ui" line="211"/>
      <location filename="../../DlgEvaluateMesh.ui" line="291"/>
      <location filename="../../DlgEvaluateMesh.ui" line="371"/>
      <location filename="../../DlgEvaluateMesh.ui" line="451"/>
      <location filename="../../DlgEvaluateMesh.ui" line="531"/>
      <location filename="../../DlgEvaluateMesh.ui" line="611"/>
      <location filename="../../DlgEvaluateMesh.ui" line="691"/>
      <location filename="../../DlgEvaluateMesh.ui" line="753"/>
      <source>No information</source>
      <translation>Нема информација</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="79"/>
      <source>Number of edges:</source>
      <translation>Број ивица:</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="112"/>
      <source>Number of points:</source>
      <translation>Број тачака:</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="147"/>
      <source>Refresh</source>
      <translation>Оcвежи</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="187"/>
      <source>Orientation</source>
      <translation>Оријентација</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="234"/>
      <location filename="../../DlgEvaluateMesh.ui" line="314"/>
      <location filename="../../DlgEvaluateMesh.ui" line="394"/>
      <location filename="../../DlgEvaluateMesh.ui" line="474"/>
      <location filename="../../DlgEvaluateMesh.ui" line="554"/>
      <location filename="../../DlgEvaluateMesh.ui" line="634"/>
      <location filename="../../DlgEvaluateMesh.ui" line="714"/>
      <location filename="../../DlgEvaluateMesh.ui" line="773"/>
      <location filename="../../DlgEvaluateMesh.ui" line="853"/>
      <source>Analyze</source>
      <translation>Анализирај</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="244"/>
      <location filename="../../DlgEvaluateMesh.ui" line="324"/>
      <location filename="../../DlgEvaluateMesh.ui" line="404"/>
      <location filename="../../DlgEvaluateMesh.ui" line="484"/>
      <location filename="../../DlgEvaluateMesh.ui" line="564"/>
      <location filename="../../DlgEvaluateMesh.ui" line="644"/>
      <location filename="../../DlgEvaluateMesh.ui" line="724"/>
      <location filename="../../DlgEvaluateMesh.ui" line="783"/>
      <location filename="../../DlgEvaluateMesh.ui" line="863"/>
      <source>Repair</source>
      <translation>Поправите</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="267"/>
      <source>Duplicated faces</source>
      <translation>Дуплиране странице</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="347"/>
      <source>Duplicated points</source>
      <translation>Дуплиране тачке</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="427"/>
      <source>Non-manifolds</source>
      <translation>Лоша-многострукост</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="507"/>
      <source>Degenerated faces</source>
      <translation>Дегенерисане странице</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="587"/>
      <source>Face indices</source>
      <translation>Индекси страница</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="667"/>
      <source>Self-intersections</source>
      <translation>Само-укрштање</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="735"/>
      <source>Folds on surface</source>
      <translation>Набори на површини</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="806"/>
      <source>All above tests together</source>
      <translation>Сви тестови изнад заједно</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMesh.ui" line="830"/>
      <source>Repetitive repair</source>
      <translation>Понављајућа поправка</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::DlgEvaluateMeshImp</name>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="148"/>
      <source>Settings...</source>
      <translation>Подешавања...</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="184"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="345"/>
      <source>No selection</source>
      <translation>Ништа изабрано</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="372"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="373"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="374"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="375"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="376"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="377"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="378"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="379"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="380"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="381"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="382"/>
      <source>No information</source>
      <translation>Нема информација</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="444"/>
      <source>Flipped normals found</source>
      <translation>Пронађене су преокренуте нормале</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="448"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="488"/>
      <source>Orientation</source>
      <translation>Оријентација</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="449"/>
      <source>Check failed due to folds on the surface.
Please run the command to repair folds first</source>
      <translation>Провера није успела због набора на површини.
Покрени прво команду за поправку набора</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="457"/>
      <source>No flipped normals</source>
      <translation>Нема преокренутих нормала</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="463"/>
      <source>%1 flipped normals</source>
      <translation>%1 преокренуте нормале</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="543"/>
      <source>No non-manifolds</source>
      <translation>Нема лоше-многострукости</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="550"/>
      <source>%1 non-manifolds</source>
      <translation>%1 лоша-многострукост</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="597"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="600"/>
      <source>Non-manifolds</source>
      <translation>Лоша-многострукост</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="600"/>
      <source>Cannot remove non-manifolds</source>
      <translation>Не могу уклонити лошу-многострукост</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="638"/>
      <source>Invalid face indices</source>
      <translation>Неважећи индекси површи</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="645"/>
      <source>Invalid point indices</source>
      <translation>Неважећи индекси тачке</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="652"/>
      <source>Multiple point indices</source>
      <translation>Вишеструки индекси тачака</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="659"/>
      <source>Invalid neighbour indices</source>
      <translation>Неважећи суседни индекси</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="666"/>
      <source>No invalid indices</source>
      <translation>Нема неважећих индекса</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="690"/>
      <source>Indices</source>
      <translation>Индекси</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="725"/>
      <source>No degenerations</source>
      <translation>Нема дегенерација</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="731"/>
      <source>%1 degenerated faces</source>
      <translation>%1 дегенерисане странице</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="756"/>
      <source>Degenerations</source>
      <translation>Дегенерације</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="791"/>
      <source>No duplicated faces</source>
      <translation>Нема дуплираних страница</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="797"/>
      <source>%1 duplicated faces</source>
      <translation>%1 дуплиране странице</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="823"/>
      <source>Duplicated faces</source>
      <translation>Дуплиране странице</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="857"/>
      <source>No duplicated points</source>
      <translation>Нема дуплираних тачака</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="863"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="888"/>
      <source>Duplicated points</source>
      <translation>Дуплиране тачке</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="929"/>
      <source>No self-intersections</source>
      <translation>Нема само-укрштања</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="935"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="973"/>
      <source>Self-intersections</source>
      <translation>Само-укрштање</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="1017"/>
      <source>No folds on surface</source>
      <translation>Нема набора на површини</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="1033"/>
      <source>%1 folds on surface</source>
      <translation>%1 набори на површини</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="1059"/>
      <source>Folds</source>
      <translation>Набори</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="1191"/>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="1194"/>
      <source>Mesh repair</source>
      <translation>Поправка мреже</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::DlgEvaluateSettings</name>
    <message>
      <location filename="../../DlgEvaluateSettings.ui" line="14"/>
      <source>Evaluation settings</source>
      <translation>Подешавања евалуације</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateSettings.ui" line="20"/>
      <source>Settings</source>
      <translation>Подешавања</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateSettings.ui" line="26"/>
      <source>Check for non-manifold points</source>
      <translation>Провери да ли постоји лоша-многострукост за тачке</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateSettings.ui" line="33"/>
      <source>Enable check for folds on surface</source>
      <translation>Омогући проверу набора на површини</translation>
    </message>
    <message>
      <location filename="../../DlgEvaluateSettings.ui" line="40"/>
      <source>Only consider zero area faces as degenerated</source>
      <translation>Сматрај дегенерисанима само делове са нултом површином</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::DlgRegularSolid</name>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="14"/>
      <source>Regular Solid</source>
      <translation>Правилно тело</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="29"/>
      <source>Solid:</source>
      <translation>Тело:</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="42"/>
      <source>Cube</source>
      <translation>Коцка</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="51"/>
      <source>Cylinder</source>
      <translation>Цилиндар</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="60"/>
      <source>Cone</source>
      <translation>Купа</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="69"/>
      <source>Sphere</source>
      <translation>Сфера</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="78"/>
      <source>Ellipsoid</source>
      <translation>Елипсоид</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="87"/>
      <source>Torus</source>
      <translation>Торуc</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="120"/>
      <location filename="../../DlgRegularSolid.ui" line="236"/>
      <location filename="../../DlgRegularSolid.ui" line="387"/>
      <source>Length:</source>
      <translation>Дужина:</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="143"/>
      <source>Width:</source>
      <translation>Ширина:</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="163"/>
      <source>Height:</source>
      <translation>Висина:</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="219"/>
      <location filename="../../DlgRegularSolid.ui" line="501"/>
      <source>Radius:</source>
      <translation>Полупречник:</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="273"/>
      <location filename="../../DlgRegularSolid.ui" line="424"/>
      <source>Edge length:</source>
      <translation>Дужина ивице:</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="293"/>
      <location filename="../../DlgRegularSolid.ui" line="441"/>
      <location filename="../../DlgRegularSolid.ui" line="538"/>
      <location filename="../../DlgRegularSolid.ui" line="642"/>
      <location filename="../../DlgRegularSolid.ui" line="746"/>
      <source>Sampling:</source>
      <translation>Узорковање:</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="307"/>
      <location filename="../../DlgRegularSolid.ui" line="455"/>
      <source>Closed</source>
      <translation>Затворено</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="353"/>
      <location filename="../../DlgRegularSolid.ui" line="588"/>
      <location filename="../../DlgRegularSolid.ui" line="692"/>
      <source>Radius 1:</source>
      <translation>Полупречник 1:</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="370"/>
      <location filename="../../DlgRegularSolid.ui" line="605"/>
      <location filename="../../DlgRegularSolid.ui" line="709"/>
      <source>Radius 2:</source>
      <translation>Полупречник 2:</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="809"/>
      <source>&amp;Create</source>
      <translation>&amp;Направи</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="812"/>
      <source>Alt+C</source>
      <translation>Alt+C</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="825"/>
      <source>Cl&amp;ose</source>
      <translation>Затвори</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolid.ui" line="828"/>
      <source>Alt+O</source>
      <translation>Алт+О</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::DlgRegularSolidImp</name>
    <message>
      <location filename="../../DlgRegularSolidImp.cpp" line="124"/>
      <location filename="../../DlgRegularSolidImp.cpp" line="209"/>
      <location filename="../../DlgRegularSolidImp.cpp" line="217"/>
      <source>Create %1</source>
      <translation>Направи %1</translation>
    </message>
    <message>
      <location filename="../../DlgRegularSolidImp.cpp" line="124"/>
      <source>No active document</source>
      <translation>Нема активног документа</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::DlgSettingsImportExport</name>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="14"/>
      <source>Mesh Formats</source>
      <translation>Формати мреже</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="20"/>
      <source>Export</source>
      <translation>Извези</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="28"/>
      <source>Deviation of tessellation to the actual surface</source>
      <translation>Одступање поплочавања у односу на стварну површину</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="31"/>
      <source>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-weight:600;"&gt;Tessellation&lt;/span&gt;&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"&gt;&lt;span style=" font-weight:400;"&gt;Defines the maximum deviation of the tessellated mesh to the surface. The smaller the value is the slower the render speed which results in increased detail/resolution.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation type="unfinished">&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-weight:600;"&gt;Tessellation&lt;/span&gt;&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"&gt;&lt;span style=" font-weight:400;"&gt;Defines the maximum deviation of the tessellated mesh to the surface. The smaller the value is the slower the render speed which results in increased detail/resolution.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="34"/>
      <source>Maximum mesh deviation</source>
      <translation>Макcимално одступање мреже</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="41"/>
      <source>Maximal deviation between mesh and object</source>
      <translation>Максимално одступање између мреже и објекта</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="63"/>
      <source>ZIP compression is used when writing a mesh file in AMF format</source>
      <translation>При записивању датотеке мреже у AMF формату користиће се ZIP компресија</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="66"/>
      <source>Export AMF files using compression</source>
      <translation>Извези AMF датотеку користећи компресију</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="95"/>
      <source>Width:</source>
      <translation>Ширина:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExport.ui" line="119"/>
      <source>Height:</source>
      <translation>Висина:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsImportExportImp.cpp" line="38"/>
      <source>This parameter indicates whether ZIP compression
is used when writing a file in AMF format</source>
      <translation>Овај параметар показује да ли се ZIP компресија
 користи приликом писања датотеке у AMF формату</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::DlgSettingsMeshView</name>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="14"/>
      <source>Mesh view</source>
      <translation>Преглед у виду мреже</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="35"/>
      <source>Default appearance for new meshes</source>
      <translation>Подразумевани изглед за нове мреже</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="73"/>
      <source>Default mesh color</source>
      <translation>Подразумевана боја мреже</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="80"/>
      <source>Default color for new meshes</source>
      <translation>Подразумевана боја за нове мреже</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="116"/>
      <source>Mesh transparency</source>
      <translation>Провидност мреже</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="142"/>
      <source>Default line color</source>
      <translation>Подразумевана боја линије</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="149"/>
      <source>Default line color for new meshes</source>
      <translation>Подразумевана боја за нове мреже</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="185"/>
      <source>Line transparency</source>
      <translation>Провидност линије</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="211"/>
      <source>Backface color</source>
      <translation>Боја наличја</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="251"/>
      <source>The bottom side of surface will be rendered the same way than top side.
If not checked, it depends on the option "Enable backlight color"
(preferences section Display -&gt; 3D View). Either the backlight color
will be used or black.</source>
      <translation>Доња страна површине ће бити приказана на исти начин као горња страна.
Ако није чекирано, зависи од опције „Омогући боју позадинског осветљења“
(Подешавања -&gt; Приказ -&gt; 3Д приказ). Или ће се користити боја позадинског 
осветљења или црна боја.</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="257"/>
      <source>Two-side rendering</source>
      <translation>Двоcтрано рендеровање</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="273"/>
      <source>A bounding box will be displayed</source>
      <translation>Приказаће се кутијасти оквир</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="276"/>
      <source>Show bounding-box for highlighted or selected meshes</source>
      <translation>Прикажи кутијасти оквир за истакнуте, или изабране мреже</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="313"/>
      <source>Smoothing</source>
      <translation>Глачање</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="334"/>
      <source>If this option is set Phong shading is used, otherwise flat shading.
Shading defines the appearance of surfaces.

With flat shading the surface normals are not defined per vertex that leads
to a unreal appearance for curved surfaces while using Phong shading leads
to a smoother appearance.
</source>
      <translation type="unfinished">If this option is set Phong shading is used, otherwise flat shading.
Shading defines the appearance of surfaces.

With flat shading the surface normals are not defined per vertex that leads
to a unreal appearance for curved surfaces while using Phong shading leads
to a smoother appearance.
</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="343"/>
      <source>Define normal per vertex</source>
      <translation>Дефиниши нормалу по темену</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="356"/>
      <source>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;This is the smallest angle between two faces where normals get calculated to do flat shading.&lt;/p&gt;&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;If the angle between the normals of two neighbouring faces is less than the crease angle, the faces will be smoothshaded around their common edge.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation type="unfinished">&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;This is the smallest angle between two faces where normals get calculated to do flat shading.&lt;/p&gt;&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;If the angle between the normals of two neighbouring faces is less than the crease angle, the faces will be smoothshaded around their common edge.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="404"/>
      <source>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;span style=" font-weight:600;"&gt;Hint&lt;/span&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;Defining the normals per vertex is also called &lt;span style=" font-style:italic;"&gt;Phong shading&lt;/span&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-style:italic;"&gt;&lt;span style=" font-style:normal;"&gt;while defining the normals per face is called &lt;/span&gt;Flat shading&lt;span style=" font-style:normal;"&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation type="unfinished">&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;span style=" font-weight:600;"&gt;Hint&lt;/span&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;Defining the normals per vertex is also called &lt;span style=" font-style:italic;"&gt;Phong shading&lt;/span&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-style:italic;"&gt;&lt;span style=" font-style:normal;"&gt;while defining the normals per face is called &lt;/span&gt;Flat shading&lt;span style=" font-style:normal;"&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="359"/>
      <source>Crease angle</source>
      <translation>Угао набора</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsMeshView.ui" line="369"/>
      <source>Crease angle is a threshold angle between two faces.

 If face angle ≥ crease angle, facet shading is used
 If face angle &lt; crease angle, smooth shading is used</source>
      <translation type="unfinished">Crease angle is a threshold angle between two faces.

 If face angle ≥ crease angle, facet shading is used
 If face angle &lt; crease angle, smooth shading is used</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::DlgSmoothing</name>
    <message>
      <location filename="../../DlgSmoothing.ui" line="14"/>
      <source>Smoothing</source>
      <translation>Глачање</translation>
    </message>
    <message>
      <location filename="../../DlgSmoothing.ui" line="23"/>
      <source>Method</source>
      <translation>Метод</translation>
    </message>
    <message>
      <location filename="../../DlgSmoothing.ui" line="29"/>
      <source>Taubin</source>
      <translation>Таубин</translation>
    </message>
    <message>
      <location filename="../../DlgSmoothing.ui" line="39"/>
      <source>Laplace</source>
      <translation>Лаплаc</translation>
    </message>
    <message>
      <location filename="../../DlgSmoothing.ui" line="49"/>
      <source>Parameter</source>
      <translation>Параметар</translation>
    </message>
    <message>
      <location filename="../../DlgSmoothing.ui" line="55"/>
      <source>Iterations:</source>
      <translation>Итерације:</translation>
    </message>
    <message>
      <location filename="../../DlgSmoothing.ui" line="72"/>
      <source>Lambda:</source>
      <translation>Ламбда:</translation>
    </message>
    <message>
      <location filename="../../DlgSmoothing.ui" line="95"/>
      <source>Mu:</source>
      <translation>Mu:</translation>
    </message>
    <message>
      <location filename="../../DlgSmoothing.ui" line="118"/>
      <source>Only selection</source>
      <translation>Само избор</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::GmshWidget</name>
    <message>
      <location filename="../../RemeshGmsh.cpp" line="103"/>
      <source>Automatic</source>
      <translation>Аутоматски</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.cpp" line="104"/>
      <source>Adaptive</source>
      <translation>Прилагодљив</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.cpp" line="106"/>
      <source>Frontal</source>
      <translation>Предњи</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.cpp" line="108"/>
      <source>Frontal Quad</source>
      <translation>Предњи четвороугао</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.cpp" line="109"/>
      <source>Parallelograms</source>
      <translation>Паралелограми</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.cpp" line="180"/>
      <location filename="../../RemeshGmsh.cpp" line="236"/>
      <source>Time:</source>
      <translation>Време:</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.cpp" line="225"/>
      <source>Running gmsh...</source>
      <translation>Покретање gmsh...</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.cpp" line="247"/>
      <source>Failed to start</source>
      <translation>Покретање није успело</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.cpp" line="254"/>
      <source>Error</source>
      <translation>Грешка</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::MeshFaceAddition</name>
    <message>
      <location filename="../../MeshEditor.cpp" line="378"/>
      <source>Add triangle</source>
      <translation>Додај троугао</translation>
    </message>
    <message>
      <location filename="../../MeshEditor.cpp" line="379"/>
      <source>Flip normal</source>
      <translation>Окрени нормалу</translation>
    </message>
    <message>
      <location filename="../../MeshEditor.cpp" line="380"/>
      <source>Clear</source>
      <translation>Обриши</translation>
    </message>
    <message>
      <location filename="../../MeshEditor.cpp" line="395"/>
      <source>Finish</source>
      <translation>Заврши</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::MeshFillHole</name>
    <message>
      <location filename="../../MeshEditor.cpp" line="728"/>
      <source>Finish</source>
      <translation>Заврши</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::ParametersDialog</name>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="159"/>
      <source>Surface fit</source>
      <translation type="unfinished">Surface fit</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="166"/>
      <source>Parameters</source>
      <translation>Параметри</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="171"/>
      <source>Selection</source>
      <translation>Избор</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="179"/>
      <source>Region</source>
      <translation>Регион</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="185"/>
      <source>Triangle</source>
      <translation>Троугао</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="191"/>
      <source>Clear</source>
      <translation>Обриши</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="197"/>
      <source>Compute</source>
      <translation>Израчунај</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="285"/>
      <source>No selection</source>
      <translation>Ништа изабрано</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="285"/>
      <source>Before fitting the surface select an area.</source>
      <translation type="unfinished">Before fitting the surface select an area.</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::RemeshGmsh</name>
    <message>
      <location filename="../../RemeshGmsh.ui" line="14"/>
      <source>Remesh by Gmsh</source>
      <translation>Поново створи мрежу помоћу Gmsh</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="26"/>
      <source>Remeshing Parameter</source>
      <translation>Параметар поновног прављења мреже</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="32"/>
      <source>Meshing:</source>
      <translation>Прављење мреже:</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="42"/>
      <source>Max element size (0.0 = Auto):</source>
      <translation>Максимална величина елемента (0.0 = Ауто):</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="68"/>
      <source>Min element size (0.0 = Auto):</source>
      <translation>Минимална величина елемента (0.0 = Ауто):</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="94"/>
      <source>Angle:</source>
      <translation>Угао:</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="126"/>
      <source>Gmsh</source>
      <translation>Gmsh</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="134"/>
      <source>Path</source>
      <translation>Путања</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="154"/>
      <source>Kill</source>
      <translation>Стопирајте</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="181"/>
      <source>Time:</source>
      <translation>Време:</translation>
    </message>
    <message>
      <location filename="../../RemeshGmsh.ui" line="188"/>
      <source>Clear</source>
      <translation>Обриши</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::RemoveComponents</name>
    <message>
      <location filename="../../RemoveComponents.ui" line="14"/>
      <source>Remove components</source>
      <translation>Уклони компоненте</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="20"/>
      <source>Select</source>
      <translation>Изабери</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="32"/>
      <location filename="../../RemoveComponents.ui" line="118"/>
      <source>Region</source>
      <translation>Регион</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="52"/>
      <location filename="../../RemoveComponents.ui" line="138"/>
      <source>All</source>
      <translation>Сва</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="72"/>
      <location filename="../../RemoveComponents.ui" line="158"/>
      <source>Components</source>
      <translation>Компоненте</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="79"/>
      <source>&lt; faces than</source>
      <translation>&lt; страница од</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="89"/>
      <location filename="../../RemoveComponents.ui" line="175"/>
      <source>Pick triangle</source>
      <translation>Изабери троугао</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="96"/>
      <source>Select whole component</source>
      <translation>Одабери целу компоненту</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="106"/>
      <source>Deselect</source>
      <translation>Поништи одабир</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="165"/>
      <source>&gt; faces than</source>
      <translation>&gt; страница од</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="182"/>
      <source>Deselect whole component</source>
      <translation>Поништи избор целе компоненте</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="192"/>
      <source>Region options</source>
      <translation>Параметри региона</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="198"/>
      <source>Respect only visible triangles</source>
      <translation>Уважи cамо видљиве троуглове</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.ui" line="208"/>
      <source>Respect only triangles with normals facing screen</source>
      <translation>Уважи само троуглове са нормалама окренутим према екрану</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::Segmentation</name>
    <message>
      <location filename="../../Segmentation.ui" line="14"/>
      <source>Mesh segmentation</source>
      <translation>Cегментација мреже</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="20"/>
      <source>Smooth mesh</source>
      <translation>Глатка мрежа</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="37"/>
      <source>Plane</source>
      <translation>Раван</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="46"/>
      <location filename="../../Segmentation.ui" line="189"/>
      <location filename="../../Segmentation.ui" line="252"/>
      <location filename="../../Segmentation.ui" line="286"/>
      <source>Tolerance</source>
      <translation>Толеранција</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="63"/>
      <location filename="../../Segmentation.ui" line="143"/>
      <location filename="../../Segmentation.ui" line="206"/>
      <location filename="../../Segmentation.ui" line="303"/>
      <source>Minimum number of faces</source>
      <translation>Минимални број страница</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="83"/>
      <source>Cylinder</source>
      <translation>Цилиндар</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="92"/>
      <location filename="../../Segmentation.ui" line="172"/>
      <source>Curvature</source>
      <translation>Закривљеност</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="109"/>
      <source>Tolerance (Flat)</source>
      <translation>Толеранција (Равна)</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="126"/>
      <source>Tolerance (Curved)</source>
      <translation>Толеранција (Закривљена)</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="163"/>
      <source>Sphere</source>
      <translation>Сфера</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="226"/>
      <source>Freeform</source>
      <translation>Слободна форма</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="235"/>
      <source>Max. Curvature</source>
      <translation>Максимална закривљеност</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="269"/>
      <source>Min. Curvature</source>
      <translation>Минимална закривљеност</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::SegmentationBestFit</name>
    <message>
      <location filename="../../SegmentationBestFit.ui" line="14"/>
      <source>Mesh segmentation</source>
      <translation>Cегментација мреже</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.ui" line="20"/>
      <source>Plane</source>
      <translation>Раван</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.ui" line="29"/>
      <location filename="../../SegmentationBestFit.ui" line="82"/>
      <location filename="../../SegmentationBestFit.ui" line="135"/>
      <source>Parameters...</source>
      <translation>Параметри...</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.ui" line="36"/>
      <location filename="../../SegmentationBestFit.ui" line="89"/>
      <location filename="../../SegmentationBestFit.ui" line="142"/>
      <source>Tolerance</source>
      <translation>Толеранција</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.ui" line="53"/>
      <location filename="../../SegmentationBestFit.ui" line="106"/>
      <location filename="../../SegmentationBestFit.ui" line="159"/>
      <source>Minimum number of faces</source>
      <translation>Минимални број страница</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.ui" line="73"/>
      <source>Cylinder</source>
      <translation>Цилиндар</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.ui" line="126"/>
      <source>Sphere</source>
      <translation>Сфера</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="337"/>
      <location filename="../../SegmentationBestFit.cpp" line="363"/>
      <source>Base</source>
      <translation>База</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="338"/>
      <source>Normal</source>
      <translation>Обичне</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="364"/>
      <source>Axis</source>
      <translation>Оса</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="365"/>
      <location filename="../../SegmentationBestFit.cpp" line="392"/>
      <source>Radius</source>
      <translation>Полупречник</translation>
    </message>
    <message>
      <location filename="../../SegmentationBestFit.cpp" line="391"/>
      <source>Center</source>
      <translation>По средини</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::Selection</name>
    <message>
      <location filename="../../Selection.ui" line="14"/>
      <location filename="../../Selection.ui" line="20"/>
      <source>Selection</source>
      <translation>Избор</translation>
    </message>
    <message>
      <location filename="../../Selection.ui" line="39"/>
      <source>Add</source>
      <translation>Додај</translation>
    </message>
    <message>
      <location filename="../../Selection.ui" line="46"/>
      <source>Clear</source>
      <translation>Обриши</translation>
    </message>
    <message>
      <location filename="../../Selection.ui" line="53"/>
      <source>Respect only visible triangles</source>
      <translation>Уважи cамо видљиве троуглове</translation>
    </message>
    <message>
      <location filename="../../Selection.ui" line="63"/>
      <source>Respect only triangles with normals facing screen</source>
      <translation>Уважи само троуглове са нормалама окренутим према екрану</translation>
    </message>
    <message>
      <location filename="../../Selection.cpp" line="70"/>
      <source>Use a brush tool to select the area</source>
      <translation>Користи кист алат да изаберете област</translation>
    </message>
    <message>
      <location filename="../../Selection.cpp" line="73"/>
      <source>Clears completely the selected area</source>
      <translation>Потпуно брише изабрану област</translation>
    </message>
  </context>
  <context>
    <name>MeshGui::TaskRemoveComponents</name>
    <message>
      <location filename="../../RemoveComponents.cpp" line="174"/>
      <location filename="../../RemoveComponents.cpp" line="231"/>
      <source>Delete</source>
      <translation>Обриши</translation>
    </message>
    <message>
      <location filename="../../RemoveComponents.cpp" line="175"/>
      <location filename="../../RemoveComponents.cpp" line="232"/>
      <source>Invert</source>
      <translation>Инвертуј</translation>
    </message>
  </context>
  <context>
    <name>MeshInfoWatcher</name>
    <message>
      <location filename="../../Workbench.cpp" line="72"/>
      <source>Number of points:</source>
      <translation>Број тачака:</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="75"/>
      <source>Number of facets:</source>
      <translation>Број фасета:</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="81"/>
      <source>Minimum bound:</source>
      <translation>Минималне границе:</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="84"/>
      <source>Maximum bound:</source>
      <translation>Максималне границе:</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="90"/>
      <source>Mesh info box</source>
      <translation type="unfinished">Mesh info box</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="104"/>
      <source>Mesh info</source>
      <translation>Информације о мрежи</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="126"/>
      <location filename="../../Workbench.cpp" line="128"/>
      <source>X: %1	Y: %2	Z: %3</source>
      <translation>X: %1	Y: %2	Z: %3</translation>
    </message>
  </context>
  <context>
    <name>Mesh_BoundingBox</name>
    <message>
      <location filename="../../Command.cpp" line="1577"/>
      <source>Boundings of %1:</source>
      <translation>Границе %1:</translation>
    </message>
  </context>
  <context>
    <name>Mesh_Union</name>
    <message>
      <location filename="../../Command.cpp" line="268"/>
      <location filename="../../Command.cpp" line="273"/>
      <location filename="../../Command.cpp" line="339"/>
      <location filename="../../Command.cpp" line="344"/>
      <location filename="../../Command.cpp" line="410"/>
      <location filename="../../Command.cpp" line="415"/>
      <source>OpenSCAD</source>
      <translation>OpenSCAD</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="269"/>
      <location filename="../../Command.cpp" line="340"/>
      <location filename="../../Command.cpp" line="411"/>
      <source>Unknown error occurred while running OpenSCAD.</source>
      <translation>Дошло је до непознате грешке приликом покретања OpenSCAD-а.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="274"/>
      <location filename="../../Command.cpp" line="345"/>
      <location filename="../../Command.cpp" line="416"/>
      <source>OpenSCAD cannot be found on your system.
Please visit http://www.openscad.org/index.html to install it.</source>
      <translation>OpenSCAD није могуће пронаћи на твом систему.
Поcети http://www.openscad.org/index.html да инcталираш.</translation>
    </message>
  </context>
  <context>
    <name>QDockWidget</name>
    <message>
      <location filename="../../DlgEvaluateMeshImp.cpp" line="1237"/>
      <source>Evaluate &amp; Repair Mesh</source>
      <translation>Процени &amp; Поправи Мрежу</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../AppMeshGui.cpp" line="159"/>
      <source>Import-Export</source>
      <translation>Увоз/извоз</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="447"/>
      <source>All Mesh Files</source>
      <translation>Све датотеке мреже</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="448"/>
      <location filename="../../Command.cpp" line="505"/>
      <source>Binary STL</source>
      <translation>Binary STL</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="449"/>
      <location filename="../../Command.cpp" line="506"/>
      <location filename="../../Command.cpp" line="507"/>
      <source>ASCII STL</source>
      <translation>ASCII STL</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="450"/>
      <location filename="../../Command.cpp" line="508"/>
      <source>Binary Mesh</source>
      <translation>Binary Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="451"/>
      <location filename="../../Command.cpp" line="509"/>
      <source>Alias Mesh</source>
      <translation>Alias Mesh</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="452"/>
      <location filename="../../Command.cpp" line="511"/>
      <source>Object File Format</source>
      <translation>Object Формат датотеке</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="453"/>
      <source>Inventor V2.1 ASCII</source>
      <translation>Inventor V2.1 ASCII</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="454"/>
      <location filename="../../Command.cpp" line="516"/>
      <source>Stanford Polygon</source>
      <translation>Stanford Polygon</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="455"/>
      <source>NASTRAN</source>
      <translation>NASTRAN</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="456"/>
      <location filename="../../Command.cpp" line="523"/>
      <source>All Files</source>
      <translation>Све датотеке</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="460"/>
      <source>Import mesh</source>
      <translation>Увези мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="510"/>
      <source>Simple Model Format</source>
      <translation>Simple Model Format</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="512"/>
      <source>Inventor V2.1 ascii</source>
      <translation>Inventor V2.1 ascii</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="513"/>
      <source>X3D Extensible 3D</source>
      <translation>X3Д Extensible 3Д</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="514"/>
      <source>Compressed X3D</source>
      <translation>Compressed X3Д</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="515"/>
      <source>WebGL/X3D</source>
      <translation>WebGL/X3Д</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="517"/>
      <source>VRML V2.0</source>
      <translation>VRML V2.0</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="518"/>
      <source>Compressed VRML 2.0</source>
      <translation>Compressed VRML 2.0</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="519"/>
      <source>Nastran</source>
      <translation>Nastran</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="520"/>
      <source>Python module def</source>
      <translation>Python модул</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="521"/>
      <source>Asymptote Format</source>
      <translation>Asymptote Format</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="522"/>
      <source>3D Manufacturing Format</source>
      <translation>3Д Manufacturing Format</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="530"/>
      <source>Export mesh</source>
      <translation>Извези мрежу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="571"/>
      <source>Meshing Tolerance</source>
      <translation>Толеранција прављења мреже</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="572"/>
      <source>Enter tolerance for meshing geometry:</source>
      <translation>Унеси толеранцију прављења мреже на основу геометрије:</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1374"/>
      <source>The mesh '%1' is not a solid.</source>
      <translation>Мрежа '%1' није тело.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1377"/>
      <source>The mesh '%1' is a solid.</source>
      <translation>Мрежа '%1' је тело.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1379"/>
      <source>Solid Mesh</source>
      <translation>Мрежа тела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1582"/>
      <source>Boundings</source>
      <translation>Информације о границама</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1644"/>
      <source>Fill holes</source>
      <translation>Попуни рупе</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1645"/>
      <source>Fill holes with maximum number of edges:</source>
      <translation>Попуни рупе максималним бројем ивица:</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1889"/>
      <source>Scaling</source>
      <translation>Скалирање</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="1890"/>
      <source>Enter scaling factor:</source>
      <translation>Унеси размеру:</translation>
    </message>
    <message>
      <location filename="../../PropertyEditorMesh.cpp" line="75"/>
      <source>[Points: %1, Edges: %2, Faces: %3]</source>
      <translation>[Тачке: %1, Ивице: %2, Странице: %3]</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="779"/>
      <source>Display components</source>
      <translation>Прикажи компоненте</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="785"/>
      <source>Display segments</source>
      <translation>Прикажи сегменте</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="791"/>
      <source>Display colors</source>
      <translation>Прикажи боје</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1612"/>
      <location filename="../../ViewProviderCurvature.cpp" line="497"/>
      <source>Leave info mode</source>
      <translation>Напусти инфо режим</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1671"/>
      <source>Index: %1</source>
      <translation>Индекс: %1</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1694"/>
      <source>Leave hole-filling mode</source>
      <translation>Напусти режим попуњавања рупа</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1740"/>
      <source>Leave removal mode</source>
      <translation>Напусти режим уклањања</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1741"/>
      <source>Delete selected faces</source>
      <translation>Избриши изабране странице</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="1742"/>
      <source>Clear selected faces</source>
      <translation>Очисти изабране странице</translation>
    </message>
    <message>
      <location filename="../../ViewProviderCurvature.cpp" line="494"/>
      <source>Annotation</source>
      <translation>Напомена</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="43"/>
      <source>Analyze</source>
      <translation>Анализирај</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="44"/>
      <source>Boolean</source>
      <translation>Булове</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="45"/>
      <source>&amp;Meshes</source>
      <translation>&amp;Мреже</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="46"/>
      <source>Cutting</source>
      <translation type="unfinished">Cutting</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="47"/>
      <source>Mesh tools</source>
      <translation>Алати мреже</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="48"/>
      <source>Mesh modify</source>
      <translation>Модификовање мреже</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="49"/>
      <source>Mesh boolean</source>
      <translation>Булове операције са мрежом</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="50"/>
      <source>Mesh cutting</source>
      <translation>Сечење мреже</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="51"/>
      <source>Mesh segmentation</source>
      <translation>Cегментација мреже</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="52"/>
      <source>Mesh analyze</source>
      <translation>Анализа мреже</translation>
    </message>
  </context>
</TS>
