<RCC>
    <qresource prefix="/">
        <file>icons/actions/section-down.svg</file>
        <file>icons/actions/section-left.svg</file>
        <file>icons/actions/section-right.svg</file>
        <file>icons/actions/section-up.svg</file>  
        <file>icons/actions/TechDraw_2LineCenterline.svg</file>
        <file>icons/actions/TechDraw_2PointCenterline.svg</file>
        <file>icons/actions/TechDraw_ActiveView.svg</file>
        <file>icons/actions/TechDraw_Annotation.svg</file>
        <file>icons/actions/TechDraw_ArchView.svg</file>
        <file>icons/actions/TechDraw_ClipGroup.svg</file>
        <file>icons/actions/TechDraw_ClipGroupAdd.svg</file>
        <file>icons/actions/TechDraw_ClipGroupRemove.svg</file>
        <file>icons/actions/TechDraw_CosmeticEraser.svg</file>
        <file>icons/actions/TechDraw_CosmeticVertex.svg</file>
        <file>icons/actions/TechDraw_DecorateLine.svg</file>
        <file>icons/actions/TechDraw_DetailView.svg</file>
        <file>icons/actions/TechDraw_DraftView.svg</file>
        <file>icons/actions/TechDraw_ExportPageDXF.svg</file>
        <file>icons/actions/TechDraw_ExportPageSVG.svg</file>
        <file>icons/actions/TechDraw_FaceCenterLine.svg</file>
        <file>icons/actions/TechDraw_FaceDecor.svg</file>
        <file>icons/actions/TechDraw_GeometricHatch.svg</file>
        <file>icons/actions/TechDraw_Hatch.svg</file>
        <file>icons/actions/TechDraw_Image.svg</file>
        <file>icons/actions/TechDraw_LeaderLine.svg</file>
        <file>icons/actions/TechDraw_Line2Points.svg</file>
        <file>icons/actions/TechDraw_Midpoints.svg</file>
        <file>icons/actions/TechDraw_MoveView.svg</file>
        <file>icons/actions/TechDraw_Multiview.svg</file>
        <file>icons/actions/TechDraw_PageDefault.svg</file>
        <file>icons/actions/TechDraw_PageTemplate.svg</file>
        <file>icons/actions/TechDraw_PrintAll.svg</file>
        <file>icons/actions/TechDraw_ProjectionGroup.svg</file>
        <file>icons/actions/TechDraw_ProjectShape.svg</file>
        <file>icons/actions/TechDraw_Quadrants.svg</file>
        <file>icons/actions/TechDraw_RedrawPage.svg</file>
        <file>icons/actions/TechDraw_RichTextAnnotation.svg</file>
        <file>icons/actions/TechDraw_SectionView.svg</file>
        <file>icons/actions/TechDraw_ShareView.svg</file>
        <file>icons/actions/TechDraw_ShowAll.svg</file>
        <file>icons/actions/TechDraw_SpreadsheetView.svg</file>
        <file>icons/actions/TechDraw_StackTop.svg</file>
        <file>icons/actions/TechDraw_StackBottom.svg</file>
        <file>icons/actions/TechDraw_StackUp.svg</file>
        <file>icons/actions/TechDraw_StackDown.svg</file>
        <file>icons/actions/TechDraw_Symbol.svg</file>
        <file>icons/actions/TechDraw_Tile.svg</file>
        <file>icons/actions/TechDraw_ToggleFrame.svg</file>
        <file>icons/actions/TechDraw_View.svg</file>
        <file>icons/actions/TechDraw_WeldSymbol.svg</file>
        <file>icons/actions/TechDraw_SurfaceFinishSymbols.svg</file>
        <file>icons/actions/TechDraw_ComplexSection.svg</file>
        <file>icons/arrow-ccw.svg</file>
        <file>icons/arrow-cw.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrowdot.svg</file>
        <file>icons/arrowfilled.svg</file>
        <file>icons/arrowfork.svg</file>
        <file>icons/arrownone.svg</file>
        <file>icons/arrowopen.svg</file>
        <file>icons/arrowopendot.svg</file>
        <file>icons/arrowpyramid.svg</file>
        <file>icons/arrowtick.svg</file>
        <file>icons/bottomline.svg</file>
        <file>icons/circular.svg</file>
        <file>icons/continuous-line.svg</file>
        <file>icons/dash-line.svg</file>
        <file>icons/dashDot-line.svg</file>
        <file>icons/dashDotDot-line.svg</file>
        <file>icons/dot-line.svg</file>
        <file>icons/hexagon.svg</file>
        <file>icons/inspection.svg</file>
        <file>icons/none.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/square.svg</file>
        <file>icons/TechDraw_3PtAngleDimension.svg</file>
        <file>icons/TechDraw_AngleDimension.svg</file>
        <file>icons/TechDraw_Balloon.svg</file>
        <file>icons/TechDraw_DiameterDimension.svg</file>
        <file>icons/TechDraw_Dimension.svg</file>
        <file>icons/TechDraw_DimensionRepair.svg</file>
        <file>icons/TechDraw_ExtensionAreaAnnotation.svg</file>
        <file>icons/TechDraw_ExtensionCascadeHorizDimension.svg</file>
        <file>icons/TechDraw_ExtensionCascadeObliqueDimension.svg</file>
        <file>icons/TechDraw_ExtensionCascadeVertDimension.svg</file>
        <file>icons/TechDraw_ExtensionChangeLineAttributes.svg</file>
        <file>icons/TechDraw_ExtensionCircleCenterLines.svg</file>
        <file>icons/TechDraw_ExtensionCreateHorizChainDimension.svg</file>
        <file>icons/TechDraw_ExtensionCreateHorizChamferDimension.svg</file>
        <file>icons/TechDraw_ExtensionCreateHorizCoordDimension.svg</file>
        <file>icons/TechDraw_ExtensionCreateLengthArc.svg</file>
        <file>icons/TechDraw_ExtensionCreateObliqueChainDimension.svg</file>
        <file>icons/TechDraw_ExtensionCreateObliqueCoordDimension.svg</file>
        <file>icons/TechDraw_ExtensionCreateVertChainDimension.svg</file>
        <file>icons/TechDraw_ExtensionCreateVertChamferDimension.svg</file>
        <file>icons/TechDraw_ExtensionCreateVertCoordDimension.svg</file>
        <file>icons/TechDraw_ExtensionCustomizeFormat.svg</file>
        <file>icons/TechDraw_ExtensionDecreaseDecimal.svg</file>
        <file>icons/TechDraw_ExtensionDrawCosmArc.svg</file>
        <file>icons/TechDraw_ExtensionDrawCosmCircle.svg</file>
        <file>icons/TechDraw_ExtensionDrawCosmCircle3Points.svg</file>
        <file>icons/TechDraw_ExtensionExtendLine.svg</file>
        <file>icons/TechDraw_ExtensionHoleCircle.svg</file>
        <file>icons/TechDraw_ExtensionIncreaseDecimal.svg</file>
        <file>icons/TechDraw_ExtensionInsertDiameter.svg</file>
        <file>icons/TechDraw_ExtensionInsertSquare.svg</file>
        <file>icons/TechDraw_ExtensionLineParallel.svg</file>
        <file>icons/TechDraw_ExtensionLinePerpendicular.svg</file>
        <file>icons/TechDraw_ExtensionLockUnlockView.svg</file>
        <file>icons/TechDraw_ExtensionPosHorizChainDimension.svg</file>
        <file>icons/TechDraw_ExtensionPositionSectionView.svg</file>
        <file>icons/TechDraw_ExtensionPosObliqueChainDimension.svg</file>
        <file>icons/TechDraw_ExtensionPosVertChainDimension.svg</file>
        <file>icons/TechDraw_ExtensionRemovePrefixChar.svg</file>
        <file>icons/TechDraw_ExtensionSelectLineAttributes.svg</file>
        <file>icons/TechDraw_ExtensionShortenLine.svg</file>
        <file>icons/TechDraw_ExtensionThreadBoltBottom.svg</file>
        <file>icons/TechDraw_ExtensionThreadBoltSide.svg</file>
        <file>icons/TechDraw_ExtensionThreadHoleBottom.svg</file>
        <file>icons/TechDraw_ExtensionThreadHoleSide.svg</file>
        <file>icons/TechDraw_ExtensionVertexAtIntersection.svg</file>
        <file>icons/TechDraw_HorizontalDimension.svg</file>
        <file>icons/TechDraw_HorizontalExtentDimension.svg</file>
        <file>icons/TechDraw_LandmarkDimension.svg</file>
        <file>icons/TechDraw_LengthDimension.svg</file>
        <file>icons/TechDraw_LinkDimension.svg</file>
        <file>icons/TechDraw_Lock.svg</file>
        <file>icons/TechDraw_Pages.svg</file>
        <file>icons/TechDraw_ProjBottom.svg</file>
        <file>icons/TechDraw_ProjFront.svg</file>
        <file>icons/TechDraw_ProjFrontBottomLeft.svg</file>
        <file>icons/TechDraw_ProjFrontBottomRight.svg</file>
        <file>icons/TechDraw_ProjFrontTopLeft.svg</file>
        <file>icons/TechDraw_ProjFrontTopRight.svg</file>
        <file>icons/TechDraw_ProjLeft.svg</file>
        <file>icons/TechDraw_ProjRear.svg</file>
        <file>icons/TechDraw_ProjRight.svg</file>
        <file>icons/TechDraw_ProjTop.svg</file>
        <file>icons/TechDraw_RadiusDimension.svg</file>
        <file>icons/TechDraw_TreeHatch.svg</file>
        <file>icons/TechDraw_TreeMulti.svg</file>
        <file>icons/TechDraw_TreePage.svg</file>
        <file>icons/TechDraw_TreePageSync.svg</file>
        <file>icons/TechDraw_TreePageTemplate.svg</file>
        <file>icons/TechDraw_TreePageUnsync.svg</file>
        <file>icons/TechDraw_TreeProjGroup.svg</file>
        <file>icons/TechDraw_TreeSection.svg</file>
        <file>icons/TechDraw_TreeSpreadsheet.svg</file>
        <file>icons/TechDraw_TreeSymbol.svg</file>
        <file>icons/TechDraw_TreeView.svg</file>
        <file>icons/TechDraw_VerticalDimension.svg</file>
        <file>icons/TechDraw_VerticalExtentDimension.svg</file>
        <file>icons/triangle.svg</file>

        <!-- MRTE -->
        <file>icons/MRTE/application-exit.svg</file>
        <file>icons/MRTE/bgColor.svg</file>
        <file>icons/MRTE/document-save.svg</file>
        <file>icons/MRTE/edit-copy.svg</file>
        <file>icons/MRTE/edit-cut.svg</file>
        <file>icons/MRTE/edit-paste.svg</file>
        <file>icons/MRTE/edit-redo.svg</file>
        <file>icons/MRTE/edit-undo.svg</file>
        <file>icons/MRTE/fgColor.svg</file>
        <file>icons/MRTE/indentLess.svg</file>
        <file>icons/MRTE/indentMore.svg</file>
        <file>icons/MRTE/insertImage.svg</file>
        <file>icons/MRTE/internet-web-browser.svg</file>
        <file>icons/MRTE/listBullet.svg</file>
        <file>icons/MRTE/listNumber.svg</file>
        <file>icons/MRTE/menu.svg</file>
        <file>icons/MRTE/textBold.svg</file>
        <file>icons/MRTE/textItalic.svg</file>
        <file>icons/MRTE/textStrike.svg</file>
        <file>icons/MRTE/textUnderline.svg</file>

        <!-- main wb icon and preferences icons -->
        <file>icons/preferences-techdraw.svg</file>

        <!-- bitmap images -->

        <!-- translations -->
        <file>translations/TechDraw_af.qm</file>
        <file>translations/TechDraw_ar.qm</file>
        <file>translations/TechDraw_bg.qm</file>
        <file>translations/TechDraw_ca.qm</file>
        <file>translations/TechDraw_cs.qm</file>
        <file>translations/TechDraw_de.qm</file>
        <file>translations/TechDraw_el.qm</file>
        <file>translations/TechDraw_es-AR.qm</file>
        <file>translations/TechDraw_es-ES.qm</file>
        <file>translations/TechDraw_eu.qm</file>
        <file>translations/TechDraw_fi.qm</file>
        <file>translations/TechDraw_fil.qm</file>
        <file>translations/TechDraw_fr.qm</file>
        <file>translations/TechDraw_gl.qm</file>
        <file>translations/TechDraw_hr.qm</file>
        <file>translations/TechDraw_hu.qm</file>
        <file>translations/TechDraw_id.qm</file>
        <file>translations/TechDraw_it.qm</file>
        <file>translations/TechDraw_ja.qm</file>
        <file>translations/TechDraw_ka.qm</file>
        <file>translations/TechDraw_kab.qm</file>
        <file>translations/TechDraw_ko.qm</file>
        <file>translations/TechDraw_lt.qm</file>
        <file>translations/TechDraw_nl.qm</file>
        <file>translations/TechDraw_no.qm</file>
        <file>translations/TechDraw_pl.qm</file>
        <file>translations/TechDraw_pt-BR.qm</file>
        <file>translations/TechDraw_pt-PT.qm</file>
        <file>translations/TechDraw_ro.qm</file>
        <file>translations/TechDraw_ru.qm</file>
        <file>translations/TechDraw_sk.qm</file>
        <file>translations/TechDraw_sl.qm</file>
        <file>translations/TechDraw_sr.qm</file>
        <file>translations/TechDraw_sv-SE.qm</file>
        <file>translations/TechDraw_tr.qm</file>
        <file>translations/TechDraw_uk.qm</file>
        <file>translations/TechDraw_val-ES.qm</file>
        <file>translations/TechDraw_vi.qm</file>
        <file>translations/TechDraw_zh-CN.qm</file>
        <file>translations/TechDraw_zh-TW.qm</file>
        <file>translations/TechDraw_sr-CS.qm</file>
        <file>translations/TechDraw_be.qm</file>
    </qresource>
</RCC>
