<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sr-CS" sourcelanguage="en">
  <context>
    <name>CmdCreateSpreadsheet</name>
    <message>
      <location filename="../../Command.cpp" line="881"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="882"/>
      <source>Create spreadsheet</source>
      <translation>Napravi tabelu</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="883"/>
      <source>Create a new spreadsheet</source>
      <translation>Napravi novu tabelu</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignBottom</name>
    <message>
      <location filename="../../Command.cpp" line="492"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="493"/>
      <source>Align bottom</source>
      <translation>Poravnaj dole</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="494"/>
      <source>Bottom-align contents of selected cells</source>
      <translation>Poravnaj na dole sadržaj odabranih ćelija</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignCenter</name>
    <message>
      <location filename="../../Command.cpp" line="336"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="337"/>
      <source>Align center</source>
      <translation>Poravnaj po sredini</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="338"/>
      <source>Center-align contents of selected cells</source>
      <translation>Poravnaj po sredini sadržaj odabranih ćelija</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignLeft</name>
    <message>
      <location filename="../../Command.cpp" line="284"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="285"/>
      <source>Align left</source>
      <translation>Poravnaj levo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="286"/>
      <source>Left-align contents of selected cells</source>
      <translation>Poravnaj na levo sadržaj odabranih ćelija</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignRight</name>
    <message>
      <location filename="../../Command.cpp" line="388"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="389"/>
      <source>Align right</source>
      <translation>Poravnaj deсno</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="390"/>
      <source>Right-align contents of selected cells</source>
      <translation>Poravnaj na desno sadržaj odabranih ćelija</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignTop</name>
    <message>
      <location filename="../../Command.cpp" line="440"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="441"/>
      <source>Align top</source>
      <translation>Poravnaj gore</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="442"/>
      <source>Top-align contents of selected cells</source>
      <translation>Poravnaj na gore sadržaj odabranih ćelija</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignVCenter</name>
    <message>
      <location filename="../../Command.cpp" line="544"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="545"/>
      <source>Vertically center-align</source>
      <translation>Uspravno poravnaj po sredini</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="546"/>
      <source>Vertically center-align contents of selected cells</source>
      <translation>Poravnaj uspravno po sredini sadržaj odabranih ćelija</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetExport</name>
    <message>
      <location filename="../../Command.cpp" line="223"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="224"/>
      <source>Export spreadsheet</source>
      <translation>Izvezi tabelu</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="225"/>
      <source>Export spreadsheet to CSV file</source>
      <translation>Izvezi tabelu u CSV datoteku</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetImport</name>
    <message>
      <location filename="../../Command.cpp" line="173"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="174"/>
      <source>Import spreadsheet</source>
      <translation>Uvezi tabelu</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="175"/>
      <source>Import CSV file into spreadsheet</source>
      <translation>Uvezi CSV datoteku u tabelu</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetMergeCells</name>
    <message>
      <location filename="../../Command.cpp" line="59"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="60"/>
      <source>Merge cells</source>
      <translation>Objedini ćelije</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="61"/>
      <source>Merge selected cells</source>
      <translation>Objedini izabrane ćelije</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSetAlias</name>
    <message>
      <location filename="../../Command.cpp" line="817"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="818"/>
      <source>Set alias</source>
      <translation>Zadaj alternativno ime</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="819"/>
      <source>Set alias for selected cell</source>
      <translation>Podesi alternativno ime za izabrane ćelije</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSplitCell</name>
    <message>
      <location filename="../../Command.cpp" line="114"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="115"/>
      <source>Split cell</source>
      <translation>Podeli ćeliju</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="116"/>
      <source>Split previously merged cells</source>
      <translation>Podelite prethodno objedinjene ćelije</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleBold</name>
    <message>
      <location filename="../../Command.cpp" line="596"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="597"/>
      <source>Bold text</source>
      <translation>Podebljan tekst</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="598"/>
      <source>Set text in selected cells bold</source>
      <translation>Postavite podebljani tekst u izabranim ćelijama</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleItalic</name>
    <message>
      <location filename="../../Command.cpp" line="670"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="671"/>
      <source>Italic text</source>
      <translation>Iskošeni tekst</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="672"/>
      <source>Set text in selected cells italic</source>
      <translation>Postavite iskošeni tekst u izabranim ćelijama</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleUnderline</name>
    <message>
      <location filename="../../Command.cpp" line="744"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="745"/>
      <source>Underline text</source>
      <translation>Podvučeni tekst</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="746"/>
      <source>Underline text in selected cells</source>
      <translation>Podvucite tekst u izabranim ćelijama</translation>
    </message>
  </context>
  <context>
    <name>ColorPickerPopup</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="920"/>
      <source>Custom Color</source>
      <translation>Sopstvena boja</translation>
    </message>
  </context>
  <context>
    <name>Command</name>
    <message>
      <location filename="../../Command.cpp" line="80"/>
      <source>Merge cells</source>
      <translation>Objedini ćelije</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="135"/>
      <source>Split cell</source>
      <translation>Podeli ćeliju</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="306"/>
      <source>Left-align cell</source>
      <translation>Poravnaj ćeliju nalevo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="358"/>
      <source>Center cell</source>
      <translation>Centriraj ćeliju</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="410"/>
      <source>Right-align cell</source>
      <translation>Poravnaj ćeliju nadesno</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="462"/>
      <source>Top-align cell</source>
      <translation>Poravnaj ćeliju nagore</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="514"/>
      <source>Bottom-align cell</source>
      <translation>Poravnaj ćeliju nadole</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="566"/>
      <source>Vertically center cells</source>
      <translation>Uspravno centriraj ćelije</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="635"/>
      <source>Set bold text</source>
      <translation>Podesi podebljan tekst</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="709"/>
      <source>Set italic text</source>
      <translation>Podesi iskošeni tekst</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="783"/>
      <source>Set underline text</source>
      <translation>Podesi podvučeni tekct</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="894"/>
      <source>Create Spreadsheet</source>
      <translation>Napravi tabelu</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.cpp" line="230"/>
      <source>Set cell properties</source>
      <translation>Podesi osobine ćelije</translation>
    </message>
    <message>
      <location filename="../../SheetModel.cpp" line="468"/>
      <source>Edit cell</source>
      <translation>Uredi ćeliju</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="325"/>
      <location filename="../../SheetTableView.cpp" line="357"/>
      <source>Insert rows</source>
      <translation>Umetni redove</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="376"/>
      <location filename="../../SheetTableView.cpp" line="449"/>
      <source>Remove rows</source>
      <translation>Ukloni redove</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="397"/>
      <location filename="../../SheetTableView.cpp" line="430"/>
      <source>Insert columns</source>
      <translation>Umetni kolonu</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="632"/>
      <location filename="../../SpreadsheetView.cpp" line="159"/>
      <source>Clear cell(s)</source>
      <translation>Očisti ćeliju(e)</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="132"/>
      <source>Set foreground color</source>
      <translation>Podesi boju prvog plana</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="159"/>
      <source>Set background color</source>
      <translation>Podesi boju pozadine</translation>
    </message>
  </context>
  <context>
    <name>DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.ui" line="14"/>
      <source>Bind Spreadsheet Cells</source>
      <translation>Poveži ćelije tabele</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="69"/>
      <source>To cells:</source>
      <translation>Do ćelija:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="117"/>
      <source>Sheet:</source>
      <translation>List:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="22"/>
      <source>First cell in range</source>
      <translation>Prva ćelija u nizu</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="29"/>
      <source>Last cell in range</source>
      <translation>Zadnja ćelija u nizu</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="36"/>
      <source>Bind cells:</source>
      <translation>Poveži ćelije:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="49"/>
      <source>Start cell address</source>
      <translation>Početna adresa ćelije</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="62"/>
      <source>End cell address</source>
      <translation>Krajnja adresa ćelije</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="82"/>
      <source>Start cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</source>
      <translation>Početna adresa ćelije za povezivanje.
Otkucaj '=' ako želiš da koristiš izraz.
Izraz se mora odnositi na znakovni niz neke adrese ćelije.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="97"/>
      <source>End cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</source>
      <translation>Krajnja adresa ćelije za povezivanje.
Otkucaj '=' ako želiš da koristiš izraz.
Izraz se mora odnositi na znakovni niz neke adrese ćelije.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="110"/>
      <source>Which spread sheet to bind to</source>
      <translation>Za koju tabelu da se veže</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="126"/>
      <source>The dependency with the referenced spreadsheet will
be hidden to the dependency checking.
Useful to avoid cyclic dependencies, but use with caution!</source>
      <translation>Zavisnost sa referentnom tabelom će
biti skrivena za proveru zavisnosti.
Korisno da bi izbegao kružne zavisnosti, ali koristi oprezno!</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="131"/>
      <source>Hide dependency of binding</source>
      <translation>Sakrij zavisnost povezivanja</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="140"/>
      <source>Unbind</source>
      <translation>Odveži</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="147"/>
      <source>Cancel</source>
      <translation>Poništi</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="154"/>
      <source>OK</source>
      <translation>U redu</translation>
    </message>
  </context>
  <context>
    <name>DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.ui" line="14"/>
      <source>Setup Configuration Table</source>
      <translation>Postavka konfiguracione tabele</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="20"/>
      <source>Cell range:</source>
      <translation>Niz ćelija:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="27"/>
      <source>Starting cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Početna adresa ćelije.

Pretpostavlja se da prva kolona niza sadrži listu konfiguracionih
imena, koja će se koristiti za generisanje liste znakovnih nizova i povezivanje sa datim
osobinama za korisnika da dinamički menja konfiguraciju.

Prvi red niza će biti vezan za bilo koji red (indirektno) izabran
tom osobinom.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="42"/>
      <source>Ending cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Krajnja adresa ćelije.

Pretpostavlja se da prva kolona niza sadrži listu konfiguracionih
imena, koja će se koristiti za generisanje liste znakovnih nizova i povezivanje sa datim
osobinama za korisnika da dinamički menja konfiguraciju.

Prvi red niza će biti vezan za bilo koji red (indirektno) izabran
tom osobinom.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="57"/>
      <source>Property:</source>
      <translation>Osobina:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="64"/>
      <source>Type in an expression to specify the object and property name to dynamically
switch the design configuration. The property will be created if not exist.</source>
      <translation type="unfinished">Type in an expression to specify the object and property name to dynamically
switch the design configuration. The property will be created if not exist.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="72"/>
      <source>Group:</source>
      <translation>Grupa:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="79"/>
      <source>Optional property group name.</source>
      <translation>Neobavezno ime grupe osobina.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="88"/>
      <source>Unsetup</source>
      <translation>Poništi postavku</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="95"/>
      <source>Cancel</source>
      <translation>Poništi</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="102"/>
      <source>OK</source>
      <translation>U redu</translation>
    </message>
  </context>
  <context>
    <name>PropertiesDialog</name>
    <message>
      <location filename="../../PropertiesDialog.ui" line="14"/>
      <source>Cell properties</source>
      <translation>Osobine ćelije</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="27"/>
      <source>&amp;Color</source>
      <translation>&amp;Boja</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="33"/>
      <source>Text</source>
      <translation>Tekst</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="43"/>
      <source>Background</source>
      <translation>Pozadina</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="80"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Poravnavanje</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="88"/>
      <source>Horizontal</source>
      <translation>Vodoravno</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="95"/>
      <source>Left</source>
      <translation>Sleva</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="102"/>
      <location filename="../../PropertiesDialog.ui" line="155"/>
      <source>Center</source>
      <translation>Po sredini</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="109"/>
      <source>Right</source>
      <translation>Sdesna</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="141"/>
      <source>Vertical</source>
      <translation>Uspravno</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="148"/>
      <source>Top</source>
      <translation>Odozgo</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="162"/>
      <source>Bottom</source>
      <translation>Odozdo</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="188"/>
      <source>&amp;Style</source>
      <translation>&amp;Stil</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="196"/>
      <source>Bold</source>
      <translation>Podebljano</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="203"/>
      <source>Italic</source>
      <translation>Iskošeno</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="210"/>
      <source>Underline</source>
      <translation>Podvučeno</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="233"/>
      <source>&amp;Display unit</source>
      <translation>&amp;Prikaži mernu jedinicu</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="239"/>
      <source>Unit string</source>
      <translation>Znakovni niz merne jedinice</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="263"/>
      <source>A&amp;lias</source>
      <translation>Alternativno ime</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="269"/>
      <source>Alias for this cell</source>
      <translation>Alternativno ime za ovu ćeliju</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../Command.cpp" line="185"/>
      <location filename="../../Command.cpp" line="241"/>
      <source>All (*)</source>
      <translation>Sve (*)</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="187"/>
      <source>Import file</source>
      <translation>Uvezi datoteku</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="243"/>
      <source>Export file</source>
      <translation>Izvezi datoteku</translation>
    </message>
    <message>
      <location filename="../../ViewProviderSpreadsheet.cpp" line="129"/>
      <source>Show spreadsheet</source>
      <translation>Prikaži tabelu</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="91"/>
      <location filename="../../Workbench.cpp" line="93"/>
      <source>Set cell(s) foreground color</source>
      <translation>Podesi boju prvog plana ćelije</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="92"/>
      <source>Sets the Spreadsheet cell(s) foreground color</source>
      <translation>Podesi boju prvog plana ćelije tabele</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="106"/>
      <location filename="../../Workbench.cpp" line="108"/>
      <source>Set cell(s) background color</source>
      <translation>Podesi boju pozadine ćelije</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="107"/>
      <source>Sets the Spreadsheet cell(s) background color</source>
      <translation>Podesi boju pozadine ćelije tabele</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="752"/>
      <source>Copy &amp; Paste failed</source>
      <translation>Kopiranje i nalepljivanje nije uspelo</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="426"/>
      <source>Alias contains invalid characters!</source>
      <translation>Alternativno ime sadrži neispravne znake!</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="432"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>Na primer, pozivaj se na ćeliju po alternativnom imenu
Spreadsheet.moje_alternativno_ime umesto Spreadsheet.B1</translation>
    </message>
  </context>
  <context>
    <name>QtColorPicker</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="286"/>
      <location filename="../../qtcolorpicker.cpp" line="412"/>
      <location filename="../../qtcolorpicker.cpp" line="522"/>
      <source>Black</source>
      <translation>Crna</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="413"/>
      <location filename="../../qtcolorpicker.cpp" line="523"/>
      <source>White</source>
      <translation>Belo</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="414"/>
      <location filename="../../qtcolorpicker.cpp" line="524"/>
      <source>Red</source>
      <translation>Crvena</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="415"/>
      <location filename="../../qtcolorpicker.cpp" line="525"/>
      <source>Dark red</source>
      <translation>Tamno crvena</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="416"/>
      <location filename="../../qtcolorpicker.cpp" line="526"/>
      <source>Green</source>
      <translation>Zelena</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="417"/>
      <location filename="../../qtcolorpicker.cpp" line="527"/>
      <source>Dark green</source>
      <translation>Tamno zelena</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="418"/>
      <location filename="../../qtcolorpicker.cpp" line="528"/>
      <source>Blue</source>
      <translation>Plava</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="419"/>
      <location filename="../../qtcolorpicker.cpp" line="529"/>
      <source>Dark blue</source>
      <translation>Tamno plava</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="420"/>
      <location filename="../../qtcolorpicker.cpp" line="530"/>
      <source>Cyan</source>
      <translation>Plavičasta</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="421"/>
      <location filename="../../qtcolorpicker.cpp" line="531"/>
      <source>Dark cyan</source>
      <translation>Tamno plavičasta</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="422"/>
      <location filename="../../qtcolorpicker.cpp" line="532"/>
      <source>Magenta</source>
      <translation>Ružičasta</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="423"/>
      <location filename="../../qtcolorpicker.cpp" line="533"/>
      <source>Dark magenta</source>
      <translation>Tamna ružičasta</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="424"/>
      <location filename="../../qtcolorpicker.cpp" line="534"/>
      <source>Yellow</source>
      <translation>Žuta</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="425"/>
      <location filename="../../qtcolorpicker.cpp" line="535"/>
      <source>Dark yellow</source>
      <translation>Tamno žuta</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="426"/>
      <location filename="../../qtcolorpicker.cpp" line="536"/>
      <source>Gray</source>
      <translation>Siva</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="427"/>
      <location filename="../../qtcolorpicker.cpp" line="537"/>
      <source>Dark gray</source>
      <translation>Tamno siva</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="428"/>
      <location filename="../../qtcolorpicker.cpp" line="538"/>
      <source>Light gray</source>
      <translation>Svetlo siva</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="450"/>
      <source>Custom Color</source>
      <translation>Sopstvena boja</translation>
    </message>
  </context>
  <context>
    <name>Sheet</name>
    <message>
      <location filename="../../Sheet.ui" line="14"/>
      <source>Form</source>
      <translation>Obrazac</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="22"/>
      <source>&amp;Content:</source>
      <translation>&amp;Sadržaj:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="39"/>
      <source>&amp;Alias:</source>
      <translation>&amp;Alternativno ime:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="52"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>Na primer, pozivaj se na ćeliju po alternativnom imenu
Spreadsheet.moje_alternativno_ime umesto Spreadsheet.B1</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="197"/>
      <source>Bind cells</source>
      <translation>Poveži ćelije</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="198"/>
      <source>Source and target cell count mismatch. Partial binding may still work.

Do you want to continue?</source>
      <translation>Nepodudaranje broja izvornih i ciljnih ćelija. Delimično povezivanje može i dalje raditi.

Da li želiš da nastaviš?</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="225"/>
      <source>Bind Spreadsheet Cells</source>
      <translation>Poveži ćelije tabele</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="225"/>
      <source>Error: 
</source>
      <translation>Greška:
</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="243"/>
      <source>Unbind cells</source>
      <translation>Odveži ćelije</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSettings</name>
    <message>
      <location filename="../../DlgSettings.ui" line="20"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="26"/>
      <source>Import/Export Settings</source>
      <translation>Uvezi/izvezi ćelije</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="38"/>
      <source>Delimiter Character: </source>
      <translation>Znak za razdvajanje: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="58"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character to use as field delimiter.  Default is tab, but also commonly used are commas (,) and semicolons (;). Select from the list or enter your own in the field. Must be a single character or the words &lt;span style=" font-style:italic;"&gt;tab&lt;/span&gt;, &lt;span style=" font-style:italic;"&gt;comma&lt;/span&gt;, or &lt;span style=" font-style:italic;"&gt;semicolon&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Znak koji se koristi kao graničnik polja. Podrazumevano je tabulator, ali se takođe često koriste zarezi (,) i tačka-zarez (;). Izaberi sa liste ili unesi svoj u polje. Mora biti jedan znak ili reči &lt;span style=" font-style:italic;"&gt;tabulator&lt;/span&gt;, &lt;span style=" font-style:italic;"&gt;zarez&lt;/span&gt;, ili &lt;span style=" font-style:italic;"&gt;tačka zarez&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="74"/>
      <source>tab</source>
      <translation>tabulator</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="98"/>
      <source>Quote Character: </source>
      <translation>Quote znak: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="105"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character used to delimit strings, typically is single quote (') or double quote (&amp;quot;). Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Znak koji se koristi za razgraničenje znakovnih nizova, obično je apostrof (') ili navodnici (&amp;quot;). Mora biti jedan znak.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="130"/>
      <source>Escape Character: </source>
      <translation>Escape znak: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="137"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Escape character, typically the backslash (\), used to indicate special unprintable characters, e.g. \t = tab. Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Escape znak, obično obrnuta kosa crta (\), koji se koristi za označavanje posebnih znakova koji se ne mogu štampati, npr. \t = tab. Mora biti jedan znak.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="247"/>
      <source>Setup configuration table</source>
      <translation>Postavka konfiguracione tabele</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="294"/>
      <source>Unsetup configuration table</source>
      <translation>Poništi postavku konfiguracione tabele</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetTableView</name>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="128"/>
      <source>Insert %n row(s) above</source>
      <translation type="unfinished">
        <numerusform>Umetni %n red(ova) iznad</numerusform>
        <numerusform>Insert %n row(s) above</numerusform>
        <numerusform>Insert %n row(s) above</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="132"/>
      <source>Insert %n row(s) below</source>
      <translation type="unfinished">
        <numerusform>Umetni %n red(ova) ispod</numerusform>
        <numerusform>Insert %n row(s) below</numerusform>
        <numerusform>Insert %n row(s) below</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="136"/>
      <source>Insert %n non-contiguous rows</source>
      <translation type="unfinished">
        <numerusform>Umetni %n nesusednih redova</numerusform>
        <numerusform>Insert %n non-contiguous rows</numerusform>
        <numerusform>Insert %n non-contiguous rows</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="139"/>
      <source>Remove row(s)</source>
      <translation type="unfinished">
        <numerusform>Ukloni red(ove)</numerusform>
        <numerusform>Remove row(s)</numerusform>
        <numerusform>Remove row(s)</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="153"/>
      <source>Insert %n column(s) left</source>
      <translation type="unfinished">
        <numerusform>Umetni %n kolonu(a) levo</numerusform>
        <numerusform>Insert %n column(s) left</numerusform>
        <numerusform>Insert %n column(s) left</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="157"/>
      <source>Insert %n column(s) right</source>
      <translation type="unfinished">
        <numerusform>Umetni %n kolonu(a) desno</numerusform>
        <numerusform>Insert %n column(s) right</numerusform>
        <numerusform>Insert %n column(s) right</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="161"/>
      <source>Insert %n non-contiguous columns</source>
      <translation type="unfinished">
        <numerusform>Umetni %n nesusednih kolona</numerusform>
        <numerusform>Insert %n non-contiguous columns</numerusform>
        <numerusform>Insert %n non-contiguous columns</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="164"/>
      <source>Remove column(s)</source>
      <translation type="unfinished">
        <numerusform>Ukloni kolonu(e)</numerusform>
        <numerusform>Remove column(s)</numerusform>
        <numerusform>Remove column(s)</numerusform>
      </translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="169"/>
      <location filename="../../SheetTableView.cpp" line="613"/>
      <source>Properties...</source>
      <translation>Osobine...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="181"/>
      <location filename="../../SheetTableView.cpp" line="614"/>
      <source>Recompute</source>
      <translation>Ponovo izračunaj</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="185"/>
      <location filename="../../SheetTableView.cpp" line="622"/>
      <source>Bind...</source>
      <translation>Poveži...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="189"/>
      <location filename="../../SheetTableView.cpp" line="615"/>
      <source>Configuration table...</source>
      <translation>Konfiguraciona tabela...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="197"/>
      <location filename="../../SheetTableView.cpp" line="616"/>
      <source>Merge cells</source>
      <translation>Objedini ćelije</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="199"/>
      <location filename="../../SheetTableView.cpp" line="617"/>
      <source>Split cells</source>
      <translation>Podeli ćelije</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="203"/>
      <location filename="../../SheetTableView.cpp" line="620"/>
      <source>Cut</source>
      <translation>Razlika</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="205"/>
      <location filename="../../SheetTableView.cpp" line="618"/>
      <source>Copy</source>
      <translation>Kopiraj</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="207"/>
      <location filename="../../SheetTableView.cpp" line="619"/>
      <source>Paste</source>
      <translation>Nalepi</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="209"/>
      <location filename="../../SheetTableView.cpp" line="621"/>
      <source>Delete</source>
      <translation>Obriši</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetView</name>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="254"/>
      <source>Export PDF</source>
      <translation>Izvezi PDF</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="255"/>
      <source>PDF file</source>
      <translation>PDF datoteka</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="50"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="51"/>
      <source>&amp;Spreadsheet</source>
      <translation>&amp;Tabela</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="52"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Poravnavanje</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="53"/>
      <source>&amp;Styles</source>
      <translation>&amp;Stilovi</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="739"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="748"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="874"/>
      <source>Cell</source>
      <translation>Ćelija</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="751"/>
      <source>Apply</source>
      <translation>Primeni</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="753"/>
      <source>Apply the changes to the current cell</source>
      <translation>Primeni promene na trenutnu ćeliju</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="755"/>
      <source>Delete</source>
      <translation>Obriši</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="757"/>
      <source>Deletes the contents of the current cell</source>
      <translation>Briše sadržaj trenutne ćelije</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="759"/>
      <source>Compute</source>
      <translation>Izračunaj</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="761"/>
      <source>Updates the values handled by controllers</source>
      <translation>Ažurira vrednosti kojima upravljaju kontroleri</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="907"/>
      <source>Create Spreadsheet</source>
      <translation>Napravi tabelu</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="933"/>
      <source>Add controller</source>
      <translation>Dodaj kontroler</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="959"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="973"/>
      <source>Add property controller</source>
      <translation>Dodaj kontroler svojstva</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Create</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="902"/>
      <source>Spreadsheet</source>
      <translation>Tabela</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="905"/>
      <source>Adds a spreadsheet object to the active document</source>
      <translation>Dodaje objekat Tabela aktivnom dokumentu</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Controller</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="919"/>
      <source>Add controller</source>
      <translation>Dodaj kontroler</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="922"/>
      <source>Adds a cell controller to a selected spreadsheet</source>
      <translation>Dodaje kontroler ćelije izabranoj tabeli</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_PropertyController</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="944"/>
      <source>Add property controller</source>
      <translation>Dodaj kontroler svojstva</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="947"/>
      <source>Adds a property controller to a selected spreadsheet</source>
      <translation>Dodaje kontroler svojstva izabranoj tabeli</translation>
    </message>
  </context>
  <context>
    <name>Py</name>
    <message>
      <location filename="../../AppSpreadsheetGui.cpp" line="79"/>
      <source>Unnamed</source>
      <translation>Bez imena</translation>
    </message>
  </context>
</TS>
