<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sr" sourcelanguage="en">
  <context>
    <name>CmdCreateSpreadsheet</name>
    <message>
      <location filename="../../Command.cpp" line="881"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="882"/>
      <source>Create spreadsheet</source>
      <translation>Направи табелу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="883"/>
      <source>Create a new spreadsheet</source>
      <translation>Направи нову табелу</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignBottom</name>
    <message>
      <location filename="../../Command.cpp" line="492"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="493"/>
      <source>Align bottom</source>
      <translation>Поравнај доле</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="494"/>
      <source>Bottom-align contents of selected cells</source>
      <translation>Поравнај на доле cадржај одабраних ћелија</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignCenter</name>
    <message>
      <location filename="../../Command.cpp" line="336"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="337"/>
      <source>Align center</source>
      <translation>Поравнај по средини</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="338"/>
      <source>Center-align contents of selected cells</source>
      <translation>Поравнај по средини cадржај одабраних ћелија</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignLeft</name>
    <message>
      <location filename="../../Command.cpp" line="284"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="285"/>
      <source>Align left</source>
      <translation>Поравнај лево</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="286"/>
      <source>Left-align contents of selected cells</source>
      <translation>Поравнај на лево cадржај одабраних ћелија</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignRight</name>
    <message>
      <location filename="../../Command.cpp" line="388"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="389"/>
      <source>Align right</source>
      <translation>Поравнај деcно</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="390"/>
      <source>Right-align contents of selected cells</source>
      <translation>Поравнај на десно cадржај одабраних ћелија</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignTop</name>
    <message>
      <location filename="../../Command.cpp" line="440"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="441"/>
      <source>Align top</source>
      <translation>Поравнај горе</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="442"/>
      <source>Top-align contents of selected cells</source>
      <translation>Поравнај на горе cадржај одабраних ћелија</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignVCenter</name>
    <message>
      <location filename="../../Command.cpp" line="544"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="545"/>
      <source>Vertically center-align</source>
      <translation>Усправно поравнај по средини</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="546"/>
      <source>Vertically center-align contents of selected cells</source>
      <translation>Поравнај усправно по средини cадржај одабраних ћелија</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetExport</name>
    <message>
      <location filename="../../Command.cpp" line="223"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="224"/>
      <source>Export spreadsheet</source>
      <translation>Извези табелу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="225"/>
      <source>Export spreadsheet to CSV file</source>
      <translation>Извези табелу у CSV датотеку</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetImport</name>
    <message>
      <location filename="../../Command.cpp" line="173"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="174"/>
      <source>Import spreadsheet</source>
      <translation>Увези табелу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="175"/>
      <source>Import CSV file into spreadsheet</source>
      <translation>Увези CSV датотеку у табелу</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetMergeCells</name>
    <message>
      <location filename="../../Command.cpp" line="59"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="60"/>
      <source>Merge cells</source>
      <translation>Обједини ћелије</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="61"/>
      <source>Merge selected cells</source>
      <translation>Обједини изабране ћелије</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSetAlias</name>
    <message>
      <location filename="../../Command.cpp" line="817"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="818"/>
      <source>Set alias</source>
      <translation>Подеси алтернативно име</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="819"/>
      <source>Set alias for selected cell</source>
      <translation>Подеси алтернативно име за изабране ћелије</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSplitCell</name>
    <message>
      <location filename="../../Command.cpp" line="114"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="115"/>
      <source>Split cell</source>
      <translation>Подели ћелију</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="116"/>
      <source>Split previously merged cells</source>
      <translation>Подели претходно обједињене ћелије</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleBold</name>
    <message>
      <location filename="../../Command.cpp" line="596"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="597"/>
      <source>Bold text</source>
      <translation>Подебљан текст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="598"/>
      <source>Set text in selected cells bold</source>
      <translation>Задај подебљани текст у изабраним ћелијама</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleItalic</name>
    <message>
      <location filename="../../Command.cpp" line="670"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="671"/>
      <source>Italic text</source>
      <translation>Искошени текст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="672"/>
      <source>Set text in selected cells italic</source>
      <translation>Задај искошени текст у изабраним ћелијама</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleUnderline</name>
    <message>
      <location filename="../../Command.cpp" line="744"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="745"/>
      <source>Underline text</source>
      <translation>Подвучени текcт</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="746"/>
      <source>Underline text in selected cells</source>
      <translation>Подвуците текст у изабраним ћелијама</translation>
    </message>
  </context>
  <context>
    <name>ColorPickerPopup</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="920"/>
      <source>Custom Color</source>
      <translation>Сопствена боја</translation>
    </message>
  </context>
  <context>
    <name>Command</name>
    <message>
      <location filename="../../Command.cpp" line="80"/>
      <source>Merge cells</source>
      <translation>Обједини ћелије</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="135"/>
      <source>Split cell</source>
      <translation>Подели ћелију</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="306"/>
      <source>Left-align cell</source>
      <translation>Поравнај ћелију налево</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="358"/>
      <source>Center cell</source>
      <translation>Центрирај ћелију</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="410"/>
      <source>Right-align cell</source>
      <translation>Поравнај ћелију надесно</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="462"/>
      <source>Top-align cell</source>
      <translation>Поравнај ћелију нагоре</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="514"/>
      <source>Bottom-align cell</source>
      <translation>Поравнај ћелију надоле</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="566"/>
      <source>Vertically center cells</source>
      <translation>Усправно центрирај ћелије</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="635"/>
      <source>Set bold text</source>
      <translation>Подеси подебљан текст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="709"/>
      <source>Set italic text</source>
      <translation>Подеси искошени текст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="783"/>
      <source>Set underline text</source>
      <translation>Подеси подвучени текcт</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="894"/>
      <source>Create Spreadsheet</source>
      <translation>Направи табелу</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.cpp" line="230"/>
      <source>Set cell properties</source>
      <translation>Подеси особине ћелије</translation>
    </message>
    <message>
      <location filename="../../SheetModel.cpp" line="468"/>
      <source>Edit cell</source>
      <translation>Уреди ћелију</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="325"/>
      <location filename="../../SheetTableView.cpp" line="357"/>
      <source>Insert rows</source>
      <translation>Уметни редове</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="376"/>
      <location filename="../../SheetTableView.cpp" line="449"/>
      <source>Remove rows</source>
      <translation>Уклони редове</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="397"/>
      <location filename="../../SheetTableView.cpp" line="430"/>
      <source>Insert columns</source>
      <translation>Уметни колону</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="632"/>
      <location filename="../../SpreadsheetView.cpp" line="159"/>
      <source>Clear cell(s)</source>
      <translation>Очисти ћелију(е)</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="132"/>
      <source>Set foreground color</source>
      <translation>Подеси боју првог плана</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="159"/>
      <source>Set background color</source>
      <translation>Подеси боју позадине</translation>
    </message>
  </context>
  <context>
    <name>DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.ui" line="14"/>
      <source>Bind Spreadsheet Cells</source>
      <translation>Повежи ћелије табеле</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="69"/>
      <source>To cells:</source>
      <translation>До ћелија:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="117"/>
      <source>Sheet:</source>
      <translation>Лист:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="22"/>
      <source>First cell in range</source>
      <translation>Прва ћелија у низу</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="29"/>
      <source>Last cell in range</source>
      <translation>Задња ћелија у низу</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="36"/>
      <source>Bind cells:</source>
      <translation>Повежи ћелије:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="49"/>
      <source>Start cell address</source>
      <translation>Почетна адреса ћелије</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="62"/>
      <source>End cell address</source>
      <translation>Крајња адреса ћелије</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="82"/>
      <source>Start cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</source>
      <translation>Почетна адреса ћелије за повезивање.
Откуцај '=' ако желиш да користиш израз.
Израз се мора односити на знаковни низ неке адресе ћелије.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="97"/>
      <source>End cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</source>
      <translation>Крајња адреса ћелије за повезивање.
Откуцај '=' ако желиш да користиш израз.
Израз се мора односити на знаковни низ неке адресе ћелије.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="110"/>
      <source>Which spread sheet to bind to</source>
      <translation>За коју табелу да се веже</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="126"/>
      <source>The dependency with the referenced spreadsheet will
be hidden to the dependency checking.
Useful to avoid cyclic dependencies, but use with caution!</source>
      <translation>Зависност са референтном табелом ће
бити скривена за проверу зависности.
Корисно да би избегао кружне зависности, али користи опрезно!</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="131"/>
      <source>Hide dependency of binding</source>
      <translation>Сакриј зависност повезивања</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="140"/>
      <source>Unbind</source>
      <translation>Одвежи</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="147"/>
      <source>Cancel</source>
      <translation>Поништи</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="154"/>
      <source>OK</source>
      <translation>У реду</translation>
    </message>
  </context>
  <context>
    <name>DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.ui" line="14"/>
      <source>Setup Configuration Table</source>
      <translation>Поставка конфигурационе табеле</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="20"/>
      <source>Cell range:</source>
      <translation>Низ ћелија:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="27"/>
      <source>Starting cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Почетна адреса ћелије.

Претпоставља се да прва колона низа садржи листу конфигурационих
имена, која ће се користити за генерисање листе знаковних низова и повезивање са датим
особинама за корисника да динамички мења конфигурацију.

Први ред низа ће бити везан за било који ред (индиректно) изабран
том особином.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="42"/>
      <source>Ending cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Крајња адреса ћелије.

Претпоставља се да прва колона низа садржи листу конфигурационих
имена, која ће се користити за генерисање листе знаковних низова и повезивање са датим
особинама за корисника да динамички мења конфигурацију.

Први ред низа ће бити везан за било који ред (индиректно) изабран
том особином.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="57"/>
      <source>Property:</source>
      <translation>Особина:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="64"/>
      <source>Type in an expression to specify the object and property name to dynamically
switch the design configuration. The property will be created if not exist.</source>
      <translation type="unfinished">Type in an expression to specify the object and property name to dynamically
switch the design configuration. The property will be created if not exist.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="72"/>
      <source>Group:</source>
      <translation>Група:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="79"/>
      <source>Optional property group name.</source>
      <translation>Необавезно име групе особина.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="88"/>
      <source>Unsetup</source>
      <translation>Поништи поставку</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="95"/>
      <source>Cancel</source>
      <translation>Поништи</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="102"/>
      <source>OK</source>
      <translation>У реду</translation>
    </message>
  </context>
  <context>
    <name>PropertiesDialog</name>
    <message>
      <location filename="../../PropertiesDialog.ui" line="14"/>
      <source>Cell properties</source>
      <translation>Оcобине ћелије</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="27"/>
      <source>&amp;Color</source>
      <translation>&amp;Боја</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="33"/>
      <source>Text</source>
      <translation>Текст</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="43"/>
      <source>Background</source>
      <translation>Позадина</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="80"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Поравнавање</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="88"/>
      <source>Horizontal</source>
      <translation>Водоравно</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="95"/>
      <source>Left</source>
      <translation>Слева</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="102"/>
      <location filename="../../PropertiesDialog.ui" line="155"/>
      <source>Center</source>
      <translation>По средини</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="109"/>
      <source>Right</source>
      <translation>Сдесна</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="141"/>
      <source>Vertical</source>
      <translation>Усправно</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="148"/>
      <source>Top</source>
      <translation>Одозго</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="162"/>
      <source>Bottom</source>
      <translation>Одоздо</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="188"/>
      <source>&amp;Style</source>
      <translation>&amp;Cтил</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="196"/>
      <source>Bold</source>
      <translation>Подебљано</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="203"/>
      <source>Italic</source>
      <translation>Искошено</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="210"/>
      <source>Underline</source>
      <translation>Подвучено</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="233"/>
      <source>&amp;Display unit</source>
      <translation>&amp;Прикажи мерну јединицу</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="239"/>
      <source>Unit string</source>
      <translation>Знаковни низ мерне јединице</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="263"/>
      <source>A&amp;lias</source>
      <translation>Алтернативно име</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="269"/>
      <source>Alias for this cell</source>
      <translation>Алтернативно име за ову ћелију</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../Command.cpp" line="185"/>
      <location filename="../../Command.cpp" line="241"/>
      <source>All (*)</source>
      <translation>Све (*)</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="187"/>
      <source>Import file</source>
      <translation>Увези датотеку</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="243"/>
      <source>Export file</source>
      <translation>Извези датотеку</translation>
    </message>
    <message>
      <location filename="../../ViewProviderSpreadsheet.cpp" line="129"/>
      <source>Show spreadsheet</source>
      <translation>Прикажи табелу</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="91"/>
      <location filename="../../Workbench.cpp" line="93"/>
      <source>Set cell(s) foreground color</source>
      <translation>Подеси боју првог плана ћелије</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="92"/>
      <source>Sets the Spreadsheet cell(s) foreground color</source>
      <translation>Подеси боју првог плана ћелије табеле</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="106"/>
      <location filename="../../Workbench.cpp" line="108"/>
      <source>Set cell(s) background color</source>
      <translation>Подеси боју позадине ћелије</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="107"/>
      <source>Sets the Spreadsheet cell(s) background color</source>
      <translation>Подеси боју позадине ћелије табеле</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="752"/>
      <source>Copy &amp; Paste failed</source>
      <translation>Копирање и налепљивање није успело</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="426"/>
      <source>Alias contains invalid characters!</source>
      <translation>Алтернативно име садржи неисправне знаке!</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="432"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>На пример, позивај се на ћелију по алтернативном имену
Spreadsheet.моје_алтернативно_име уместо Spreadsheet.B1</translation>
    </message>
  </context>
  <context>
    <name>QtColorPicker</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="286"/>
      <location filename="../../qtcolorpicker.cpp" line="412"/>
      <location filename="../../qtcolorpicker.cpp" line="522"/>
      <source>Black</source>
      <translation>Црно</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="413"/>
      <location filename="../../qtcolorpicker.cpp" line="523"/>
      <source>White</source>
      <translation>Бело</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="414"/>
      <location filename="../../qtcolorpicker.cpp" line="524"/>
      <source>Red</source>
      <translation>Црвена</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="415"/>
      <location filename="../../qtcolorpicker.cpp" line="525"/>
      <source>Dark red</source>
      <translation>Тамно црвена</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="416"/>
      <location filename="../../qtcolorpicker.cpp" line="526"/>
      <source>Green</source>
      <translation>Зелена</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="417"/>
      <location filename="../../qtcolorpicker.cpp" line="527"/>
      <source>Dark green</source>
      <translation>Тамно зелена</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="418"/>
      <location filename="../../qtcolorpicker.cpp" line="528"/>
      <source>Blue</source>
      <translation>Плава</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="419"/>
      <location filename="../../qtcolorpicker.cpp" line="529"/>
      <source>Dark blue</source>
      <translation>Тамно плава</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="420"/>
      <location filename="../../qtcolorpicker.cpp" line="530"/>
      <source>Cyan</source>
      <translation>Плавичаста</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="421"/>
      <location filename="../../qtcolorpicker.cpp" line="531"/>
      <source>Dark cyan</source>
      <translation>Тамно плавичаста</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="422"/>
      <location filename="../../qtcolorpicker.cpp" line="532"/>
      <source>Magenta</source>
      <translation>Ружичаста</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="423"/>
      <location filename="../../qtcolorpicker.cpp" line="533"/>
      <source>Dark magenta</source>
      <translation>Тамна ружичаста</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="424"/>
      <location filename="../../qtcolorpicker.cpp" line="534"/>
      <source>Yellow</source>
      <translation>Жута</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="425"/>
      <location filename="../../qtcolorpicker.cpp" line="535"/>
      <source>Dark yellow</source>
      <translation>Тамно жута</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="426"/>
      <location filename="../../qtcolorpicker.cpp" line="536"/>
      <source>Gray</source>
      <translation>Сива</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="427"/>
      <location filename="../../qtcolorpicker.cpp" line="537"/>
      <source>Dark gray</source>
      <translation>Тамно сива</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="428"/>
      <location filename="../../qtcolorpicker.cpp" line="538"/>
      <source>Light gray</source>
      <translation>Светло сива</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="450"/>
      <source>Custom Color</source>
      <translation>Сопствена боја</translation>
    </message>
  </context>
  <context>
    <name>Sheet</name>
    <message>
      <location filename="../../Sheet.ui" line="14"/>
      <source>Form</source>
      <translation>Образац</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="22"/>
      <source>&amp;Content:</source>
      <translation>&amp;Садржај:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="39"/>
      <source>&amp;Alias:</source>
      <translation>&amp;Алтернативно име:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="52"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>На пример, позивај се на ћелију по алтернативном имену
Spreadsheet.моје_алтернативно_име уместо Spreadsheet.B1</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="197"/>
      <source>Bind cells</source>
      <translation>Повежи ћелије</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="198"/>
      <source>Source and target cell count mismatch. Partial binding may still work.

Do you want to continue?</source>
      <translation>Неподударање броја изворних и циљних ћелија. Делимично повезивање може и даље радити.

Да ли желиш да наставиш?</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="225"/>
      <source>Bind Spreadsheet Cells</source>
      <translation>Повежи ћелије табеле</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="225"/>
      <source>Error: 
</source>
      <translation>Грешка:
</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="243"/>
      <source>Unbind cells</source>
      <translation>Одвежи ћелије</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSettings</name>
    <message>
      <location filename="../../DlgSettings.ui" line="20"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="26"/>
      <source>Import/Export Settings</source>
      <translation>Увези/извези ћелије</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="38"/>
      <source>Delimiter Character: </source>
      <translation>Знак за раздвајање: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="58"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character to use as field delimiter.  Default is tab, but also commonly used are commas (,) and semicolons (;). Select from the list or enter your own in the field. Must be a single character or the words &lt;span style=" font-style:italic;"&gt;tab&lt;/span&gt;, &lt;span style=" font-style:italic;"&gt;comma&lt;/span&gt;, or &lt;span style=" font-style:italic;"&gt;semicolon&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Знак који се користи као граничник поља. Подразумевано је табулатор, али се такође често користе зарези (,) и тачка-зарез (;). Изабери са листе или унеси свој у поље. Мора бити један знак или речи &lt;span style=" font-style:italic;"&gt;табулатор&lt;/span&gt;, &lt;span style=" font-style:italic;"&gt;зарез&lt;/span&gt;, или &lt;span style=" font-style:italic;"&gt;тачка зарез&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="74"/>
      <source>tab</source>
      <translation>табулатор</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="98"/>
      <source>Quote Character: </source>
      <translation>Quote знак: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="105"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character used to delimit strings, typically is single quote (') or double quote (&amp;quot;). Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Знак који се користи за разграничење знаковних низова, обично је апостроф (') или наводници (&amp;quot;). Мора бити један знак.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="130"/>
      <source>Escape Character: </source>
      <translation>Escape знак: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="137"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Escape character, typically the backslash (\), used to indicate special unprintable characters, e.g. \t = tab. Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Escape знак, обично обрнута коса црта (\), који се користи за означавање посебних знакова који се не могу штампати, нпр. \t = tab. Мора бити један знак.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="247"/>
      <source>Setup configuration table</source>
      <translation>Поставка конфигурационе табеле</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="294"/>
      <source>Unsetup configuration table</source>
      <translation>Поништи поставку конфигурационе табеле</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetTableView</name>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="128"/>
      <source>Insert %n row(s) above</source>
      <translation type="unfinished">
        <numerusform>Уметни %n ред(ова) изнад</numerusform>
        <numerusform>Insert %n row(s) above</numerusform>
        <numerusform>Insert %n row(s) above</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="132"/>
      <source>Insert %n row(s) below</source>
      <translation type="unfinished">
        <numerusform>Уметни %n ред(ова) испод</numerusform>
        <numerusform>Insert %n row(s) below</numerusform>
        <numerusform>Insert %n row(s) below</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="136"/>
      <source>Insert %n non-contiguous rows</source>
      <translation type="unfinished">
        <numerusform>Уметни %n несуседних редова</numerusform>
        <numerusform>Insert %n non-contiguous rows</numerusform>
        <numerusform>Insert %n non-contiguous rows</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="139"/>
      <source>Remove row(s)</source>
      <translation type="unfinished">
        <numerusform>Уклони ред(ове)</numerusform>
        <numerusform>Remove row(s)</numerusform>
        <numerusform>Remove row(s)</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="153"/>
      <source>Insert %n column(s) left</source>
      <translation type="unfinished">
        <numerusform>Уметни %n колону(а) лево</numerusform>
        <numerusform>Insert %n column(s) left</numerusform>
        <numerusform>Insert %n column(s) left</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="157"/>
      <source>Insert %n column(s) right</source>
      <translation type="unfinished">
        <numerusform>Уметни %n колону(а) десно</numerusform>
        <numerusform>Insert %n column(s) right</numerusform>
        <numerusform>Insert %n column(s) right</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="161"/>
      <source>Insert %n non-contiguous columns</source>
      <translation type="unfinished">
        <numerusform>Уметни %n несуседних колона</numerusform>
        <numerusform>Insert %n non-contiguous columns</numerusform>
        <numerusform>Insert %n non-contiguous columns</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="164"/>
      <source>Remove column(s)</source>
      <translation type="unfinished">
        <numerusform>Уклони колону(е)</numerusform>
        <numerusform>Remove column(s)</numerusform>
        <numerusform>Remove column(s)</numerusform>
      </translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="169"/>
      <location filename="../../SheetTableView.cpp" line="613"/>
      <source>Properties...</source>
      <translation>Оcобине...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="181"/>
      <location filename="../../SheetTableView.cpp" line="614"/>
      <source>Recompute</source>
      <translation>Поново израчунај</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="185"/>
      <location filename="../../SheetTableView.cpp" line="622"/>
      <source>Bind...</source>
      <translation>Повежи...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="189"/>
      <location filename="../../SheetTableView.cpp" line="615"/>
      <source>Configuration table...</source>
      <translation>Конфигурациона табела...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="197"/>
      <location filename="../../SheetTableView.cpp" line="616"/>
      <source>Merge cells</source>
      <translation>Обједини ћелије</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="199"/>
      <location filename="../../SheetTableView.cpp" line="617"/>
      <source>Split cells</source>
      <translation>Подели ћелије</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="203"/>
      <location filename="../../SheetTableView.cpp" line="620"/>
      <source>Cut</source>
      <translation>Одузми</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="205"/>
      <location filename="../../SheetTableView.cpp" line="618"/>
      <source>Copy</source>
      <translation>Копирај</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="207"/>
      <location filename="../../SheetTableView.cpp" line="619"/>
      <source>Paste</source>
      <translation>Налепи</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="209"/>
      <location filename="../../SheetTableView.cpp" line="621"/>
      <source>Delete</source>
      <translation>Обриши</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetView</name>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="254"/>
      <source>Export PDF</source>
      <translation>Извези PDF</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="255"/>
      <source>PDF file</source>
      <translation>PDF датотека</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="50"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="51"/>
      <source>&amp;Spreadsheet</source>
      <translation>&amp;Табела</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="52"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Поравнавање</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="53"/>
      <source>&amp;Styles</source>
      <translation>&amp;Cтилови</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="739"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="748"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="874"/>
      <source>Cell</source>
      <translation>Ћелија</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="751"/>
      <source>Apply</source>
      <translation>Примени</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="753"/>
      <source>Apply the changes to the current cell</source>
      <translation>Примени промене на тренутну ћелију</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="755"/>
      <source>Delete</source>
      <translation>Обриши</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="757"/>
      <source>Deletes the contents of the current cell</source>
      <translation>Брише садржај тренутне ћелије</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="759"/>
      <source>Compute</source>
      <translation>Израчунај</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="761"/>
      <source>Updates the values handled by controllers</source>
      <translation>Ажурира вредности којима управљају контролери</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="907"/>
      <source>Create Spreadsheet</source>
      <translation>Направи табелу</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="933"/>
      <source>Add controller</source>
      <translation>Додај контролер</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="959"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="973"/>
      <source>Add property controller</source>
      <translation>Додај контролер својства</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Create</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="902"/>
      <source>Spreadsheet</source>
      <translation>Табела</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="905"/>
      <source>Adds a spreadsheet object to the active document</source>
      <translation>Додаје објекат Табела активном документу</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Controller</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="919"/>
      <source>Add controller</source>
      <translation>Додај контролер</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="922"/>
      <source>Adds a cell controller to a selected spreadsheet</source>
      <translation>Додаје контролер ћелије изабраној табели</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_PropertyController</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="944"/>
      <source>Add property controller</source>
      <translation>Додај контролер својства</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="947"/>
      <source>Adds a property controller to a selected spreadsheet</source>
      <translation>Додаје контролер својства изабраној табели</translation>
    </message>
  </context>
  <context>
    <name>Py</name>
    <message>
      <location filename="../../AppSpreadsheetGui.cpp" line="79"/>
      <source>Unnamed</source>
      <translation>Без имена</translation>
    </message>
  </context>
</TS>
