<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="be" sourcelanguage="en">
  <context>
    <name>CmdCreateSpreadsheet</name>
    <message>
      <location filename="../../Command.cpp" line="881"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="882"/>
      <source>Create spreadsheet</source>
      <translation>Стварыць зводную табліцу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="883"/>
      <source>Create a new spreadsheet</source>
      <translation>Стварыць новы аркуш</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignBottom</name>
    <message>
      <location filename="../../Command.cpp" line="492"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="493"/>
      <source>Align bottom</source>
      <translation>Выраўнаваць па ніжняй мяжы</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="494"/>
      <source>Bottom-align contents of selected cells</source>
      <translation>Выраўнаваць змесціва абраных клетак па ніжняй мяжы</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignCenter</name>
    <message>
      <location filename="../../Command.cpp" line="336"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="337"/>
      <source>Align center</source>
      <translation>Выраўнаваць па цэнтры</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="338"/>
      <source>Center-align contents of selected cells</source>
      <translation>Выраўнаваць змесціва абраных клетак па цэнтры</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignLeft</name>
    <message>
      <location filename="../../Command.cpp" line="284"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="285"/>
      <source>Align left</source>
      <translation>Выраўнаваць па левай мяжы</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="286"/>
      <source>Left-align contents of selected cells</source>
      <translation>Выраўнаваць змесціва абраных клетак па левай мяжы</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignRight</name>
    <message>
      <location filename="../../Command.cpp" line="388"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="389"/>
      <source>Align right</source>
      <translation>Выраўнаваць па правай мяжы</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="390"/>
      <source>Right-align contents of selected cells</source>
      <translation>Выраўнаваць змесціва абраных клетак па правай мяжы</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignTop</name>
    <message>
      <location filename="../../Command.cpp" line="440"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="441"/>
      <source>Align top</source>
      <translation>Выраўнаваць па верхняй мяжы</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="442"/>
      <source>Top-align contents of selected cells</source>
      <translation>Выраўнаваць змесціва абраных клетак па верхняй мяжы</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignVCenter</name>
    <message>
      <location filename="../../Command.cpp" line="544"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="545"/>
      <source>Vertically center-align</source>
      <translation>Выраўнаваць вертыкальна па цэнтры</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="546"/>
      <source>Vertically center-align contents of selected cells</source>
      <translation>Выраўнаваць змесціва абраных клетак вертыкальна па цэнтры</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetExport</name>
    <message>
      <location filename="../../Command.cpp" line="223"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="224"/>
      <source>Export spreadsheet</source>
      <translation>Экспартаваць аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="225"/>
      <source>Export spreadsheet to CSV file</source>
      <translation>Экспартаваць аркуш у файл CSV</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetImport</name>
    <message>
      <location filename="../../Command.cpp" line="173"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="174"/>
      <source>Import spreadsheet</source>
      <translation>Імпартаваць аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="175"/>
      <source>Import CSV file into spreadsheet</source>
      <translation>Імпартаваць файл CSV у аркуш</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetMergeCells</name>
    <message>
      <location filename="../../Command.cpp" line="59"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="60"/>
      <source>Merge cells</source>
      <translation>Аб'яднаць клеткі</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="61"/>
      <source>Merge selected cells</source>
      <translation>Аб'яднаць абраныя клеткі</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSetAlias</name>
    <message>
      <location filename="../../Command.cpp" line="817"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="818"/>
      <source>Set alias</source>
      <translation>Задаць псеўданім</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="819"/>
      <source>Set alias for selected cell</source>
      <translation>Задаць псеўданім да абранай клеткі</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSplitCell</name>
    <message>
      <location filename="../../Command.cpp" line="114"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="115"/>
      <source>Split cell</source>
      <translation>Падзяліць клетку</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="116"/>
      <source>Split previously merged cells</source>
      <translation>Падзяліць раней аб'яднаныя клеткі</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleBold</name>
    <message>
      <location filename="../../Command.cpp" line="596"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="597"/>
      <source>Bold text</source>
      <translation>Тлусты тэкст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="598"/>
      <source>Set text in selected cells bold</source>
      <translation>Зрабіць тлусты тэкст у абраных клетках</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleItalic</name>
    <message>
      <location filename="../../Command.cpp" line="670"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="671"/>
      <source>Italic text</source>
      <translation>Курсіўны тэкст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="672"/>
      <source>Set text in selected cells italic</source>
      <translation>Зрабіць курсіўны тэкст у абраных клетках</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleUnderline</name>
    <message>
      <location filename="../../Command.cpp" line="744"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="745"/>
      <source>Underline text</source>
      <translation>Падкрэсліць тэкст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="746"/>
      <source>Underline text in selected cells</source>
      <translation>Падкрэсліць тэкст у абраных клетках</translation>
    </message>
  </context>
  <context>
    <name>ColorPickerPopup</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="920"/>
      <source>Custom Color</source>
      <translation>Карыстальніцкі колер</translation>
    </message>
  </context>
  <context>
    <name>Command</name>
    <message>
      <location filename="../../Command.cpp" line="80"/>
      <source>Merge cells</source>
      <translation>Аб'яднаць клеткі</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="135"/>
      <source>Split cell</source>
      <translation>Падзяліць клетку</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="306"/>
      <source>Left-align cell</source>
      <translation>Клетка па левай мяжы</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="358"/>
      <source>Center cell</source>
      <translation>Клетка па цэнтры</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="410"/>
      <source>Right-align cell</source>
      <translation>Клетка па правай мяжы</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="462"/>
      <source>Top-align cell</source>
      <translation>Клетка па верхняй мяжы</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="514"/>
      <source>Bottom-align cell</source>
      <translation>Клетка па ніжняй мяжы</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="566"/>
      <source>Vertically center cells</source>
      <translation>Клетка вертыкальна па цэнтры</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="635"/>
      <source>Set bold text</source>
      <translation>Зрабіць тлусты тэкст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="709"/>
      <source>Set italic text</source>
      <translation>Зрабіць курсіўны тэкст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="783"/>
      <source>Set underline text</source>
      <translation>Задаць падкрэслены тэкст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="894"/>
      <source>Create Spreadsheet</source>
      <translation>Стварыць аркуш</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.cpp" line="230"/>
      <source>Set cell properties</source>
      <translation>Задаць уласцівасці клеткі</translation>
    </message>
    <message>
      <location filename="../../SheetModel.cpp" line="468"/>
      <source>Edit cell</source>
      <translation>Змяніць клетку</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="325"/>
      <location filename="../../SheetTableView.cpp" line="357"/>
      <source>Insert rows</source>
      <translation>Уставіць радкі</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="376"/>
      <location filename="../../SheetTableView.cpp" line="449"/>
      <source>Remove rows</source>
      <translation>Выдаліць радкі</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="397"/>
      <location filename="../../SheetTableView.cpp" line="430"/>
      <source>Insert columns</source>
      <translation>Уставіць слупкі</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="632"/>
      <location filename="../../SpreadsheetView.cpp" line="159"/>
      <source>Clear cell(s)</source>
      <translation>Ачысціць клетку(і)</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="132"/>
      <source>Set foreground color</source>
      <translation>Задаць колер зместа</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="159"/>
      <source>Set background color</source>
      <translation>Задаць колер фону</translation>
    </message>
  </context>
  <context>
    <name>DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.ui" line="14"/>
      <source>Bind Spreadsheet Cells</source>
      <translation>Прывязаць клеткі аркуша</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="69"/>
      <source>To cells:</source>
      <translation>Да клетак:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="117"/>
      <source>Sheet:</source>
      <translation>Аркуш:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="22"/>
      <source>First cell in range</source>
      <translation>Першая клетка ў дыяпазоне</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="29"/>
      <source>Last cell in range</source>
      <translation>Апошняя клетка ў дыяпазоне</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="36"/>
      <source>Bind cells:</source>
      <translation>Прывязаць клеткі:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="49"/>
      <source>Start cell address</source>
      <translation>Адрас пачатковай клеткі</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="62"/>
      <source>End cell address</source>
      <translation>Адрас канчатковай клеткі</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="82"/>
      <source>Start cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</source>
      <translation>Адрас пачатковай ячэйкі для прывязкі.
Увядзіце '=', калі вы жадаеце ўжыць выраз.
У выніку выраз павінен выдаваць радок з адрасамі ячэек.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="97"/>
      <source>End cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</source>
      <translation>Адрас канчатковай ячэйкі для прывязкі.
Увядзіце '=', калі вы жадаеце ўжыць выраз.
У выніку выраз павінен выдаваць радок з адрасамі ячэек.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="110"/>
      <source>Which spread sheet to bind to</source>
      <translation>Да якога аркуша прывязаць</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="126"/>
      <source>The dependency with the referenced spreadsheet will
be hidden to the dependency checking.
Useful to avoid cyclic dependencies, but use with caution!</source>
      <translation>Залежнасць з названага аркуша будзе схаваная для праверкі залежнасцяў.
Карысна, каб пазбегнуць цыклічных залежнасцяў, але ўжывайце з асцярожнасцю!</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="131"/>
      <source>Hide dependency of binding</source>
      <translation>Схаваць залежнасці прывязкі</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="140"/>
      <source>Unbind</source>
      <translation>Адвязаць</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="147"/>
      <source>Cancel</source>
      <translation type="unfinished">Cancel</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="154"/>
      <source>OK</source>
      <translation>OK</translation>
    </message>
  </context>
  <context>
    <name>DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.ui" line="14"/>
      <source>Setup Configuration Table</source>
      <translation>Табліца наладаў устаноўкі</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="20"/>
      <source>Cell range:</source>
      <translation>Дыяпазон клетак:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="27"/>
      <source>Starting cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Адрас пачатковай ячэйкі.

Мяркуецца, што першы слупок дыяпазону ўтрымлівае спіс
імёнаў наладаў, якія будуць ужывацца для стварэння спісу радкоў і прывязкі да зададзенай
уласцівасці, каб карыстальнік мог дынамічна пераключаць налады.

Першы радок дыяпазону будзе прывязаны да любога радка (ускосна), абранай
па гэтай уласцівасці.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="42"/>
      <source>Ending cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Адрас канчатковай ячэйкі.

Мяркуецца, што першы слупок дыяпазону ўтрымлівае спіс
імёнаў наладаў, якія будуць ужывацца для стварэння спісу радкоў і прывязкі да зададзенай
уласцівасці, каб карыстальнік мог дынамічна пераключаць налады.

Першы радок дыяпазону будзе прывязаны да любога радка (ускосна), абранай
па гэтай уласцівасці.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="57"/>
      <source>Property:</source>
      <translation>Уласцівасць:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="64"/>
      <source>Type in an expression to specify the object and property name to dynamically
switch the design configuration. The property will be created if not exist.</source>
      <translation>Увядзіце выраз, каб паказаць імя аб'екта і ўласцівасці для дынамічнага
пераключэння наладаў праекта. Калі ўласцівасць не існуе, яна будзе створана.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="72"/>
      <source>Group:</source>
      <translation>Суполка:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="79"/>
      <source>Optional property group name.</source>
      <translation>Неабавязковая назва суполкі ўласцівасцяў.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="88"/>
      <source>Unsetup</source>
      <translation>Выдаліць налады</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="95"/>
      <source>Cancel</source>
      <translation type="unfinished">Cancel</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="102"/>
      <source>OK</source>
      <translation>OK</translation>
    </message>
  </context>
  <context>
    <name>PropertiesDialog</name>
    <message>
      <location filename="../../PropertiesDialog.ui" line="14"/>
      <source>Cell properties</source>
      <translation>Уласцівасці клеткі</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="27"/>
      <source>&amp;Color</source>
      <translation>&amp;Колер</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="33"/>
      <source>Text</source>
      <translation type="unfinished">Text</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="43"/>
      <source>Background</source>
      <translation>Фон</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="80"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Выраўноўванне</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="88"/>
      <source>Horizontal</source>
      <translation>Па гарызанталі</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="95"/>
      <source>Left</source>
      <translation type="unfinished">Left</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="102"/>
      <location filename="../../PropertiesDialog.ui" line="155"/>
      <source>Center</source>
      <translation>Па цэнтры</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="109"/>
      <source>Right</source>
      <translation type="unfinished">Right</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="141"/>
      <source>Vertical</source>
      <translation>Па вертыкалі</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="148"/>
      <source>Top</source>
      <translation type="unfinished">Top</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="162"/>
      <source>Bottom</source>
      <translation type="unfinished">Bottom</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="188"/>
      <source>&amp;Style</source>
      <translation>&amp;Стыль</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="196"/>
      <source>Bold</source>
      <translation>Тлусты</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="203"/>
      <source>Italic</source>
      <translation>Курсіўны</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="210"/>
      <source>Underline</source>
      <translation>Падкрэслены</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="233"/>
      <source>&amp;Display unit</source>
      <translation>&amp;Адлюстраваць адзінку вымярэння</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="239"/>
      <source>Unit string</source>
      <translation>Радок адзінкі вымярэння</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="263"/>
      <source>A&amp;lias</source>
      <translation>&amp;Псеўданім</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="269"/>
      <source>Alias for this cell</source>
      <translation>Псеўданім для гэтай клеткі</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../Command.cpp" line="185"/>
      <location filename="../../Command.cpp" line="241"/>
      <source>All (*)</source>
      <translation>Усе (*)</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="187"/>
      <source>Import file</source>
      <translation type="unfinished">Import file</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="243"/>
      <source>Export file</source>
      <translation type="unfinished">Export file</translation>
    </message>
    <message>
      <location filename="../../ViewProviderSpreadsheet.cpp" line="129"/>
      <source>Show spreadsheet</source>
      <translation>Адлюстраваць аркуш</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="91"/>
      <location filename="../../Workbench.cpp" line="93"/>
      <source>Set cell(s) foreground color</source>
      <translation>Задаць колер зместу клеткі(ак)</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="92"/>
      <source>Sets the Spreadsheet cell(s) foreground color</source>
      <translation>Задаць колер зместу клеткі(ак) аркуша</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="106"/>
      <location filename="../../Workbench.cpp" line="108"/>
      <source>Set cell(s) background color</source>
      <translation>Задаць колер фону клеткі(ак)</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="107"/>
      <source>Sets the Spreadsheet cell(s) background color</source>
      <translation>Задаць колер фону клеткі(ак) аркуша</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="752"/>
      <source>Copy &amp; Paste failed</source>
      <translation>Не атрымалася скапіяваць і ўставіць</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="426"/>
      <source>Alias contains invalid characters!</source>
      <translation>Псеўданім змяшчае недапушчальныя знакі!</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="432"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>Звярніцеся да клеткі па псеўданіму, напрыклад
Аркуш.імя_псеўданіма замест Аркуш.В1</translation>
    </message>
  </context>
  <context>
    <name>QtColorPicker</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="286"/>
      <location filename="../../qtcolorpicker.cpp" line="412"/>
      <location filename="../../qtcolorpicker.cpp" line="522"/>
      <source>Black</source>
      <translation type="unfinished">Black</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="413"/>
      <location filename="../../qtcolorpicker.cpp" line="523"/>
      <source>White</source>
      <translation type="unfinished">White</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="414"/>
      <location filename="../../qtcolorpicker.cpp" line="524"/>
      <source>Red</source>
      <translation>Чырвоны</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="415"/>
      <location filename="../../qtcolorpicker.cpp" line="525"/>
      <source>Dark red</source>
      <translation>Цёмна-чырвоны</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="416"/>
      <location filename="../../qtcolorpicker.cpp" line="526"/>
      <source>Green</source>
      <translation>Зялёны</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="417"/>
      <location filename="../../qtcolorpicker.cpp" line="527"/>
      <source>Dark green</source>
      <translation>Цёмна-зялёны</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="418"/>
      <location filename="../../qtcolorpicker.cpp" line="528"/>
      <source>Blue</source>
      <translation>Сіні</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="419"/>
      <location filename="../../qtcolorpicker.cpp" line="529"/>
      <source>Dark blue</source>
      <translation>Цёмна-сіні</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="420"/>
      <location filename="../../qtcolorpicker.cpp" line="530"/>
      <source>Cyan</source>
      <translation>Блакітны</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="421"/>
      <location filename="../../qtcolorpicker.cpp" line="531"/>
      <source>Dark cyan</source>
      <translation>Цёмна-блакітны</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="422"/>
      <location filename="../../qtcolorpicker.cpp" line="532"/>
      <source>Magenta</source>
      <translation>Пурпурны</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="423"/>
      <location filename="../../qtcolorpicker.cpp" line="533"/>
      <source>Dark magenta</source>
      <translation>Цёмна-пурпурны</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="424"/>
      <location filename="../../qtcolorpicker.cpp" line="534"/>
      <source>Yellow</source>
      <translation>Жоўты</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="425"/>
      <location filename="../../qtcolorpicker.cpp" line="535"/>
      <source>Dark yellow</source>
      <translation>Цёмна-жоўты</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="426"/>
      <location filename="../../qtcolorpicker.cpp" line="536"/>
      <source>Gray</source>
      <translation>Шэры</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="427"/>
      <location filename="../../qtcolorpicker.cpp" line="537"/>
      <source>Dark gray</source>
      <translation>Цёмна-шэры</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="428"/>
      <location filename="../../qtcolorpicker.cpp" line="538"/>
      <source>Light gray</source>
      <translation>Светла-шэры</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="450"/>
      <source>Custom Color</source>
      <translation>Карыстальніцкі колер</translation>
    </message>
  </context>
  <context>
    <name>Sheet</name>
    <message>
      <location filename="../../Sheet.ui" line="14"/>
      <source>Form</source>
      <translation>Форма</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="22"/>
      <source>&amp;Content:</source>
      <translation>&amp;Змест:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="39"/>
      <source>&amp;Alias:</source>
      <translation>&amp;Псеўданім:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="52"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>Звярніцеся да клеткі па псеўданіму, напрыклад
Аркуш.імя_псеўданіма замест Аркуш.В1</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="197"/>
      <source>Bind cells</source>
      <translation>Прывязаць клеткі</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="198"/>
      <source>Source and target cell count mismatch. Partial binding may still work.

Do you want to continue?</source>
      <translation>Неадпаведнасць колькасці зыходных і мэтавых клетак. Частковае прывязванне ўсё яшчэ можа працаваць.

Вы жадаеце працягнуць?</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="225"/>
      <source>Bind Spreadsheet Cells</source>
      <translation>Прывязаць клеткі аркуша</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="225"/>
      <source>Error: 
</source>
      <translation>Памылка: 
</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="243"/>
      <source>Unbind cells</source>
      <translation>Адвязаць клеткі</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSettings</name>
    <message>
      <location filename="../../DlgSettings.ui" line="20"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="26"/>
      <source>Import/Export Settings</source>
      <translation>Імпарт/Экспарт налад</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="38"/>
      <source>Delimiter Character: </source>
      <translation>Знакі падзельнікі: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="58"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character to use as field delimiter.  Default is tab, but also commonly used are commas (,) and semicolons (;). Select from the list or enter your own in the field. Must be a single character or the words &lt;span style=" font-style:italic;"&gt;tab&lt;/span&gt;, &lt;span style=" font-style:italic;"&gt;comma&lt;/span&gt;, or &lt;span style=" font-style:italic;"&gt;semicolon&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Знак, які ўжываецца ў якасці падзельніка палёў. Першапачаткова ўжываецца табуляцыя, але таксама часта ўжываюцца коскі (,) і кропкі з коскай (;). Абярыце з спісу ці ўвядзіце свой уласны падзельнік у поле. Ён павінен складацца з аднаго знака альбо  слоў &lt;span style=" font-style:italic;"&gt;табуляцыя&lt;/span&gt;, &lt;span style=" font-style:italic;"&gt;коска&lt;/span&gt; ці &lt;span style=" font-style:italic;"&gt;кропка з коскай&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="74"/>
      <source>tab</source>
      <translation>табуляцыя</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="98"/>
      <source>Quote Character: </source>
      <translation>Знак цытаты: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="105"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character used to delimit strings, typically is single quote (') or double quote (&amp;quot;). Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Знак, які ўжываецца для падзелу радкоў, звычайна ўяўляе сабой адзінарнае двукоссе (') ці падвоенае двукоссе (&amp;quot;). Павінен складацца з аднаго знака.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="130"/>
      <source>Escape Character: </source>
      <translation>Знак экранавання: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="137"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Escape character, typically the backslash (\), used to indicate special unprintable characters, e.g. \t = tab. Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Знак Escape-паслядоўнасці, звычайна гэта зваротная касая рыса (\), ужываецца для абазначэння спецыяльных недрукаваных сімвалаў, напрыклад \t = tab. Павінен складацца з аднаго знака.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="247"/>
      <source>Setup configuration table</source>
      <translation>Табліца наладаў устаноўкі</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="294"/>
      <source>Unsetup configuration table</source>
      <translation>Табліца выдалення наладаў устаноўкі</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetTableView</name>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="128"/>
      <source>Insert %n row(s) above</source>
      <translation>
        <numerusform>Уставіць %n радок вышэй</numerusform>
        <numerusform>Уставіць %n радка вышэй</numerusform>
        <numerusform>Уставіць %n радкоў вышэй</numerusform>
        <numerusform>Уставіць %n радкоў вышэй</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="132"/>
      <source>Insert %n row(s) below</source>
      <translation>
        <numerusform>Уставіць %n радок ніжэй</numerusform>
        <numerusform>Уставіць %n радка ніжэй</numerusform>
        <numerusform>Уставіць %n радкоў ніжэй</numerusform>
        <numerusform>Уставіць %n радкоў ніжэй</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="136"/>
      <source>Insert %n non-contiguous rows</source>
      <translation>
        <numerusform>Уставіць %n несумежны радок</numerusform>
        <numerusform>Уставіць %n несумежных радка</numerusform>
        <numerusform>Уставіць %n несумежных радкоў</numerusform>
        <numerusform>Уставіць %n несумежных радкоў</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="139"/>
      <source>Remove row(s)</source>
      <translation>
        <numerusform>Выдаліць радок</numerusform>
        <numerusform>Выдаліць радка</numerusform>
        <numerusform>Выдаліць радкоў</numerusform>
        <numerusform>Выдаліць радкоў</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="153"/>
      <source>Insert %n column(s) left</source>
      <translation>
        <numerusform>Уставіць %n слупок злева</numerusform>
        <numerusform>Уставіць %n слупка злева</numerusform>
        <numerusform>Уставіць %n слупкоў злева</numerusform>
        <numerusform>Уставіць %n слупкоў злева</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="157"/>
      <source>Insert %n column(s) right</source>
      <translation>
        <numerusform>Уставіць %n слупок справа</numerusform>
        <numerusform>Уставіць %n слупка справа</numerusform>
        <numerusform>Уставіць %n слупкоў справа</numerusform>
        <numerusform>Уставіць %n слупкоў справа</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="161"/>
      <source>Insert %n non-contiguous columns</source>
      <translation>
        <numerusform>Уставіць %n несумежны слупок</numerusform>
        <numerusform>Уставіць %n несумежных слупка</numerusform>
        <numerusform>Уставіць %n несумежных слупкоў</numerusform>
        <numerusform>Уставіць %n несумежных слупкоў</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="164"/>
      <source>Remove column(s)</source>
      <translation>
        <numerusform>Выдаліць слупок</numerusform>
        <numerusform>Выдаліць слупкі</numerusform>
        <numerusform>Выдаліць слупкі</numerusform>
        <numerusform>Выдаліць слупкі</numerusform>
      </translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="169"/>
      <location filename="../../SheetTableView.cpp" line="613"/>
      <source>Properties...</source>
      <translation>Уласцівасці...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="181"/>
      <location filename="../../SheetTableView.cpp" line="614"/>
      <source>Recompute</source>
      <translation>Пералічыць</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="185"/>
      <location filename="../../SheetTableView.cpp" line="622"/>
      <source>Bind...</source>
      <translation>Прывязаць...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="189"/>
      <location filename="../../SheetTableView.cpp" line="615"/>
      <source>Configuration table...</source>
      <translation>Табліца наладаў...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="197"/>
      <location filename="../../SheetTableView.cpp" line="616"/>
      <source>Merge cells</source>
      <translation>Аб'яднаць клеткі</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="199"/>
      <location filename="../../SheetTableView.cpp" line="617"/>
      <source>Split cells</source>
      <translation>Падзяліць клеткі</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="203"/>
      <location filename="../../SheetTableView.cpp" line="620"/>
      <source>Cut</source>
      <translation>Разрэзаць</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="205"/>
      <location filename="../../SheetTableView.cpp" line="618"/>
      <source>Copy</source>
      <translation type="unfinished">Copy</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="207"/>
      <location filename="../../SheetTableView.cpp" line="619"/>
      <source>Paste</source>
      <translation type="unfinished">Paste</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="209"/>
      <location filename="../../SheetTableView.cpp" line="621"/>
      <source>Delete</source>
      <translation>Выдаліць</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetView</name>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="254"/>
      <source>Export PDF</source>
      <translation type="unfinished">Export PDF</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="255"/>
      <source>PDF file</source>
      <translation>Файл PDF</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="50"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="51"/>
      <source>&amp;Spreadsheet</source>
      <translation>&amp;Аркуш</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="52"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Выраўноўванне</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="53"/>
      <source>&amp;Styles</source>
      <translation>&amp;Стылі</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="739"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="748"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="874"/>
      <source>Cell</source>
      <translation>Клетка</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="751"/>
      <source>Apply</source>
      <translation type="unfinished">Apply</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="753"/>
      <source>Apply the changes to the current cell</source>
      <translation>Прымяніць змены да бягучай клеткі</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="755"/>
      <source>Delete</source>
      <translation>Выдаліць</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="757"/>
      <source>Deletes the contents of the current cell</source>
      <translation>Выдаліць змест бягучай клеткі</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="759"/>
      <source>Compute</source>
      <translation type="unfinished">Compute</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="761"/>
      <source>Updates the values handled by controllers</source>
      <translation>Абнаўляе значэнні, якія апрацаваныя кантролерамі</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="907"/>
      <source>Create Spreadsheet</source>
      <translation>Стварыць аркуш</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="933"/>
      <source>Add controller</source>
      <translation>Дадаць кантролер</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="959"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="973"/>
      <source>Add property controller</source>
      <translation>Дадаць кантролер уласцівасці</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Create</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="902"/>
      <source>Spreadsheet</source>
      <translation>Аркуш</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="905"/>
      <source>Adds a spreadsheet object to the active document</source>
      <translation>Дадае аб'ект аркуша да бягучага дакумента</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Controller</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="919"/>
      <source>Add controller</source>
      <translation>Дадаць кантролер</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="922"/>
      <source>Adds a cell controller to a selected spreadsheet</source>
      <translation>Дадае кантролер ячэйкі ў абраны аркуш</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_PropertyController</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="944"/>
      <source>Add property controller</source>
      <translation>Дадаць кантролер уласцівасці</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="947"/>
      <source>Adds a property controller to a selected spreadsheet</source>
      <translation>Дадае кантролер уласцівасці ў абраны аркуш</translation>
    </message>
  </context>
  <context>
    <name>Py</name>
    <message>
      <location filename="../../AppSpreadsheetGui.cpp" line="79"/>
      <source>Unnamed</source>
      <translation type="unfinished">Unnamed</translation>
    </message>
  </context>
</TS>
