<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it" sourcelanguage="en">
  <context>
    <name>CmdCreateSpreadsheet</name>
    <message>
      <location filename="../../Command.cpp" line="881"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="882"/>
      <source>Create spreadsheet</source>
      <translation>Crea un foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="883"/>
      <source>Create a new spreadsheet</source>
      <translation>Crea un nuovo foglio di calcolo</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignBottom</name>
    <message>
      <location filename="../../Command.cpp" line="492"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="493"/>
      <source>Align bottom</source>
      <translation>Allinea in basso</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="494"/>
      <source>Bottom-align contents of selected cells</source>
      <translation>Allinea in basso il contenuto delle celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignCenter</name>
    <message>
      <location filename="../../Command.cpp" line="336"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="337"/>
      <source>Align center</source>
      <translation>Allinea al centro</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="338"/>
      <source>Center-align contents of selected cells</source>
      <translation>Allinea al centro il contenuto delle celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignLeft</name>
    <message>
      <location filename="../../Command.cpp" line="284"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="285"/>
      <source>Align left</source>
      <translation>Allinea a sinistra</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="286"/>
      <source>Left-align contents of selected cells</source>
      <translation>Allinea a sinistra il contenuto delle celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignRight</name>
    <message>
      <location filename="../../Command.cpp" line="388"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="389"/>
      <source>Align right</source>
      <translation>Allinea a destra</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="390"/>
      <source>Right-align contents of selected cells</source>
      <translation>Allinea a destra il contenuto delle celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignTop</name>
    <message>
      <location filename="../../Command.cpp" line="440"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="441"/>
      <source>Align top</source>
      <translation>Allinea in alto</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="442"/>
      <source>Top-align contents of selected cells</source>
      <translation>Allinea in alto il contenuto delle celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignVCenter</name>
    <message>
      <location filename="../../Command.cpp" line="544"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="545"/>
      <source>Vertically center-align</source>
      <translation>Allinea verticalmente al centro</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="546"/>
      <source>Vertically center-align contents of selected cells</source>
      <translation>Centra in verticale il contenuto delle celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetExport</name>
    <message>
      <location filename="../../Command.cpp" line="223"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="224"/>
      <source>Export spreadsheet</source>
      <translation>Esporta il foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="225"/>
      <source>Export spreadsheet to CSV file</source>
      <translation>Esporta il foglio di calcolo in un file CSV</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetImport</name>
    <message>
      <location filename="../../Command.cpp" line="173"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="174"/>
      <source>Import spreadsheet</source>
      <translation>Importa un foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="175"/>
      <source>Import CSV file into spreadsheet</source>
      <translation>File CSV da importare nel foglio di calcolo</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetMergeCells</name>
    <message>
      <location filename="../../Command.cpp" line="59"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="60"/>
      <source>Merge cells</source>
      <translation>Unisci le celle</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="61"/>
      <source>Merge selected cells</source>
      <translation>Unisci le celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSetAlias</name>
    <message>
      <location filename="../../Command.cpp" line="817"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="818"/>
      <source>Set alias</source>
      <translation>Alias</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="819"/>
      <source>Set alias for selected cell</source>
      <translation>Imposta Alias per la cella selezionata</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSplitCell</name>
    <message>
      <location filename="../../Command.cpp" line="114"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="115"/>
      <source>Split cell</source>
      <translation>Dividi cella</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="116"/>
      <source>Split previously merged cells</source>
      <translation>Dividi le celle precedentemente unite</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleBold</name>
    <message>
      <location filename="../../Command.cpp" line="596"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="597"/>
      <source>Bold text</source>
      <translation>Grassetto</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="598"/>
      <source>Set text in selected cells bold</source>
      <translation>Imposta testo in grassetto nelle celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleItalic</name>
    <message>
      <location filename="../../Command.cpp" line="670"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="671"/>
      <source>Italic text</source>
      <translation>Corsivo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="672"/>
      <source>Set text in selected cells italic</source>
      <translation>Imposta testo in corsivo nelle celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleUnderline</name>
    <message>
      <location filename="../../Command.cpp" line="744"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="745"/>
      <source>Underline text</source>
      <translation>Sottolineato</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="746"/>
      <source>Underline text in selected cells</source>
      <translation>Sottolinea il testo nelle celle selezionate</translation>
    </message>
  </context>
  <context>
    <name>ColorPickerPopup</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="920"/>
      <source>Custom Color</source>
      <translation>Colore personalizzato</translation>
    </message>
  </context>
  <context>
    <name>Command</name>
    <message>
      <location filename="../../Command.cpp" line="80"/>
      <source>Merge cells</source>
      <translation>Unisci le celle</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="135"/>
      <source>Split cell</source>
      <translation>Dividi cella</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="306"/>
      <source>Left-align cell</source>
      <translation>Cella allineata a sinistra</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="358"/>
      <source>Center cell</source>
      <translation>Cella centrata</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="410"/>
      <source>Right-align cell</source>
      <translation>Cella allineata a destra</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="462"/>
      <source>Top-align cell</source>
      <translation>Cella allineata in alto</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="514"/>
      <source>Bottom-align cell</source>
      <translation>Cella allineata in basso</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="566"/>
      <source>Vertically center cells</source>
      <translation>Celle centrate verticalmente</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="635"/>
      <source>Set bold text</source>
      <translation>Imposta testo in grassetto</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="709"/>
      <source>Set italic text</source>
      <translation>Imposta il testo in corsivo</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="783"/>
      <source>Set underline text</source>
      <translation>Imposta il testo sottolineato</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="894"/>
      <source>Create Spreadsheet</source>
      <translation>Crea folgio di calcolo</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.cpp" line="230"/>
      <source>Set cell properties</source>
      <translation>Imposta proprieta cella</translation>
    </message>
    <message>
      <location filename="../../SheetModel.cpp" line="468"/>
      <source>Edit cell</source>
      <translation>Modifica cella</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="325"/>
      <location filename="../../SheetTableView.cpp" line="357"/>
      <source>Insert rows</source>
      <translation>Inserisci righe</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="376"/>
      <location filename="../../SheetTableView.cpp" line="449"/>
      <source>Remove rows</source>
      <translation>Rimuovi righe</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="397"/>
      <location filename="../../SheetTableView.cpp" line="430"/>
      <source>Insert columns</source>
      <translation>Inserisci colonne</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="632"/>
      <location filename="../../SpreadsheetView.cpp" line="159"/>
      <source>Clear cell(s)</source>
      <translation>Svuota cella(e)</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="132"/>
      <source>Set foreground color</source>
      <translation>Imposta colore di primo piano</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="159"/>
      <source>Set background color</source>
      <translation>Impostya colore di sfondo</translation>
    </message>
  </context>
  <context>
    <name>DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.ui" line="14"/>
      <source>Bind Spreadsheet Cells</source>
      <translation>Associa Celle Foglio di Calcolo</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="69"/>
      <source>To cells:</source>
      <translation>Alle celle:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="117"/>
      <source>Sheet:</source>
      <translation>Foglio:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="22"/>
      <source>First cell in range</source>
      <translation>Prima cella nell'intervallo</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="29"/>
      <source>Last cell in range</source>
      <translation>Ultima cella nell'intervallo</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="36"/>
      <source>Bind cells:</source>
      <translation>Collega celle:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="49"/>
      <source>Start cell address</source>
      <translation>Indirizzo di partenza cella</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="62"/>
      <source>End cell address</source>
      <translation>Indirizzo di fine cella</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="82"/>
      <source>Start cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</source>
      <translation>Indirizzo cella di partenza a cui collegare.
Digitare '=' se si desidera utilizzare un'espressione.
L'espressione deve valutare una stringa di qualche indirizzo di cella.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="97"/>
      <source>End cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</source>
      <translation>Indirizzo della cella finale a cui collegare.
Digita '=' se vuoi usare l'espressione.
L'espressione deve essere valutata in una stringa di qualche indirizzo di cella.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="110"/>
      <source>Which spread sheet to bind to</source>
      <translation>A quale foglio di calcolo associare</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="126"/>
      <source>The dependency with the referenced spreadsheet will
be hidden to the dependency checking.
Useful to avoid cyclic dependencies, but use with caution!</source>
      <translation>La dipendenza con il foglio di calcolo referenziato sarà
nascosta al controllo delle dipendenze.
Utile per evitare dipendenze cicliche, ma usare con cautela!</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="131"/>
      <source>Hide dependency of binding</source>
      <translation>Nascondi la dipendenza dell'associazione</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="140"/>
      <source>Unbind</source>
      <translation>Scollega</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="147"/>
      <source>Cancel</source>
      <translation>Annulla</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="154"/>
      <source>OK</source>
      <translation>OK</translation>
    </message>
  </context>
  <context>
    <name>DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.ui" line="14"/>
      <source>Setup Configuration Table</source>
      <translation>Imposta Tabella di Configurazione</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="20"/>
      <source>Cell range:</source>
      <translation>Intervallo di celle:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="27"/>
      <source>Starting cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Indirizzo cella di partenza.

Si presume che la prima colonna dell'intervallo contenga un elenco di nomi di configurazione, che sarà utilizzato per generare una lista di stringhe e collegarsi alla proprietà
data per l'utente di cambiare dinamicamente la configurazione.

La prima riga dell'intervallo sarà associata a qualsiasi riga (indirettamente) selezionata
da quella proprietà.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="42"/>
      <source>Ending cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Indirizzo della cella finale.

Si presume che la prima colonna dell'intervallo contenga un elenco di nomi di configurazione, che sarà utilizzato per generare una lista di stringhe e collegarsi alla proprietà
data per l'utente di cambiare dinamicamente la configurazione.

La prima riga dell'intervallo sarà associata a qualsiasi riga (indirettamente) selezionata
da quella proprietà.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="57"/>
      <source>Property:</source>
      <translation>Proprietà:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="64"/>
      <source>Type in an expression to specify the object and property name to dynamically
switch the design configuration. The property will be created if not exist.</source>
      <translation type="unfinished">Type in an expression to specify the object and property name to dynamically
switch the design configuration. The property will be created if not exist.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="72"/>
      <source>Group:</source>
      <translation>Gruppo:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="79"/>
      <source>Optional property group name.</source>
      <translation>Nome del gruppo di proprietà opzionale.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="88"/>
      <source>Unsetup</source>
      <translation>Disimposta</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="95"/>
      <source>Cancel</source>
      <translation>Annulla</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="102"/>
      <source>OK</source>
      <translation>OK</translation>
    </message>
  </context>
  <context>
    <name>PropertiesDialog</name>
    <message>
      <location filename="../../PropertiesDialog.ui" line="14"/>
      <source>Cell properties</source>
      <translation>Proprietà delle celle</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="27"/>
      <source>&amp;Color</source>
      <translation>&amp;Colore</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="33"/>
      <source>Text</source>
      <translation>Testo</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="43"/>
      <source>Background</source>
      <translation>Sfondo</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="80"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Allineamento</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="88"/>
      <source>Horizontal</source>
      <translation>Orizzontale</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="95"/>
      <source>Left</source>
      <translation>Sinistra</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="102"/>
      <location filename="../../PropertiesDialog.ui" line="155"/>
      <source>Center</source>
      <translation>Centro</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="109"/>
      <source>Right</source>
      <translation>Da destra</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="141"/>
      <source>Vertical</source>
      <translation>Verticale</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="148"/>
      <source>Top</source>
      <translation>In alto</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="162"/>
      <source>Bottom</source>
      <translation>In basso</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="188"/>
      <source>&amp;Style</source>
      <translation>&amp;Stile</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="196"/>
      <source>Bold</source>
      <translation>Grassetto</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="203"/>
      <source>Italic</source>
      <translation>Corsivo</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="210"/>
      <source>Underline</source>
      <translation>Sottolineato</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="233"/>
      <source>&amp;Display unit</source>
      <translation>Unità &amp;di visualizzazione</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="239"/>
      <source>Unit string</source>
      <translation>Stringa di unità</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="263"/>
      <source>A&amp;lias</source>
      <translation>A&amp;lias</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="269"/>
      <source>Alias for this cell</source>
      <translation>Alias per questa cella</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../Command.cpp" line="185"/>
      <location filename="../../Command.cpp" line="241"/>
      <source>All (*)</source>
      <translation>Tutto (*)</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="187"/>
      <source>Import file</source>
      <translation>Importa file</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="243"/>
      <source>Export file</source>
      <translation>Esporta file</translation>
    </message>
    <message>
      <location filename="../../ViewProviderSpreadsheet.cpp" line="129"/>
      <source>Show spreadsheet</source>
      <translation>Visualizza il foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="91"/>
      <location filename="../../Workbench.cpp" line="93"/>
      <source>Set cell(s) foreground color</source>
      <translation>Imposta il colore di primo piano delle celle</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="92"/>
      <source>Sets the Spreadsheet cell(s) foreground color</source>
      <translation>Imposta il colore del primo piano delle celle del foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="106"/>
      <location filename="../../Workbench.cpp" line="108"/>
      <source>Set cell(s) background color</source>
      <translation>Imposta il colore di sfondo delle celle</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="107"/>
      <source>Sets the Spreadsheet cell(s) background color</source>
      <translation>Imposta il colore di sfondo delle celle del foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="752"/>
      <source>Copy &amp; Paste failed</source>
      <translation>Copia &amp; Incolla fallita</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="426"/>
      <source>Alias contains invalid characters!</source>
      <translation>L'alias contiene dei caratteri non validi!</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="432"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>Fa riferimento alla cella tramite alias, ad esempio
Spreadsheet.my_alias_name invece di Spreadsheet.B1</translation>
    </message>
  </context>
  <context>
    <name>QtColorPicker</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="286"/>
      <location filename="../../qtcolorpicker.cpp" line="412"/>
      <location filename="../../qtcolorpicker.cpp" line="522"/>
      <source>Black</source>
      <translation>Nero</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="413"/>
      <location filename="../../qtcolorpicker.cpp" line="523"/>
      <source>White</source>
      <translation>Bianco</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="414"/>
      <location filename="../../qtcolorpicker.cpp" line="524"/>
      <source>Red</source>
      <translation>Rosso</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="415"/>
      <location filename="../../qtcolorpicker.cpp" line="525"/>
      <source>Dark red</source>
      <translation>Rosso scuro</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="416"/>
      <location filename="../../qtcolorpicker.cpp" line="526"/>
      <source>Green</source>
      <translation>Verde</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="417"/>
      <location filename="../../qtcolorpicker.cpp" line="527"/>
      <source>Dark green</source>
      <translation>Verde scuro</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="418"/>
      <location filename="../../qtcolorpicker.cpp" line="528"/>
      <source>Blue</source>
      <translation>Blu</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="419"/>
      <location filename="../../qtcolorpicker.cpp" line="529"/>
      <source>Dark blue</source>
      <translation>Blu scuro</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="420"/>
      <location filename="../../qtcolorpicker.cpp" line="530"/>
      <source>Cyan</source>
      <translation>Ciano</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="421"/>
      <location filename="../../qtcolorpicker.cpp" line="531"/>
      <source>Dark cyan</source>
      <translation>Ciano scuro</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="422"/>
      <location filename="../../qtcolorpicker.cpp" line="532"/>
      <source>Magenta</source>
      <translation>Magenta</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="423"/>
      <location filename="../../qtcolorpicker.cpp" line="533"/>
      <source>Dark magenta</source>
      <translation>Magenta scuro</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="424"/>
      <location filename="../../qtcolorpicker.cpp" line="534"/>
      <source>Yellow</source>
      <translation>Giallo</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="425"/>
      <location filename="../../qtcolorpicker.cpp" line="535"/>
      <source>Dark yellow</source>
      <translation>Giallo scuro</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="426"/>
      <location filename="../../qtcolorpicker.cpp" line="536"/>
      <source>Gray</source>
      <translation>Grigio</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="427"/>
      <location filename="../../qtcolorpicker.cpp" line="537"/>
      <source>Dark gray</source>
      <translation>Grigio scuro</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="428"/>
      <location filename="../../qtcolorpicker.cpp" line="538"/>
      <source>Light gray</source>
      <translation>Grigio chiaro</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="450"/>
      <source>Custom Color</source>
      <translation>Colore personalizzato</translation>
    </message>
  </context>
  <context>
    <name>Sheet</name>
    <message>
      <location filename="../../Sheet.ui" line="14"/>
      <source>Form</source>
      <translation>Modulo</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="22"/>
      <source>&amp;Content:</source>
      <translation>&amp;Contenuto:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="39"/>
      <source>&amp;Alias:</source>
      <translation>&amp;Alias:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="52"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>Fa riferimento alla cella tramite alias, ad esempio
Spreadsheet.my_alias_name invece di Spreadsheet.B1</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="197"/>
      <source>Bind cells</source>
      <translation>Collega celle</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="198"/>
      <source>Source and target cell count mismatch. Partial binding may still work.

Do you want to continue?</source>
      <translation>Il conteggio delle celle di origine e di destinazione non corrisponde. L'associazione parziale può ancora funzionare.

Vuoi continuare?</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="225"/>
      <source>Bind Spreadsheet Cells</source>
      <translation>Associa Celle Foglio di Calcolo</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="225"/>
      <source>Error: 
</source>
      <translation>Errore: 
</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="243"/>
      <source>Unbind cells</source>
      <translation>Scollega le celle</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSettings</name>
    <message>
      <location filename="../../DlgSettings.ui" line="20"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="26"/>
      <source>Import/Export Settings</source>
      <translation>Importa/Esporta impostazioni</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="38"/>
      <source>Delimiter Character: </source>
      <translation>Carattere delimitatore: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="58"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character to use as field delimiter.  Default is tab, but also commonly used are commas (,) and semicolons (;). Select from the list or enter your own in the field. Must be a single character or the words &lt;span style=" font-style:italic;"&gt;tab&lt;/span&gt;, &lt;span style=" font-style:italic;"&gt;comma&lt;/span&gt;, or &lt;span style=" font-style:italic;"&gt;semicolon&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Carattere da usare come delimitatore di campo. Di default è il tab, ma anche comunemente usati sono virgole (,) e punti e virgola (;). Selezionare dalla lista o immettere il proprio nel campo. Deve essere un singolo carattere o le parole &lt;span style=" font-style:italic;"&gt;tab&lt;/span&gt;, &lt;span style=" font-style:italic;"&gt;virgola&lt;/span&gt;virgola &lt;span style=" font-style:italic;"&gt;punto e virgola&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="74"/>
      <source>tab</source>
      <translation>tab</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="98"/>
      <source>Quote Character: </source>
      <translation>Doppio apice: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="105"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character used to delimit strings, typically is single quote (') or double quote (&amp;quot;). Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Il carattere utilizzato per delimitare le stringhe, in genere è un singolo apice (') o un doppio apice (&amp;quot;). Deve essere un singolo carattere.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="130"/>
      <source>Escape Character: </source>
      <translation>Carattere di escape: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="137"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Escape character, typically the backslash (\), used to indicate special unprintable characters, e.g. \t = tab. Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Il carattere Escape, tipicamente il backslash (\), utilizzato per indicare caratteri speciali non stampabili, e.. \t = tab. Deve essere un singolo carattere.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="247"/>
      <source>Setup configuration table</source>
      <translation>Imposta tabella di configurazione</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="294"/>
      <source>Unsetup configuration table</source>
      <translation>Disimposta tabella di configurazione</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetTableView</name>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="128"/>
      <source>Insert %n row(s) above</source>
      <translation>
        <numerusform>Inserisci %n righe sopra</numerusform>
        <numerusform>Inserisci %n righe sopra</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="132"/>
      <source>Insert %n row(s) below</source>
      <translation>
        <numerusform>Inserisci %n righe sotto</numerusform>
        <numerusform>Inserisci %n righe sotto</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="136"/>
      <source>Insert %n non-contiguous rows</source>
      <translation>
        <numerusform>Inserisci %n righe non consecutive</numerusform>
        <numerusform>Inserisci %n righe non consecutive</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="139"/>
      <source>Remove row(s)</source>
      <translation>
        <numerusform>Rimuovi righe</numerusform>
        <numerusform>Rimuovi righe</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="153"/>
      <source>Insert %n column(s) left</source>
      <translation>
        <numerusform>Inserisci %n colonne a sinistra</numerusform>
        <numerusform>Inserisci %n colonne a sinistra</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="157"/>
      <source>Insert %n column(s) right</source>
      <translation>
        <numerusform>Inserisci %n colonne a destra</numerusform>
        <numerusform>Inserisci %n colonne a destra</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="161"/>
      <source>Insert %n non-contiguous columns</source>
      <translation>
        <numerusform>Inserisci %n colonna non consecutiva</numerusform>
        <numerusform>Inserisci %n colonne non consecutive</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="164"/>
      <source>Remove column(s)</source>
      <translation>
        <numerusform>Rimuovi colonne</numerusform>
        <numerusform>Rimuovi colonne</numerusform>
      </translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="169"/>
      <location filename="../../SheetTableView.cpp" line="613"/>
      <source>Properties...</source>
      <translation>Proprietà...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="181"/>
      <location filename="../../SheetTableView.cpp" line="614"/>
      <source>Recompute</source>
      <translation>Ricalcola</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="185"/>
      <location filename="../../SheetTableView.cpp" line="622"/>
      <source>Bind...</source>
      <translation>Collega...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="189"/>
      <location filename="../../SheetTableView.cpp" line="615"/>
      <source>Configuration table...</source>
      <translation>Tabella di configurazione...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="197"/>
      <location filename="../../SheetTableView.cpp" line="616"/>
      <source>Merge cells</source>
      <translation>Unisci le celle</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="199"/>
      <location filename="../../SheetTableView.cpp" line="617"/>
      <source>Split cells</source>
      <translation>Dividi celle</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="203"/>
      <location filename="../../SheetTableView.cpp" line="620"/>
      <source>Cut</source>
      <translation>Taglio</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="205"/>
      <location filename="../../SheetTableView.cpp" line="618"/>
      <source>Copy</source>
      <translation>Copia</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="207"/>
      <location filename="../../SheetTableView.cpp" line="619"/>
      <source>Paste</source>
      <translation>Incolla</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="209"/>
      <location filename="../../SheetTableView.cpp" line="621"/>
      <source>Delete</source>
      <translation>Elimina</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetView</name>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="254"/>
      <source>Export PDF</source>
      <translation>Esporta in formato PDF</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="255"/>
      <source>PDF file</source>
      <translation>File PDF</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="50"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="51"/>
      <source>&amp;Spreadsheet</source>
      <translation>&amp;Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="52"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Allineamento</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="53"/>
      <source>&amp;Styles</source>
      <translation>&amp;Stili</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="739"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="748"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="874"/>
      <source>Cell</source>
      <translation>Cella</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="751"/>
      <source>Apply</source>
      <translation>Applica</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="753"/>
      <source>Apply the changes to the current cell</source>
      <translation>Applica le modifiche alla cella corrente</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="755"/>
      <source>Delete</source>
      <translation>Elimina</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="757"/>
      <source>Deletes the contents of the current cell</source>
      <translation>Elimina il contenuto della cella corrente</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="759"/>
      <source>Compute</source>
      <translation>Calcola</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="761"/>
      <source>Updates the values handled by controllers</source>
      <translation>Aggiorna i valori gestiti dai controllori</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="907"/>
      <source>Create Spreadsheet</source>
      <translation>Crea folgio di calcolo</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="933"/>
      <source>Add controller</source>
      <translation>Aggiungi controllore</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="959"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="973"/>
      <source>Add property controller</source>
      <translation>Aggiungi controllore di proprietà</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Create</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="902"/>
      <source>Spreadsheet</source>
      <translation>Foglio di calcolo</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="905"/>
      <source>Adds a spreadsheet object to the active document</source>
      <translation>Aggiunge un oggetto foglio di calcolo al documento attivo</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Controller</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="919"/>
      <source>Add controller</source>
      <translation>Aggiungi controllore</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="922"/>
      <source>Adds a cell controller to a selected spreadsheet</source>
      <translation>Aggiunge un controllore di celle a un foglio di calcolo selezionato</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_PropertyController</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="944"/>
      <source>Add property controller</source>
      <translation>Aggiungi controllore di proprietà</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="947"/>
      <source>Adds a property controller to a selected spreadsheet</source>
      <translation>Aggiunge un controllore di proprietà a un foglio di calcolo selezionato</translation>
    </message>
  </context>
  <context>
    <name>Py</name>
    <message>
      <location filename="../../AppSpreadsheetGui.cpp" line="79"/>
      <source>Unnamed</source>
      <translation>Senza nome</translation>
    </message>
  </context>
</TS>
