<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="be" sourcelanguage="en">
  <context>
    <name>StartPage</name>
    <message>
      <location filename="TranslationTexts.py" line="42"/>
      <source>Start</source>
      <translation>Пачаць</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="43"/>
      <source>Documents</source>
      <translation>Дакументы</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="44"/>
      <source>Help</source>
      <translation>Даведка</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="45"/>
      <source>Activity</source>
      <translation>Актыўнасць</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="46"/>
      <source>Recent files</source>
      <translation type="unfinished">Recent files</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="47"/>
      <source>Tip</source>
      <translation>Парада</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="48"/>
      <source>Adjust the number of recent files to be shown here in menu Edit -&gt; Preferences -&gt; General -&gt; Size of recent file list</source>
      <translation>Адрэгуляваць колькасць апошніх файлаў, якія будуць адлюстраваныя тут, у меню Праўка -&gt; Перавагі -&gt; Агульныя -&gt; Памер спісу апошніх файлаў</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="49"/>
      <source>Examples</source>
      <translation>Прыклады</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="50"/>
      <source>General documentation</source>
      <translation>Агульная дакументацыя</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="51"/>
      <source>User hub</source>
      <translation>Карыстальніцкі цэнтр</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="52"/>
      <source>This section contains documentation useful for FreeCAD users in general: a list of all the workbenches, detailed instructions on how to install and use the FreeCAD application, tutorials, and all you need to get started.</source>
      <translation>Гэты падзел змяшчае дакументацыю, якая карысная для карыстальнікаў FreeCAD ў цэлым: спіс усіх варштатаў, падрабязныя інструкцыі па ўсталёўцы і ўжыванні праграмы FreeCAD, навучальныя дапаможнікі і ўсё, што вам трэба, для пачатку працы.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="53"/>
      <source>Power users hub</source>
      <translation>Цэнтр дасведчанага карыстальніка</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="54"/>
      <source>This section gathers documentation for advanced users and people interested in writing python scripts. You will also find there a repository of macros, instructions on how to install and use them, and more information about customizing FreeCAD to your specific needs.</source>
      <translation>Гэты падзел змяшчае сабраную дакументацыю для прасунутых карыстальнікаў і людзей, якія зацікаўленыя ў напісанні сцэнараў python. Вы таксама знойдзеце сховішча макрасаў, інструкцыі па ўсталёўцы і ўжыванні, а таксама дадатковую інфармацыю аб наладцы FreeCAD у адпаведнасці з вашымі канкрэтнымі патрэбамі.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="55"/>
      <source>Developers hub</source>
      <translation>Цэнтр распрацоўшчыкаў</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="56"/>
      <source>This section contains material for developers: How to compile FreeCAD yourself, how the FreeCAD source code is structured + how to navigate in it, how to develop new workbenches and/or embed FreeCAD in your own application.</source>
      <translation>Гэты падзел змяшчае матэрыялы для распрацоўшчыкаў: як самастойна скампіляваць FreeCAD, як структураваны зыходны код FreeCAD + як у ім арыентавацца, як распрацаваць новыя варштаты і/ці ўбудаваць FreeCAD у вашую ўласную праграму.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="57"/>
      <source>Manual</source>
      <translation>Інструкцыя</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="58"/>
      <source>The FreeCAD manual is another, more linear way to present the information contained in this wiki. It is made to be read like a book, and will gently introduce you to many other pages from the hubs above. &lt;a href="https://www.gitbook.com/book/yorikvanhavre/a-freecad-manual/details"&gt;e-book versions&lt;/a&gt; are also available.</source>
      <translation>Інструкцыя па FreeCAD - гэта іншы, больш паслядоўны спосаб прадстаўлення інфармацыі, якая змяшчаецца ў гэтай Вікі. Яна створаная для чытання як кніга, і паступова пазнаёміць вас з многімі іншымі старонкамі з папярэдніх падзелаў.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="59"/>
      <source>Workbenches documentation</source>
      <translation>Дакументацыя варштатаў</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="60"/>
      <source>These are the help pages of all the workbenches currently installed on this computer.</source>
      <translation>Гэта старонкі даведкі ўсіх варштатаў, якія ўсталяваныя ў бягучы час на гэтым кампутары.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="61"/>
      <source>Getting help from the community</source>
      <translation>Атрымаць дапамогу ад суполкі</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="62"/>
      <source>The &lt;a href="http://forum.freecadweb.org"&gt;FreeCAD forum&lt;/a&gt; is a great place to get help from other FreeCAD users and developers. The forum has many sections for different types of issues and discussion subjects. If in doubt, post in the more general &lt;a href="https://forum.freecadweb.org/viewforum.php?f=3"&gt;Help on using FreeCAD&lt;/a&gt; section.</source>
      <translation>&lt;a href="http://forum.freecadweb.org"&gt;Форум FreeCAD&lt;/a&gt; - выдатнае месца, дзе можна атрымаць дапамогу ад іншых карыстальнікаў і распрацоўшчыкаў FreeCAD. На форуме ёсць мноства падзелаў для розных тыпаў пытанняў і тэм для абмеркавання. Калі вы сумняваецеся, напішыце ў больш агульным падзеле &lt;a href="https://forum.freecadweb.org/viewforum.php?f=3"&gt;Дапамога па ўжыванню FreeCAD&lt;/a&gt;.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="63"/>
      <source>If it is the first time you are posting on the forum, be sure to &lt;a href="https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=2264"&gt;read the guidelines&lt;/a&gt; first!</source>
      <translation>Калі вы ўпершыню публікуеце паведамленне на форуме, спачатку абавязкова &lt;a href="https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=2264"&gt;прачытайце кіраўніцтва&lt;/a&gt;!</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="64"/>
      <source>FreeCAD also maintains a public &lt;a href="https://www.freecadweb.org/tracker"&gt;bug tracker&lt;/a&gt; where anybody can submit bugs and propose new features. To avoid causing extra work and give the best chances to see your bug solved, make sure you read the &lt;a href="https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=5236"&gt;bug submission guide&lt;/a&gt; before posting.</source>
      <translation>FreeCAD таксама падтрымлівае агульнадаступны &lt;a href="https://www.freecadweb.org/tracker"&gt;Баг-трэкер&lt;/a&gt;, дзе кожды жадаючы можа адпраўляць паведамленні пра памылкі і прапанаваць новыя функцыі. Каб пазбегнуць дадатковай працы і даць найлепшыя шанцы ўбачыць, што ваша памылка вырашаная, пераканайцеся, што вы прачыталі &lt;a href="https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=5236"&gt;Кіраўніцтва па выпраўленні памылак&lt;/a&gt; перад публікацыяй.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="65"/>
      <source>Available addons</source>
      <translation>Даступныя дадаткі</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="66"/>
      <source>Below is a list of available extra workbenches that can be added to your FreeCAD installation. Browse and install them from menu Tools -&gt; Addons manager. You can learn more about any of them by clicking the links below.</source>
      <translation>Ніжэй прыведзены спіс даступных дадатковых варштатаў, якія могуць быць даданы да вашага ўсталяванага FreeCAD. Праглядзіце і ўсталюеце іх у меню Сэрвіс -&gt; Кіраванне дадаткамі. Вы можаце даведацца больш падрабязна пра кожны з іх, калі перайсці па спасылках ніжэй.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="67"/>
      <source>If not bundled with your FreeCAD version, install the FreeCAD documentation package to get documentation hubs, workbench help and individual command documentation without an internet connection.</source>
      <translation>Калі ён не ўваходзіць у камплект пастаўкі вашай версіі FreeCAD, усталюйце пакет дакументацыі FreeCAD, каб атрымаць цэнтр дакументацыі, даведку варштата і дакументацыю па асобным камандам без злучэння да Інтэрнэту.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="68"/>
      <source>Cannot fetch information from GitHub. &lt;a href="EnableDownload.py"&gt;Authorize FreeCAD to access the internet&lt;/a&gt; and reload the Start page.</source>
      <translation>Не атрымалася выняць інфармацыю з GitHub. &lt;a href="EnableDownload.py"&gt;Аўтарызуйце FreeCAD для доступу ў Інтэрнэт&lt;/a&gt; і перазагрузіце Пачатковую старонка.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="69"/>
      <source>Recent commits</source>
      <translation>Нядаўнія коміты</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="70"/>
      <source>Below are the latest changes added to the &lt;a href="http://github.com/FreeCAD/FreeCAD/"&gt;FreeCAD source code&lt;/a&gt;. These changes might not reflect yet in the FreeCAD version that you are currently running. Check the &lt;a href="https://www.freecadweb.org/wiki/Downloads"&gt;available options&lt;/a&gt; if you wish to obtain a development version.</source>
      <translation>Ніжэй прыведзены апошнія змены, якія даданы ў &lt;a href="http://github.com/FreeCAD/FreeCAD/"&gt;зыходны код FreeCAD&lt;/a&gt;. Гэтыя змены могуць яшчэ не адбіцца ў версіі FreeCAD, якую вы ўжываеце ў бягучы час. Праверце &lt;a href="https://www.freecadweb.org/wiki/Downloads"&gt;даступныя налады&lt;/a&gt;, калі вы жадаеце атрымаць апошнюю версію для распрацоўшчыкаў.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="71"/>
      <source>See all commits on github</source>
      <translation>Глядзець усе коміты на github</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="72"/>
      <source>You can configure a custom folder to display here in menu Edit -&gt; Preferences -&gt; Start -&gt; Show additional folder</source>
      <translation>Вы можаце наладзіць карыстальніцкі каталог для адлюстравання тут у меню Праўка -&gt; Перавагі -&gt; Пуск -&gt; Адлюстраваць дадатковы каталог</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="73"/>
      <source>version</source>
      <translation>версія</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="74"/>
      <source>build</source>
      <translation>зборка</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="75"/>
      <source>Create new...</source>
      <translation>Стварыць новы...</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="76"/>
      <source>Unknown</source>
      <translation>Невядомы</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="77"/>
      <source>Forum</source>
      <translation>Форум</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="78"/>
      <source>The latest posts on the &lt;a href="https://forum.freecadweb.org"&gt;FreeCAD forum&lt;/a&gt;:</source>
      <translation>Апошняе паведамленне на &lt;a href="https://forum.freecadweb.org"&gt;форуме FreeCAD&lt;/a&gt;:</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="79"/>
      <source>To open any of the links above in your desktop browser, Right-click -&gt; Open in external browser</source>
      <translation>Каб адчыніць любую з прыведзеных вышэй спасылак у вашым Інтэрнэт-аглядальніку, пстрыкніце &lt;правай кнопкай мышы&gt; -&gt; Адчыніць у вонкавым аглядальніку</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="80"/>
      <source>Creation date</source>
      <translation>Дата стварэння</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="81"/>
      <source>Last modification</source>
      <translation>Апошняя змена</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="82"/>
      <source>Notes</source>
      <translation>Заўвага</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="83"/>
      <source>Open start page preferences</source>
      <translation>Адчыніць перавагі пачатковай старонкі</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="75"/>
      <source>Start page</source>
      <translation>Пачатковая старонка</translation>
    </message>
  </context>
  <context>
    <name>CmdStartPage</name>
    <message>
      <location filename="../../Command.cpp" line="45"/>
      <source>Start</source>
      <translation>Пачаць</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="46"/>
      <source>Start Page</source>
      <translation>Пачатковая старонка</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="47"/>
      <source>Displays the start page in a browser view</source>
      <translation>Адлюстраваць пачатковую старонку ў убудаваным аглядальніку</translation>
    </message>
  </context>
  <context>
    <name>DlgStartPreferences</name>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="14"/>
      <source>Start page options</source>
      <translation>Налады пачатковай старонкі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="20"/>
      <source>Start page template</source>
      <translation>Шаблон пачатковай старонкі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="26"/>
      <source>An optional HTML template that will be used instead of the default start page.</source>
      <translation>Неабавязковы шаблон HTML, які будзе ўжывацца замест першапачатковай старонкі.</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="42"/>
      <source>Contents</source>
      <translation>Змест</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="48"/>
      <source>Show forum</source>
      <translation>Паказаць форум</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="55"/>
      <source>Show examples folder contents</source>
      <translation>Адлюстраваць змест каталогу з прыкладамі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="62"/>
      <source>Show additional folder</source>
      <translation>Адлюстраваць дадатковы каталог</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="69"/>
      <source>If you want the examples to show on the first page</source>
      <translation>Калі вы жадаеце, каб прыклады былі адлюстраваныя на першай старонцы</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="91"/>
      <source>If this is checked, the latest posts from the FreeCAD forum will be displayed on the Activity tab</source>
      <translation>Калі птушка ўключана, апошнія паведамленні з форума FreeCAD будуць адлюстраваныя на ўкладцы Актыўнасць</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="110"/>
      <source>An optional custom folder to be displayed at the bottom of the first page.
By using ";;" to separate paths, you can add several folders here</source>
      <translation>Неабавязковы карыстальніцкі каталог, які будзе адлюстраваны ў ніжняй частцы першай старонкі.
Калі ўжыць ";;" для падзелу шляхоў, вы можаце дадаць сюды некалькі каталогаў</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="127"/>
      <source>Show notepad</source>
      <translation>Адлюстраваць нататнік</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="134"/>
      <source>Shows a notepad next to the file thumbnails, where you can keep notes across sessions</source>
      <translation>Адлюстроўвае нататнік побач з файламі мініяцюры, дзе вы можаце захоўваць нататкі паміж сеансамі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="153"/>
      <source>Show tips</source>
      <translation>Адлюстраваць парады</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="163"/>
      <source>Displays help tips in the Start workbench Documents tab</source>
      <translation>Адлюстраваць падказкі на варштаце Пуск на ўкладцы Дакументы</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="185"/>
      <source>Fonts and colors</source>
      <translation>Шрыфты і колеры</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="197"/>
      <source>The background of the main start page area</source>
      <translation>Фон вобласці галоўнай пачатковай старонцы</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="217"/>
      <source>Background color</source>
      <translation type="unfinished">Background color</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="229"/>
      <source>in FreeCAD</source>
      <translation>у FreeCAD</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="248"/>
      <source>In external browser</source>
      <translation>У вонкавым аглядальніку</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="266"/>
      <source>Background color down gradient</source>
      <translation>Колер ніжняга градыента фону</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="279"/>
      <source>The color of the version text</source>
      <translation>Колер тэксту версіі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="299"/>
      <source>Link color</source>
      <translation>Колер спасылкі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="306"/>
      <source>An optional image to display as background</source>
      <translation>Неабавязковая выява для адлюстравання ў якасці фону</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="319"/>
      <source>If this is checked and a style sheet is specified in General preferences, it will be used and override the colors below</source>
      <translation>Калі птушка ўключана, і ў агульных перавагах паказана табліца стыляў, яна будзе ўжыта і колеры будуць пераназначаныя, названыя ніжэй</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="338"/>
      <source>Page background color</source>
      <translation>Колер фону старонкі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="351"/>
      <source>The color of the text on the main pages</source>
      <translation>Колер тэксту на галоўных старонках</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="371"/>
      <source>Background image</source>
      <translation>Фонавая выява</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="378"/>
      <source>Page text color</source>
      <translation>Колер тэксту на старонцы</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="391"/>
      <source>The color of the links</source>
      <translation>Колер спасылак</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="417"/>
      <source>The background color of the boxes inside the pages</source>
      <translation>Колер фону палёў унутры старонак</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="437"/>
      <source>Box background color</source>
      <translation>Колер фону поля</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="450"/>
      <source>The background color behind the panels</source>
      <translation>Колер фону ззаду панэляў</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="479"/>
      <source>The down gradient for the background color (currently unsupported)</source>
      <translation>Ніжні градыент колеру фону (у бягучым часе не падтрымліваецца)</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="502"/>
      <source>Open links</source>
      <translation>Адчыніць спасылкі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="509"/>
      <source>Background text color</source>
      <translation>Колер фону тэксту</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="516"/>
      <source>Use FreeCAD style sheet</source>
      <translation>Ужываць табліцу стыляў FreeCAD</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="523"/>
      <source>Font family</source>
      <translation type="unfinished">Font family</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="532"/>
      <source>The font family to use on the start page. Can be a font name or a comma-separated series of fallback fonts</source>
      <translation>Сямейства шрыфтоў, якія ўжываюцца на пачатковай старонцы. Можа быць іменем шрыфту, альбо серыяй рэзервовых шрыфтоў, якія падзеленыя коскамі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="538"/>
      <source>Arial,Helvetica,sans</source>
      <translation>Arial, Helvetica, Sans</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="551"/>
      <source>The base font size to use for all texts of the Start page</source>
      <translation>Базавы памер шрыфту, які будзе ўжыты для ўсіх тэкстаў пачатковай старонкі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="554"/>
      <source>px</source>
      <translation type="unfinished">px</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="572"/>
      <source>Use gradient for New File icon</source>
      <translation>Ужываць градыент для Новага гузіка файла</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="579"/>
      <source>If this is selected, the 'New File' icon shows a gradient icon instead of the normal icon</source>
      <translation>Калі птушка ўключана, на гузіку 'Новы файл' будзе адлюстраваны гузік градыенту замест звычайнага гузіка</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="601"/>
      <source>Options</source>
      <translation>Налады</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="607"/>
      <source>Choose which workbench to switch to after the program launches</source>
      <translation>Абраць, на які варштат пераключацца пасля запуску праграмы</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="614"/>
      <source>If checked, will automatically close the Start page when FreeCAD launches</source>
      <translation>Калі птушка ўключана, пачатковая старонка будзе аўтаматычна зачынена пры запуску FreeCAD</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="633"/>
      <source>Switch workbench after loading</source>
      <translation>Пераключыць варштат пасля загрузкі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="640"/>
      <source>Close start page after loading</source>
      <translation>Зачыніць пачатковую старонку пасля загрузкі</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="647"/>
      <source>Close and switch on opening file</source>
      <translation>Зачыніць і пераключыць, калі файл адчыняецца</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="654"/>
      <source>If application is started by opening a file, apply the two settings above</source>
      <translation>Калі праграма запускаецца шляхам адкрыцця файла, ужыць дзве налады, якія паказаны вышэй</translation>
    </message>
  </context>
</TS>
