<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sr" sourcelanguage="en">
  <context>
    <name>StartPage</name>
    <message>
      <location filename="TranslationTexts.py" line="42"/>
      <source>Start</source>
      <translation>Почетак</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="43"/>
      <source>Documents</source>
      <translation>Документи</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="44"/>
      <source>Help</source>
      <translation>Помоћ</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="45"/>
      <source>Activity</source>
      <translation>Активност</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="46"/>
      <source>Recent files</source>
      <translation>Недавне датотеке</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="47"/>
      <source>Tip</source>
      <translation>Савет</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="48"/>
      <source>Adjust the number of recent files to be shown here in menu Edit -&gt; Preferences -&gt; General -&gt; Size of recent file list</source>
      <translation>Подеси број недавних датотека које ће бити приказане овде у менију Уреди -&gt; Подешавања -&gt; Опште -&gt; Величина листе недавнo отвараних датотека</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="49"/>
      <source>Examples</source>
      <translation>Примери</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="50"/>
      <source>General documentation</source>
      <translation>Општа документација</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="51"/>
      <source>User hub</source>
      <translation>Чвориште корисника</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="52"/>
      <source>This section contains documentation useful for FreeCAD users in general: a list of all the workbenches, detailed instructions on how to install and use the FreeCAD application, tutorials, and all you need to get started.</source>
      <translation>Овај одељак садржи општу документацију корисну за кориснике FreeCAD-а: листу свих радних окружења, детаљна упутства о томе како да инсталираш и користиш FreeCAD програм, туторијале и све што је потребно за почетак.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="53"/>
      <source>Power users hub</source>
      <translation>Чвориште напредних корисника</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="54"/>
      <source>This section gathers documentation for advanced users and people interested in writing python scripts. You will also find there a repository of macros, instructions on how to install and use them, and more information about customizing FreeCAD to your specific needs.</source>
      <translation>Овај одељак прикупља документацију за напредне кориснике и људе заинтересоване за писање python скрипти. Тамо ћеш такође пронаћи спремиште макро-а, упутства о томе како да их инсталираш и користиш, и више информација о прилагођавању FreeCAD-а твојим специфичним потребама.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="55"/>
      <source>Developers hub</source>
      <translation>Чвориште програмера</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="56"/>
      <source>This section contains material for developers: How to compile FreeCAD yourself, how the FreeCAD source code is structured + how to navigate in it, how to develop new workbenches and/or embed FreeCAD in your own application.</source>
      <translation>Овај одељак садржи материјал за програмере: Како сам компајлирати FreeCAD, како је структуриран изворни код FreeCAD-а + како се кретати по њему, како развити нове радне површине и/или уградити FreeCAD у своју апликацију.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="57"/>
      <source>Manual</source>
      <translation>Упутство</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="58"/>
      <source>The FreeCAD manual is another, more linear way to present the information contained in this wiki. It is made to be read like a book, and will gently introduce you to many other pages from the hubs above. &lt;a href="https://www.gitbook.com/book/yorikvanhavre/a-freecad-manual/details"&gt;e-book versions&lt;/a&gt; are also available.</source>
      <translation>Приручник за FreeCAD је још један, линеарнији начин за представљање информација садржаних у овој wiki. Направљен је да се чита као књига и полако ће те упознати са многим другим страницама из горе наведених чворишта. &lt;a href="https://www.gitbook.com/book/yorikvanhavre/a-freecad-manual/details"&gt;верзије е-књига&lt;/a&gt;су такође доступне.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="59"/>
      <source>Workbenches documentation</source>
      <translation>Документација радних окружења</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="60"/>
      <source>These are the help pages of all the workbenches currently installed on this computer.</source>
      <translation>Ово су странице помоћи за сва радна окружења која су тренутно инсталирана на овом рачунару.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="61"/>
      <source>Getting help from the community</source>
      <translation>Добављање помоћи од заједнице</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="62"/>
      <source>The &lt;a href="http://forum.freecadweb.org"&gt;FreeCAD forum&lt;/a&gt; is a great place to get help from other FreeCAD users and developers. The forum has many sections for different types of issues and discussion subjects. If in doubt, post in the more general &lt;a href="https://forum.freecadweb.org/viewforum.php?f=3"&gt;Help on using FreeCAD&lt;/a&gt; section.</source>
      <translation>&lt;a href="http://forum.freecadweb.org"&gt;Форум FreeCAD-а&lt;/a&gt; је сјајно место за добијање помоћи од других корисника и програмера FreeCAD-а. Форум има много одељака за различите врсте проблема и теме дискусије. Ако имаш недоумице, објави у општем одељку &lt;a href="https://forum.freecadweb.org/viewforum.php?f=3"&gt;Помоћ при коришћењу FreeCAD-а&lt;/a&gt;.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="63"/>
      <source>If it is the first time you are posting on the forum, be sure to &lt;a href="https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=2264"&gt;read the guidelines&lt;/a&gt; first!</source>
      <translation>Ако по први пут објављујеш на форуму, као прво &lt;a href="https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=2264"&gt;прочитај смернице&lt;/a&gt;!</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="64"/>
      <source>FreeCAD also maintains a public &lt;a href="https://www.freecadweb.org/tracker"&gt;bug tracker&lt;/a&gt; where anybody can submit bugs and propose new features. To avoid causing extra work and give the best chances to see your bug solved, make sure you read the &lt;a href="https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=5236"&gt;bug submission guide&lt;/a&gt; before posting.</source>
      <translation>FreeCAD такође одржава заједница &lt;a href="https://www.freecadweb.org/tracker"&gt;пратиоци грешака&lt;/a&gt; где свако може да пријави грешке и предложи нове функције. Да избегнеш сувишан посао и да са највећом вероватноћом твој проблем буде решен, прво прочитај &lt;a href="https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=5236"&gt;упутство о пријави грешке&lt;/a&gt; пре објављивања.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="65"/>
      <source>Available addons</source>
      <translation>Доступни додатни модули</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="66"/>
      <source>Below is a list of available extra workbenches that can be added to your FreeCAD installation. Browse and install them from menu Tools -&gt; Addons manager. You can learn more about any of them by clicking the links below.</source>
      <translation>Испод је списак доступних додатних радних окружења која се могу додати у твоју инсталацију FreeCAD-а. Прегледај их и инсталирај из менија „Алати → Менаџер додатака“. Можеш сазнати више о било ком од њих кликом на линкове испод.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="67"/>
      <source>If not bundled with your FreeCAD version, install the FreeCAD documentation package to get documentation hubs, workbench help and individual command documentation without an internet connection.</source>
      <translation>Ако није у пакету са твојом верзијом FreeCAD-а, инсталирај пакет документације за FreeCAD да би добио чворишта документације, помоћ за радно окружење и документацију о појединачним командама без интернет везе.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="68"/>
      <source>Cannot fetch information from GitHub. &lt;a href="EnableDownload.py"&gt;Authorize FreeCAD to access the internet&lt;/a&gt; and reload the Start page.</source>
      <translation>Не могу да довучем информације са ГитХаба. &lt;a href="EnableDownload.py"&gt;Овласти FreeCAD да приступи интернету&lt;/a&gt; и да поново учита почетну страницу.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="69"/>
      <source>Recent commits</source>
      <translation>Недавне потврде</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="70"/>
      <source>Below are the latest changes added to the &lt;a href="http://github.com/FreeCAD/FreeCAD/"&gt;FreeCAD source code&lt;/a&gt;. These changes might not reflect yet in the FreeCAD version that you are currently running. Check the &lt;a href="https://www.freecadweb.org/wiki/Downloads"&gt;available options&lt;/a&gt; if you wish to obtain a development version.</source>
      <translation>Испод се налазе последње измене додате &lt;a href="http://github.com/FreeCAD/FreeCAD/"&gt;изворном коду FreeCAD-а&lt;/a&gt;. Ове промене се можда још увек неће одразити на верзију FreeCAD-а коју тренутно користиш. Провери &lt;a href="https://www.freecadweb.org/wiki/Downloads"&gt;доступне опције&lt;/a&gt; ако желиш да набавиш развојну верзију.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="71"/>
      <source>See all commits on github</source>
      <translation>Види све потврде на github</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="72"/>
      <source>You can configure a custom folder to display here in menu Edit -&gt; Preferences -&gt; Start -&gt; Show additional folder</source>
      <translation>Можеш да конфигуришеш сопствену фасциклу да се приказује овде у менију Уреди -&gt; Подешавања -&gt; Старт -&gt; Прикажи додатни фолдер</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="73"/>
      <source>version</source>
      <translation>верзија</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="74"/>
      <source>build</source>
      <translation>изградња</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="75"/>
      <source>Create new...</source>
      <translation>Направи нови...</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="76"/>
      <source>Unknown</source>
      <translation>Непознато</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="77"/>
      <source>Forum</source>
      <translation>Форум</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="78"/>
      <source>The latest posts on the &lt;a href="https://forum.freecadweb.org"&gt;FreeCAD forum&lt;/a&gt;:</source>
      <translation>Најновије објаве на &lt;a href="https://forum.freecadweb.org"&gt;FreeCAD форуму&lt;/a&gt;:</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="79"/>
      <source>To open any of the links above in your desktop browser, Right-click -&gt; Open in external browser</source>
      <translation>Да би отворио било коју од горњих веза у веб-прегледачу, кликни десним тастером миша -&gt; Отвори у спољном веб-прегледачу</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="80"/>
      <source>Creation date</source>
      <translation>Датум стварања</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="81"/>
      <source>Last modification</source>
      <translation>Последња измена</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="82"/>
      <source>Notes</source>
      <translation>Напомене</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="83"/>
      <source>Open start page preferences</source>
      <translation>Отвори подешавање почетне странице</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="75"/>
      <source>Start page</source>
      <translation>Почетна страница</translation>
    </message>
  </context>
  <context>
    <name>CmdStartPage</name>
    <message>
      <location filename="../../Command.cpp" line="45"/>
      <source>Start</source>
      <translation>Почетак</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="46"/>
      <source>Start Page</source>
      <translation>Почетна страница</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="47"/>
      <source>Displays the start page in a browser view</source>
      <translation>Приказује почетну страницу у веб-прегледачу</translation>
    </message>
  </context>
  <context>
    <name>DlgStartPreferences</name>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="14"/>
      <source>Start page options</source>
      <translation>Опције почетне странице</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="20"/>
      <source>Start page template</source>
      <translation>Шаблон почетне странице</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="26"/>
      <source>An optional HTML template that will be used instead of the default start page.</source>
      <translation>Необавезни HTML шаблон који ће се користити уместо унапред дефинисане почетне странице.</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="42"/>
      <source>Contents</source>
      <translation>Садржај</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="48"/>
      <source>Show forum</source>
      <translation>Прикажи форум</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="55"/>
      <source>Show examples folder contents</source>
      <translation>Прикажи садржај фасцикле са примерима</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="62"/>
      <source>Show additional folder</source>
      <translation>Прикажи додатну фасциклу</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="69"/>
      <source>If you want the examples to show on the first page</source>
      <translation>Ако желиш да се примери приказују на првој страници</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="91"/>
      <source>If this is checked, the latest posts from the FreeCAD forum will be displayed on the Activity tab</source>
      <translation>Ако је ово чекирано, последње објаве са FreeCAD форума биће приказане у картици активности</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="110"/>
      <source>An optional custom folder to be displayed at the bottom of the first page.
By using ";;" to separate paths, you can add several folders here</source>
      <translation>Опција да се сопствена фасцикла приказује на дну прве странице.
Ако користиш ";;" да би раздвојио путање, можеш додати неколико фасцикли</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="127"/>
      <source>Show notepad</source>
      <translation>Прикажи бележницу</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="134"/>
      <source>Shows a notepad next to the file thumbnails, where you can keep notes across sessions</source>
      <translation>Приказује бележницу поред умањених слика датотека, где можеш да водиш белешке</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="153"/>
      <source>Show tips</source>
      <translation>Прикажи савете</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="163"/>
      <source>Displays help tips in the Start workbench Documents tab</source>
      <translation>Приказује савете на картици Документи радног окружења Start</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="185"/>
      <source>Fonts and colors</source>
      <translation>Фонтови и боје</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="197"/>
      <source>The background of the main start page area</source>
      <translation>Позадина главне области почетне странице</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="217"/>
      <source>Background color</source>
      <translation>Боја позадине</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="229"/>
      <source>in FreeCAD</source>
      <translation>у FreeCAD-у</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="248"/>
      <source>In external browser</source>
      <translation>У спољашњем веб-прегледачу</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="266"/>
      <source>Background color down gradient</source>
      <translation>Доња прелив боје позадине</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="279"/>
      <source>The color of the version text</source>
      <translation>Боја текста информационог текста о верзији</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="299"/>
      <source>Link color</source>
      <translation>Боја везе</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="306"/>
      <source>An optional image to display as background</source>
      <translation>Опциона слика која се приказује као позадина</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="319"/>
      <source>If this is checked and a style sheet is specified in General preferences, it will be used and override the colors below</source>
      <translation>Ако је ово чекирано и листа стилова је наведена у општим подешавањима, она ће се користити и заменити боје испод</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="338"/>
      <source>Page background color</source>
      <translation>Боја позадине странице</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="351"/>
      <source>The color of the text on the main pages</source>
      <translation>Боја текста на главним страницама</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="371"/>
      <source>Background image</source>
      <translation>Позадинска слика</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="378"/>
      <source>Page text color</source>
      <translation>Боја текста странице</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="391"/>
      <source>The color of the links</source>
      <translation>Боја веза</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="417"/>
      <source>The background color of the boxes inside the pages</source>
      <translation>Боја позадине оквира на страницама</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="437"/>
      <source>Box background color</source>
      <translation>Боја позадине оквира</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="450"/>
      <source>The background color behind the panels</source>
      <translation>Боја позадине иза панела</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="479"/>
      <source>The down gradient for the background color (currently unsupported)</source>
      <translation>Доњи прелив боје позадине (тренутно није подржан)</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="502"/>
      <source>Open links</source>
      <translation>Отвори везе</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="509"/>
      <source>Background text color</source>
      <translation>Боја текста позадине</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="516"/>
      <source>Use FreeCAD style sheet</source>
      <translation>Користи FreeCAD листу стилова</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="523"/>
      <source>Font family</source>
      <translation>Фамилија фонтова</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="532"/>
      <source>The font family to use on the start page. Can be a font name or a comma-separated series of fallback fonts</source>
      <translation>Фамилија фонтова која ће се користити на почетној страници. Може бити назив фонта или низ резервних фонтова одвојених зарезима</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="538"/>
      <source>Arial,Helvetica,sans</source>
      <translation>Arial,Helvetica,sans</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="551"/>
      <source>The base font size to use for all texts of the Start page</source>
      <translation>Основна величина фонта која ће се користити за све текстове почетне странице</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="554"/>
      <source>px</source>
      <translation>px</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="572"/>
      <source>Use gradient for New File icon</source>
      <translation>Користи прелив за иконицу нове датотеке</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="579"/>
      <source>If this is selected, the 'New File' icon shows a gradient icon instead of the normal icon</source>
      <translation>Ако је ово изабрано, икона „Нова датотека“ приказује икону прелива уместо нормалне иконе</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="601"/>
      <source>Options</source>
      <translation>Опције</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="607"/>
      <source>Choose which workbench to switch to after the program launches</source>
      <translation>Изабери на који радно окружење желиш да се пребациш након покретања програма</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="614"/>
      <source>If checked, will automatically close the Start page when FreeCAD launches</source>
      <translation>Ако је чекирано, аутоматски ће затворити почетну страницу када се FreeCAD покрене</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="633"/>
      <source>Switch workbench after loading</source>
      <translation>Промени радно окружење након учитавања</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="640"/>
      <source>Close start page after loading</source>
      <translation>Затвори почетну страницу након учитавања</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="647"/>
      <source>Close and switch on opening file</source>
      <translation>Затвори и промени приликом отварање датотеке</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="654"/>
      <source>If application is started by opening a file, apply the two settings above</source>
      <translation>Ако је апликација покренута отварањем датотеке, примени две горње поставке</translation>
    </message>
  </context>
</TS>
